<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Model/Bullet.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_bullet_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bullet.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Bullet.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_grand_theft_bombing_1_1_model.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_grand_theft_bombing_1_1_model.html">GrandTheftBombing.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html">Bullet</a> : <a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html">IMovable</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a> direction;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> x;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> y;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> dx;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> dy;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#aff5f62a8be9a0d58f98469d2232d6fad">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#aff5f62a8be9a0d58f98469d2232d6fad">Bullet</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> speedX, <span class="keywordtype">double</span> speedY)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.x = x;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.y = y;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.dx = speedX;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.dy = speedY;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#aa2e64d682bdc4cf10a29b410af9179d7">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a> <a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.direction; } <span class="keyword">set</span> { this.direction = value; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#a5e47e981543e5c10d9f0dd982e975e33">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#a5e47e981543e5c10d9f0dd982e975e33">X</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.x; } <span class="keyword">set</span> { this.x = value; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#a561b0db1a09ca435f8e2683dd4067bbd">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#a561b0db1a09ca435f8e2683dd4067bbd">Y</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.y; } <span class="keyword">set</span> { this.y = value; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#afcd10d6a2d8a763b72f79e00aad7115e">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#afcd10d6a2d8a763b72f79e00aad7115e">DX</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.dx; } <span class="keyword">set</span> { this.dx = value; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#ab177b3062365ef4cc52392daa0c11171">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#ab177b3062365ef4cc52392daa0c11171">DY</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.dy; } <span class="keyword">set</span> { this.dy = value; }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#aae180972a8cc08d47516b10615cfa1dd">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#aae180972a8cc08d47516b10615cfa1dd">Delete</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.<span class="keyword">delete</span>; } <span class="keyword">set</span> { this.<span class="keyword">delete</span> = value; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#a6fbaaabc90186e199a8dd4392745c0b2">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#a6fbaaabc90186e199a8dd4392745c0b2">ChangeCoordinatesBySpeed</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.x += this.<a class="code" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#afcd10d6a2d8a763b72f79e00aad7115e">DX</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.y += this.<a class="code" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#ab177b3062365ef4cc52392daa0c11171">DY</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_bullet_html_aae180972a8cc08d47516b10615cfa1dd"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#aae180972a8cc08d47516b10615cfa1dd">GrandTheftBombing.Model.Bullet.Delete</a></div><div class="ttdeci">bool Delete</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00065">Bullet.cs:66</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_bullet_html_aff5f62a8be9a0d58f98469d2232d6fad"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#aff5f62a8be9a0d58f98469d2232d6fad">GrandTheftBombing.Model.Bullet.Bullet</a></div><div class="ttdeci">Bullet(double x, double y, double speedX, double speedY)</div><div class="ttdoc">Initializes a new instance of the Bullet class.</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00026">Bullet.cs:26</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_bullet_html_a561b0db1a09ca435f8e2683dd4067bbd"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#a561b0db1a09ca435f8e2683dd4067bbd">GrandTheftBombing.Model.Bullet.Y</a></div><div class="ttdeci">double Y</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00047">Bullet.cs:48</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_bullet_html_ab177b3062365ef4cc52392daa0c11171"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#ab177b3062365ef4cc52392daa0c11171">GrandTheftBombing.Model.Bullet.DY</a></div><div class="ttdeci">double DY</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00059">Bullet.cs:60</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_model_html_a3c8f4dca55eb03878b467a6c6655620a"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">GrandTheftBombing.Model.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Represents the facing direction of the in-game elements.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00010">Direction.cs:11</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_bullet_html_a6fbaaabc90186e199a8dd4392745c0b2"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#a6fbaaabc90186e199a8dd4392745c0b2">GrandTheftBombing.Model.Bullet.ChangeCoordinatesBySpeed</a></div><div class="ttdeci">void ChangeCoordinatesBySpeed()</div><div class="ttdoc">Changes the object position by the speed vector.</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00071">Bullet.cs:71</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_bullet_html"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_bullet.html">GrandTheftBombing.Model.Bullet</a></div><div class="ttdoc">An IMovable bullet implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00010">Bullet.cs:11</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_bullet_html_afcd10d6a2d8a763b72f79e00aad7115e"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#afcd10d6a2d8a763b72f79e00aad7115e">GrandTheftBombing.Model.Bullet.DX</a></div><div class="ttdeci">double DX</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00053">Bullet.cs:54</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_model_html"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_model.html">GrandTheftBombing.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00005">Bullet.cs:6</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_bullet_html_a5e47e981543e5c10d9f0dd982e975e33"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#a5e47e981543e5c10d9f0dd982e975e33">GrandTheftBombing.Model.Bullet.X</a></div><div class="ttdeci">double X</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00041">Bullet.cs:42</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_movable_html"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html">GrandTheftBombing.Model.IMovable</a></div><div class="ttdoc">Provides a layout for how a movable object should behave in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movable_8cs_source.html#l00010">IMovable.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_40d38661f43b320b57d75112862b7e38.html">gabor</a></li><li class="navelem"><a class="el" href="dir_001f6ecab5c20d6aa7ec86188052b9cf.html">source</a></li><li class="navelem"><a class="el" href="dir_855dd6b0bc8217fccbde3e705d173dd4.html">repos</a></li><li class="navelem"><a class="el" href="dir_1afa363f2f5d993556effa462b55f9d8.html">prog4</a></li><li class="navelem"><a class="el" href="dir_e102323d4a772cf8f99b876207a8276b.html">oenik_prog4_2020_1_t7o47l_pag3sz</a></li><li class="navelem"><a class="el" href="dir_aa2bbcbd4e7a7a48021bae0342987c55.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="dir_08d24519a89824988c9da3ed13b87984.html">GrandTheftBombing.Model</a></li><li class="navelem"><b>Bullet.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
