<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Control/DifficultyChooser.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_difficulty_chooser_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DifficultyChooser.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;DifficultyChooser.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_grand_theft_bombing_1_1_control.html">GrandTheftBombing.Control</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a>.<a class="code" href="namespace_grand_theft_bombing_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_control_1_1_difficulty_chooser.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_grand_theft_bombing_1_1_control_1_1_difficulty_chooser.html">DifficultyChooser</a> : Window</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html">IDifficultyPreset</a> chosenPreset;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> List&lt;IDifficultyPreset&gt; difficulties;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_control_1_1_difficulty_chooser.html#a30186d8e269e754a2c48293df6b50f4f">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_grand_theft_bombing_1_1_control_1_1_difficulty_chooser.html#a30186d8e269e754a2c48293df6b50f4f">DifficultyChooser</a>(<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html">IDifficultyPreset</a> currentPreset, List&lt;IDifficultyPreset&gt; difficulties)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_control_1_1_difficulty_chooser.html#a677482c5815362b622c318ffed84b459">InitializeComponent</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_control_1_1_difficulty_chooser.html#a5e07f7ba9472f350550dc7f639fe3143">ChosenPreset</a> = currentPreset;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.difficulties = difficulties;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.RenderOptions();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_control_1_1_difficulty_chooser.html#a5e07f7ba9472f350550dc7f639fe3143">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html">IDifficultyPreset</a> <a class="code" href="class_grand_theft_bombing_1_1_control_1_1_difficulty_chooser.html#a5e07f7ba9472f350550dc7f639fe3143">ChosenPreset</a> { <span class="keyword">get</span> =&gt; this.chosenPreset; <span class="keyword">set</span> =&gt; this.chosenPreset = value; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> RenderOptions()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">string</span> presetName = this.<a class="code" href="class_grand_theft_bombing_1_1_control_1_1_difficulty_chooser.html#a5e07f7ba9472f350550dc7f639fe3143">ChosenPreset</a>.<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html#a7b80bc716c9ae4635b149512f25d0585">PresetName</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">switch</span> (presetName)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Easy&quot;</span>: this.r_easy.IsChecked = <span class="keyword">true</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Medium&quot;</span>: this.r_medium.IsChecked = <span class="keyword">true</span>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Hard&quot;</span>: this.r_hard.IsChecked = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Back_click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            MainWindow.GetWindow(<span class="keyword">this</span>).Activate();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.Close();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Save_click(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            var checkedPreset = this.grid.Children.OfType&lt;RadioButton&gt;().Where(x =&gt; x.IsChecked == <span class="keyword">true</span>).FirstOrDefault().Name;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">switch</span> (checkedPreset)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;r_easy&quot;</span>: this.<a class="code" href="class_grand_theft_bombing_1_1_control_1_1_difficulty_chooser.html#a5e07f7ba9472f350550dc7f639fe3143">ChosenPreset</a> = this.difficulties.Find(x =&gt; x.PresetName == <span class="stringliteral">&quot;Easy&quot;</span>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;r_medium&quot;</span>: this.<a class="code" href="class_grand_theft_bombing_1_1_control_1_1_difficulty_chooser.html#a5e07f7ba9472f350550dc7f639fe3143">ChosenPreset</a> = this.difficulties.Find(x =&gt; x.PresetName == <span class="stringliteral">&quot;Medium&quot;</span>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;r_hard&quot;</span>: this.<a class="code" href="class_grand_theft_bombing_1_1_control_1_1_difficulty_chooser.html#a5e07f7ba9472f350550dc7f639fe3143">ChosenPreset</a> = this.difficulties.Find(x =&gt; x.PresetName == <span class="stringliteral">&quot;Hard&quot;</span>); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.DialogResult = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_control_1_1_difficulty_chooser_html_a677482c5815362b622c318ffed84b459"><div class="ttname"><a href="class_grand_theft_bombing_1_1_control_1_1_difficulty_chooser.html#a677482c5815362b622c318ffed84b459">GrandTheftBombing.Control.DifficultyChooser.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_chooser_8g_8cs_source.html#l00082">DifficultyChooser.g.cs:82</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset_html"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html">GrandTheftBombing.Model.IDifficultyPreset</a></div><div class="ttdoc">Defines the structure of a difficulty implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_i_difficulty_preset_8cs_source.html#l00010">IDifficultyPreset.cs:11</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset_html_a7b80bc716c9ae4635b149512f25d0585"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html#a7b80bc716c9ae4635b149512f25d0585">GrandTheftBombing.Model.IDifficultyPreset.PresetName</a></div><div class="ttdeci">string PresetName</div><div class="ttdoc">Gets or sets the name of the preset.</div><div class="ttdef"><b>Definition:</b> <a href="_i_difficulty_preset_8cs_source.html#l00020">IDifficultyPreset.cs:20</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_control_1_1_difficulty_chooser_html_a5e07f7ba9472f350550dc7f639fe3143"><div class="ttname"><a href="class_grand_theft_bombing_1_1_control_1_1_difficulty_chooser.html#a5e07f7ba9472f350550dc7f639fe3143">GrandTheftBombing.Control.DifficultyChooser.ChosenPreset</a></div><div class="ttdeci">IDifficultyPreset ChosenPreset</div><div class="ttdoc">Gets or sets the selected difficulty.</div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_chooser_8xaml_8cs_source.html#l00037">DifficultyChooser.xaml.cs:37</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_control_1_1_difficulty_chooser_html_a30186d8e269e754a2c48293df6b50f4f"><div class="ttname"><a href="class_grand_theft_bombing_1_1_control_1_1_difficulty_chooser.html#a30186d8e269e754a2c48293df6b50f4f">GrandTheftBombing.Control.DifficultyChooser.DifficultyChooser</a></div><div class="ttdeci">DifficultyChooser(IDifficultyPreset currentPreset, List&lt; IDifficultyPreset &gt; difficulties)</div><div class="ttdoc">Initializes a new instance of the DifficultyChooser class.</div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_chooser_8xaml_8cs_source.html#l00026">DifficultyChooser.xaml.cs:26</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_html"><div class="ttname"><a href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_model_html"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_model.html">GrandTheftBombing.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00005">Bullet.cs:6</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_control_html"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_control.html">GrandTheftBombing.Control</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_control_1_1_difficulty_chooser_html"><div class="ttname"><a href="class_grand_theft_bombing_1_1_control_1_1_difficulty_chooser.html">GrandTheftBombing.Control.DifficultyChooser</a></div><div class="ttdoc">Interaction logic for DifficultyChooser.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_difficulty_chooser_8xaml_8cs_source.html#l00016">DifficultyChooser.xaml.cs:17</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_40d38661f43b320b57d75112862b7e38.html">gabor</a></li><li class="navelem"><a class="el" href="dir_001f6ecab5c20d6aa7ec86188052b9cf.html">source</a></li><li class="navelem"><a class="el" href="dir_855dd6b0bc8217fccbde3e705d173dd4.html">repos</a></li><li class="navelem"><a class="el" href="dir_1afa363f2f5d993556effa462b55f9d8.html">prog4</a></li><li class="navelem"><a class="el" href="dir_e102323d4a772cf8f99b876207a8276b.html">oenik_prog4_2020_1_t7o47l_pag3sz</a></li><li class="navelem"><a class="el" href="dir_aa2bbcbd4e7a7a48021bae0342987c55.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="dir_1b1ee295148b3d21fc9170a29e32f9bc.html">GrandTheftBombing.Control</a></li><li class="navelem"><b>DifficultyChooser.xaml.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
