<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Control/GameControl.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_control_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameControl.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_grand_theft_bombing_1_1_control.html">GrandTheftBombing.Control</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Threading;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a>.<a class="code" href="namespace_grand_theft_bombing_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a>.<a class="code" href="namespace_grand_theft_bombing_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a>.<a class="code" href="namespace_grand_theft_bombing_1_1_renderer.html">Renderer</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a>.<a class="code" href="namespace_grand_theft_bombing_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html">GameControl</a> : FrameworkElement</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">ILogic</a> logic;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_grand_theft_bombing_1_1_renderer_1_1_game_renderer.html">GameRenderer</a> renderer;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html">IRepository</a> repository;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> Stopwatch stw;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> Window win;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#abc90a3cc69775ea45e39229525d03627">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#abc90a3cc69775ea45e39229525d03627">GameControl</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.Loaded += this.LoadControl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#afe67c4c6a399ad40ccd78b1b5009b452">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html">IGameModel</a> <a class="code" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#afe67c4c6a399ad40ccd78b1b5009b452">Model</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.model; }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">set</span> { this.model = value; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#a6cdffbcdfbe8d26ca285a3d77d40271e">   51</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">ILogic</a> <a class="code" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#a6cdffbcdfbe8d26ca285a3d77d40271e">Logic</a> { <span class="keyword">get</span> =&gt; this.logic; <span class="keyword">set</span> =&gt; this.logic = value; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> DispatcherTimer BulletMoverDt { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#a4de74c3d77e20412b8590759c5ff2a83">   56</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#a4de74c3d77e20412b8590759c5ff2a83">OnRender</a>(DrawingContext drawingContext)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#a6cdffbcdfbe8d26ca285a3d77d40271e">Logic</a> != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> (!this.<a class="code" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#a6cdffbcdfbe8d26ca285a3d77d40271e">Logic</a>.<a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ac758162cd4df0b9ab68d57becc6d2f85">HasThePlayerLost</a>() &amp;&amp; <span class="keyword">this</span>.model.Cops.Count &gt; 0)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">if</span> (this.renderer != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        drawingContext.DrawDrawing(this.renderer.<a class="code" href="class_grand_theft_bombing_1_1_renderer_1_1_game_renderer.html#a89736cb3702ff7482f07380b81160e43">BuildDrawing</a>(<span class="keyword">this</span>.Logic.MoveCop));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    this.BulletMoverDt.Stop();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <a class="code" href="class_grand_theft_bombing_1_1_control_1_1_result_window.html">ResultWindow</a> resultWindow = <span class="keyword">new</span> <a class="code" href="class_grand_theft_bombing_1_1_control_1_1_result_window.html">ResultWindow</a>(this.model.<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a4cc88fdbd0097a1ff44a0a0e7bb870bc">MyPlayer</a>.<a class="code" href="class_grand_theft_bombing_1_1_model_1_1_player.html#a9cad8a20cb9925c3ed2d6d86330d2937">Kills</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    this.win.Close();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    this.<a class="code" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#a6cdffbcdfbe8d26ca285a3d77d40271e">Logic</a>.<a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ad5660510807b4b091ebee2a0202f2c06">SaveGame</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    resultWindow.Show();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LoadControl(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            this.stw = <span class="keyword">new</span> Stopwatch();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.model = <span class="keyword">new</span> <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html">GameModel</a>(800, 800);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.repository = <span class="keyword">new</span> <a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html">GameRepository</a>(this.model);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#a6cdffbcdfbe8d26ca285a3d77d40271e">Logic</a> = <span class="keyword">new</span> <a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GameLogic</a>(this.model, this.repository);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_grand_theft_bombing_1_1_control_1_1_app.html">App</a>.<a class="code" href="class_grand_theft_bombing_1_1_control_1_1_app.html#af56f7888d4a54208f7f95c484755ae43">Logic</a> = this.<a class="code" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#a6cdffbcdfbe8d26ca285a3d77d40271e">Logic</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.renderer = <span class="keyword">new</span> <a class="code" href="class_grand_theft_bombing_1_1_renderer_1_1_game_renderer.html">GameRenderer</a>(this.model);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.BulletMoverDt = <span class="keyword">new</span> DispatcherTimer();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.BulletMoverDt.Interval = TimeSpan.FromMilliseconds(40);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.BulletMoverDt.Tick += (x, y) =&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                var bulletsToDelete = <span class="keyword">new</span> List&lt;Bullet&gt;();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">foreach</span> (var a <span class="keywordflow">in</span> this.model.<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a36ccd1ce8829035f0a526580701446df">Bullets</a>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    a.ChangeCoordinatesBySpeed();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    this.<a class="code" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#a6cdffbcdfbe8d26ca285a3d77d40271e">Logic</a>.<a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a0f64073fbaf89a07455608d42946b733">DoesBulletReachWallOrCop</a>(a);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                this.model.<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a36ccd1ce8829035f0a526580701446df">Bullets</a>.RemoveAll(b =&gt; b.Delete);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.InvalidateVisual();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.win = Window.GetWindow(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span> (this.win != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                this.win.KeyDown += this.Win_KeyDown;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                this.BulletMoverDt.Start();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.stw.Start();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Win_KeyDown(<span class="keywordtype">object</span> sender, KeyEventArgs e)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">bool</span> finished = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">switch</span> (e.Key)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">case</span> Key.W: finished = this.<a class="code" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#a6cdffbcdfbe8d26ca285a3d77d40271e">Logic</a>.<a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a95b9c3150ba9bb9910f78058cddeb7e8">MovePlayer</a>(<a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>.Up); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">case</span> Key.S: finished = this.<a class="code" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#a6cdffbcdfbe8d26ca285a3d77d40271e">Logic</a>.<a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a95b9c3150ba9bb9910f78058cddeb7e8">MovePlayer</a>(<a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>.Down); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">case</span> Key.D: finished = this.<a class="code" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#a6cdffbcdfbe8d26ca285a3d77d40271e">Logic</a>.<a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a95b9c3150ba9bb9910f78058cddeb7e8">MovePlayer</a>(<a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>.Right); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">case</span> Key.A: finished = this.<a class="code" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#a6cdffbcdfbe8d26ca285a3d77d40271e">Logic</a>.<a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a95b9c3150ba9bb9910f78058cddeb7e8">MovePlayer</a>(<a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>.Left); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">case</span> Key.F: this.<a class="code" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#a6cdffbcdfbe8d26ca285a3d77d40271e">Logic</a>.<a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ab08b4f6605cc3b4a62314911ad553a13">Shoot</a>(); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            this.InvalidateVisual();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_grand_theft_bombing_1_1_control_1_1_app_html"><div class="ttname"><a href="class_grand_theft_bombing_1_1_control_1_1_app.html">GrandTheftBombing.Control.App</a></div><div class="ttdoc">Interaction logic for App.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00013">App.xaml.cs:14</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_control_1_1_app_html_af56f7888d4a54208f7f95c484755ae43"><div class="ttname"><a href="class_grand_theft_bombing_1_1_control_1_1_app.html#af56f7888d4a54208f7f95c484755ae43">GrandTheftBombing.Control.App.Logic</a></div><div class="ttdeci">static ILogic Logic</div><div class="ttdoc">Gets or sets the concrete implementation of the ILogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00018">App.xaml.cs:18</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_renderer_html"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_renderer.html">GrandTheftBombing.Renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00005">GameRenderer.cs:6</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_game_model_html_a36ccd1ce8829035f0a526580701446df"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a36ccd1ce8829035f0a526580701446df">GrandTheftBombing.Model.IGameModel.Bullets</a></div><div class="ttdeci">List&lt; Bullet &gt; Bullets</div><div class="ttdoc">Gets or sets the list containing the bullets in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00023">IGameModel.cs:23</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_repository_html"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_repository.html">GrandTheftBombing.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00005">GameRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GrandTheftBombing.Logic.GameLogic</a></div><div class="ttdoc">Provides a concrete implementation of the ILogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00021">GameLogic.cs:22</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_logic_1_1_i_logic_html_a95b9c3150ba9bb9910f78058cddeb7e8"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a95b9c3150ba9bb9910f78058cddeb7e8">GrandTheftBombing.Logic.ILogic.MovePlayer</a></div><div class="ttdeci">bool MovePlayer(Direction direction)</div><div class="ttdoc">Moves the player on the game map.</div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html">GrandTheftBombing.Model.IGameModel</a></div><div class="ttdoc">Declares which components are needed to represent the game's state.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00013">IGameModel.cs:14</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_control_1_1_result_window_html"><div class="ttname"><a href="class_grand_theft_bombing_1_1_control_1_1_result_window.html">GrandTheftBombing.Control.ResultWindow</a></div><div class="ttdoc">ResultWindow</div><div class="ttdef"><b>Definition:</b> <a href="_result_window_8g_8cs_source.html#l00041">ResultWindow.g.cs:41</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_logic_1_1_i_logic_html_ab08b4f6605cc3b4a62314911ad553a13"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ab08b4f6605cc3b4a62314911ad553a13">GrandTheftBombing.Logic.ILogic.Shoot</a></div><div class="ttdeci">void Shoot()</div><div class="ttdoc">Provides logic for player shooting.</div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_player_html_a9cad8a20cb9925c3ed2d6d86330d2937"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_player.html#a9cad8a20cb9925c3ed2d6d86330d2937">GrandTheftBombing.Model.Player.Kills</a></div><div class="ttdeci">int Kills</div><div class="ttdoc">Gets or sets the number of kills the player has.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00022">Player.cs:22</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_control_1_1_game_control_html_afe67c4c6a399ad40ccd78b1b5009b452"><div class="ttname"><a href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#afe67c4c6a399ad40ccd78b1b5009b452">GrandTheftBombing.Control.GameControl.Model</a></div><div class="ttdeci">IGameModel Model</div><div class="ttdoc">Gets or sets the current gamemodel.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00042">GameControl.cs:43</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_control_1_1_game_control_html_a4de74c3d77e20412b8590759c5ff2a83"><div class="ttname"><a href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#a4de74c3d77e20412b8590759c5ff2a83">GrandTheftBombing.Control.GameControl.OnRender</a></div><div class="ttdeci">override void OnRender(DrawingContext drawingContext)</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00056">GameControl.cs:56</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_game_model_html_a4cc88fdbd0097a1ff44a0a0e7bb870bc"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a4cc88fdbd0097a1ff44a0a0e7bb870bc">GrandTheftBombing.Model.IGameModel.MyPlayer</a></div><div class="ttdeci">Player MyPlayer</div><div class="ttdoc">Gets or sets the only player instance of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00048">IGameModel.cs:48</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_game_model_html"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_game_model.html">GrandTheftBombing.Model.GameModel</a></div><div class="ttdoc">An IGameModel implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00013">GameModel.cs:14</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">GrandTheftBombing.Logic.ILogic</a></div><div class="ttdoc">Defines the components needed for the game's logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00015">ILogic.cs:16</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_model_html_a3c8f4dca55eb03878b467a6c6655620a"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">GrandTheftBombing.Model.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Represents the facing direction of the in-game elements.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00010">Direction.cs:11</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_logic_1_1_i_logic_html_a0f64073fbaf89a07455608d42946b733"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a0f64073fbaf89a07455608d42946b733">GrandTheftBombing.Logic.ILogic.DoesBulletReachWallOrCop</a></div><div class="ttdeci">bool DoesBulletReachWallOrCop(Bullet bullet)</div><div class="ttdoc">Determines whether a bullet reaches a wall or a cop.</div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_repository_1_1_game_repository_html"><div class="ttname"><a href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html">GrandTheftBombing.Repository.GameRepository</a></div><div class="ttdoc">Provides an IRepository implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00018">GameRepository.cs:19</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_renderer_1_1_game_renderer_html_a89736cb3702ff7482f07380b81160e43"><div class="ttname"><a href="class_grand_theft_bombing_1_1_renderer_1_1_game_renderer.html#a89736cb3702ff7482f07380b81160e43">GrandTheftBombing.Renderer.GameRenderer.BuildDrawing</a></div><div class="ttdeci">Drawing BuildDrawing(Action&lt; Cop &gt; moveCop)</div><div class="ttdoc">Builds the needed drawings into one DrawingGroup.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00076">GameRenderer.cs:76</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_html"><div class="ttname"><a href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_control_1_1_game_control_html"><div class="ttname"><a href="class_grand_theft_bombing_1_1_control_1_1_game_control.html">GrandTheftBombing.Control.GameControl</a></div><div class="ttdoc">Provides funcionality for controlling the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00022">GameControl.cs:23</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_model_html"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_model.html">GrandTheftBombing.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00005">Bullet.cs:6</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_control_html"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_control.html">GrandTheftBombing.Control</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_logic_1_1_i_logic_html_ad5660510807b4b091ebee2a0202f2c06"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ad5660510807b4b091ebee2a0202f2c06">GrandTheftBombing.Logic.ILogic.SaveGame</a></div><div class="ttdeci">void SaveGame()</div><div class="ttdoc">Saves the current state of the IGameModel component by the help of the set IRepository.</div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_renderer_1_1_game_renderer_html"><div class="ttname"><a href="class_grand_theft_bombing_1_1_renderer_1_1_game_renderer.html">GrandTheftBombing.Renderer.GameRenderer</a></div><div class="ttdoc">Renders the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00018">GameRenderer.cs:19</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html">GrandTheftBombing.Repository.IRepository</a></div><div class="ttdoc">Provides functionality for storing a HS record some way. Could be implemented by some XML handler or ...</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00012">IRepository.cs:13</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_logic_1_1_i_logic_html_ac758162cd4df0b9ab68d57becc6d2f85"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ac758162cd4df0b9ab68d57becc6d2f85">GrandTheftBombing.Logic.ILogic.HasThePlayerLost</a></div><div class="ttdeci">bool HasThePlayerLost()</div><div class="ttdoc">Determines whether the player has lost or not.</div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_control_1_1_game_control_html_abc90a3cc69775ea45e39229525d03627"><div class="ttname"><a href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#abc90a3cc69775ea45e39229525d03627">GrandTheftBombing.Control.GameControl.GameControl</a></div><div class="ttdeci">GameControl()</div><div class="ttdoc">Initializes a new instance of the GameControl class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00034">GameControl.cs:34</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_control_1_1_game_control_html_a6cdffbcdfbe8d26ca285a3d77d40271e"><div class="ttname"><a href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#a6cdffbcdfbe8d26ca285a3d77d40271e">GrandTheftBombing.Control.GameControl.Logic</a></div><div class="ttdeci">ILogic Logic</div><div class="ttdoc">Gets or sets the current gamelogic.</div><div class="ttdef"><b>Definition:</b> <a href="_game_control_8cs_source.html#l00051">GameControl.cs:51</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_logic_html"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_logic.html">GrandTheftBombing.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00005">Config.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_40d38661f43b320b57d75112862b7e38.html">gabor</a></li><li class="navelem"><a class="el" href="dir_001f6ecab5c20d6aa7ec86188052b9cf.html">source</a></li><li class="navelem"><a class="el" href="dir_855dd6b0bc8217fccbde3e705d173dd4.html">repos</a></li><li class="navelem"><a class="el" href="dir_1afa363f2f5d993556effa462b55f9d8.html">prog4</a></li><li class="navelem"><a class="el" href="dir_e102323d4a772cf8f99b876207a8276b.html">oenik_prog4_2020_1_t7o47l_pag3sz</a></li><li class="navelem"><a class="el" href="dir_aa2bbcbd4e7a7a48021bae0342987c55.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="dir_1b1ee295148b3d21fc9170a29e32f9bc.html">GrandTheftBombing.Control</a></li><li class="navelem"><b>GameControl.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
