<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Renderer/GameRenderer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_renderer_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameRenderer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameRenderer.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_grand_theft_bombing_1_1_renderer.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_grand_theft_bombing_1_1_renderer.html">GrandTheftBombing.Renderer</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a>.<a class="code" href="namespace_grand_theft_bombing_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_renderer_1_1_game_renderer.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_grand_theft_bombing_1_1_renderer_1_1_game_renderer.html">GameRenderer</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> List&lt;Drawing&gt; walls;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> Drawing player;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> List&lt;Drawing&gt; cop;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, Brush&gt; brushes = <span class="keyword">new</span> Dictionary&lt;string, Brush&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> System.Drawing.Point pos;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Random rnd = <span class="keyword">new</span> Random();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_renderer_1_1_game_renderer.html#aac0df23d31d927ad6f187d74c97d0381">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_grand_theft_bombing_1_1_renderer_1_1_game_renderer.html#aac0df23d31d927ad6f187d74c97d0381">GameRenderer</a>(<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html">IGameModel</a> model)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.walls = <span class="keyword">new</span> List&lt;Drawing&gt;();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> Brush PlayerBrush</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush($<span class="stringliteral">&quot;GrandTheftBombing.Renderer.Images.player-{this.model.MyPlayer.Direction.ToString().ToLower()}.bmp&quot;</span>, <span class="keyword">false</span>); }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> Brush CopBrush</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush(<span class="stringliteral">&quot;GrandTheftBombing.Renderer.Images.cop.bmp&quot;</span>, <span class="keyword">false</span>); }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">private</span> Brush WallBrush</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush(<span class="stringliteral">&quot;GrandTheftBombing.Renderer.Images.wall.bmp&quot;</span>, <span class="keyword">false</span>); }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">private</span> Brush BulletBrush</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.GetBrush(<span class="stringliteral">&quot;GrandTheftBombing.Renderer.Images.bullet.bmp&quot;</span>, <span class="keyword">false</span>); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_renderer_1_1_game_renderer.html#a715c4b0062394db8d2ddc1c7a074609b">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_grand_theft_bombing_1_1_renderer_1_1_game_renderer.html#a715c4b0062394db8d2ddc1c7a074609b">Reset</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.walls = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.player = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.cop = <span class="keyword">null</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.pos = <span class="keyword">new</span> System.Drawing.Point(-1, -1);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.model.<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a1d97ca96aa9235f895970febd218de7b">Cops</a>.Clear();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.brushes.Clear();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_renderer_1_1_game_renderer.html#a89736cb3702ff7482f07380b81160e43">   76</a></span>&#160;        <span class="keyword">public</span> Drawing <a class="code" href="class_grand_theft_bombing_1_1_renderer_1_1_game_renderer.html#a89736cb3702ff7482f07380b81160e43">BuildDrawing</a>(Action&lt;Cop&gt; moveCop)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            DrawingGroup dg = <span class="keyword">new</span> DrawingGroup();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.GetWalls().ForEach(a =&gt; dg.Children.Add(a));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            dg.Children.Add(this.GetPlayer());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            this.GetCops().ForEach(a =&gt; dg.Children.Add(a));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.GetBullets().ForEach(a =&gt; dg.Children.Add(a));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.model.<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a1d97ca96aa9235f895970febd218de7b">Cops</a>.ForEach(a =&gt; moveCop(a));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> dg;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">private</span> List&lt;Drawing&gt; GetCops()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            this.cop = <span class="keyword">new</span> List&lt;Drawing&gt;();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">for</span> (var i = 0; i &lt; this.model.<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a1d97ca96aa9235f895970febd218de7b">Cops</a>.Count; i++)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                Geometry g = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(this.model.<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a1d97ca96aa9235f895970febd218de7b">Cops</a>[i].X * <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.Cops[i].Y * <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                this.cop.Add(<span class="keyword">new</span> GeometryDrawing(this.CopBrush, <span class="keyword">null</span>, g));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (this.pos != this.model.<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a4cc88fdbd0097a1ff44a0a0e7bb870bc">MyPlayer</a>.<a class="code" href="class_grand_theft_bombing_1_1_model_1_1_player.html#a87bbc89c9fa69bafb797e9a317d6ed76">PlayerPos</a>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                Geometry g = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(this.model.<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a4cc88fdbd0097a1ff44a0a0e7bb870bc">MyPlayer</a>.<a class="code" href="class_grand_theft_bombing_1_1_model_1_1_cop.html#aed2155b18297b4b1f9197257846f9347">X</a> * <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.MyPlayer.Y * <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                this.player = <span class="keyword">new</span> GeometryDrawing(this.PlayerBrush, <span class="keyword">null</span>, g);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                this.pos = this.model.<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a4cc88fdbd0097a1ff44a0a0e7bb870bc">MyPlayer</a>.<a class="code" href="class_grand_theft_bombing_1_1_model_1_1_player.html#a87bbc89c9fa69bafb797e9a317d6ed76">PlayerPos</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> this.cop;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">private</span> Drawing GetPlayer()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (this.player == <span class="keyword">null</span> || this.pos.X != <span class="keyword">this</span>.model.MyPlayer.X || <span class="keyword">this</span>.pos.Y != <span class="keyword">this</span>.model.MyPlayer.Y)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                Geometry g = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(this.model.<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a4cc88fdbd0097a1ff44a0a0e7bb870bc">MyPlayer</a>.<a class="code" href="class_grand_theft_bombing_1_1_model_1_1_cop.html#aed2155b18297b4b1f9197257846f9347">X</a> * <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.MyPlayer.Y * <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                this.player = <span class="keyword">new</span> GeometryDrawing(this.PlayerBrush, <span class="keyword">null</span>, g);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                this.pos = this.model.<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a4cc88fdbd0097a1ff44a0a0e7bb870bc">MyPlayer</a>.<a class="code" href="class_grand_theft_bombing_1_1_model_1_1_player.html#a87bbc89c9fa69bafb797e9a317d6ed76">PlayerPos</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> this.player;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">private</span> List&lt;Drawing&gt; GetBullets()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            List&lt;Drawing&gt; bullets = <span class="keyword">new</span> List&lt;Drawing&gt;();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">foreach</span> (var x <span class="keywordflow">in</span> this.model.<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a36ccd1ce8829035f0a526580701446df">Bullets</a>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                Geometry bulletTile = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(x.X * <span class="keyword">this</span>.model.TileSize, x.Y * <span class="keyword">this</span>.model.TileSize, 15, 15));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                bullets.Add(<span class="keyword">new</span> GeometryDrawing(this.BulletBrush, <span class="keyword">null</span>, bulletTile));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> bullets;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">private</span> List&lt;Drawing&gt; GetWalls()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (this.walls == <span class="keyword">null</span> || this.walls.Count == 0)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> x = 0; x &lt; this.model.<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a3707d9b299d404ea341a60045a2dcf83">Roads</a>.GetLength(0); x++)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> y = 0; y &lt; this.model.<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a3707d9b299d404ea341a60045a2dcf83">Roads</a>.GetLength(1); y++)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordflow">if</span> (!this.model.<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a3707d9b299d404ea341a60045a2dcf83">Roads</a>[x, y])</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            Geometry streetTile = <span class="keyword">new</span> RectangleGeometry(<span class="keyword">new</span> Rect(x * this.model.<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a31e133f0e45de072bfb7e6e9ded6e65e">TileSize</a>, y * <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize, <span class="keyword">this</span>.model.TileSize));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                            this.walls.Add(<span class="keyword">new</span> GeometryDrawing(this.WallBrush, <span class="keyword">null</span>, streetTile));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> this.walls;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">private</span> Brush GetBrush(<span class="keywordtype">string</span> filePath, <span class="keywordtype">bool</span> isTiled)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (!this.brushes.ContainsKey(filePath))</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                BitmapImage bmp = <span class="keyword">new</span> BitmapImage();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                bmp.BeginInit();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                bmp.StreamSource = Assembly.GetExecutingAssembly().GetManifestResourceStream(filePath);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                bmp.EndInit();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                ImageBrush imageBrush = <span class="keyword">new</span> ImageBrush(bmp);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">if</span> (isTiled)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    imageBrush.TileMode = TileMode.Tile;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    imageBrush.Viewport = <span class="keyword">new</span> Rect(0, 0, this.model.<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a31e133f0e45de072bfb7e6e9ded6e65e">TileSize</a>, <span class="keyword">this</span>.model.TileSize);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    imageBrush.ViewportUnits = BrushMappingMode.Absolute;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                this.brushes[filePath] = imageBrush;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> this.brushes[filePath];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_game_model_html_a3707d9b299d404ea341a60045a2dcf83"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a3707d9b299d404ea341a60045a2dcf83">GrandTheftBombing.Model.IGameModel.Roads</a></div><div class="ttdeci">bool[,] Roads</div><div class="ttdoc">Gets or sets the matrix representing the map of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00043">IGameModel.cs:43</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_renderer_html"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_renderer.html">GrandTheftBombing.Renderer</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00005">GameRenderer.cs:6</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_game_model_html_a36ccd1ce8829035f0a526580701446df"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a36ccd1ce8829035f0a526580701446df">GrandTheftBombing.Model.IGameModel.Bullets</a></div><div class="ttdeci">List&lt; Bullet &gt; Bullets</div><div class="ttdoc">Gets or sets the list containing the bullets in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00023">IGameModel.cs:23</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html">GrandTheftBombing.Model.IGameModel</a></div><div class="ttdoc">Declares which components are needed to represent the game's state.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00013">IGameModel.cs:14</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_cop_html_aed2155b18297b4b1f9197257846f9347"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_cop.html#aed2155b18297b4b1f9197257846f9347">GrandTheftBombing.Model.Cop.X</a></div><div class="ttdeci">double X</div><div class="ttdef"><b>Definition:</b> <a href="_cop_8cs_source.html#l00025">Cop.cs:26</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_game_model_html_a4cc88fdbd0097a1ff44a0a0e7bb870bc"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a4cc88fdbd0097a1ff44a0a0e7bb870bc">GrandTheftBombing.Model.IGameModel.MyPlayer</a></div><div class="ttdeci">Player MyPlayer</div><div class="ttdoc">Gets or sets the only player instance of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00048">IGameModel.cs:48</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_renderer_1_1_game_renderer_html_a715c4b0062394db8d2ddc1c7a074609b"><div class="ttname"><a href="class_grand_theft_bombing_1_1_renderer_1_1_game_renderer.html#a715c4b0062394db8d2ddc1c7a074609b">GrandTheftBombing.Renderer.GameRenderer.Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdoc">Resets the game render.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00061">GameRenderer.cs:61</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_game_model_html_a1d97ca96aa9235f895970febd218de7b"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a1d97ca96aa9235f895970febd218de7b">GrandTheftBombing.Model.IGameModel.Cops</a></div><div class="ttdeci">List&lt; Cop &gt; Cops</div><div class="ttdoc">Gets or sets cop instances in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00038">IGameModel.cs:38</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_renderer_1_1_game_renderer_html_a89736cb3702ff7482f07380b81160e43"><div class="ttname"><a href="class_grand_theft_bombing_1_1_renderer_1_1_game_renderer.html#a89736cb3702ff7482f07380b81160e43">GrandTheftBombing.Renderer.GameRenderer.BuildDrawing</a></div><div class="ttdeci">Drawing BuildDrawing(Action&lt; Cop &gt; moveCop)</div><div class="ttdoc">Builds the needed drawings into one DrawingGroup.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00076">GameRenderer.cs:76</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_html"><div class="ttname"><a href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_game_model_html_a31e133f0e45de072bfb7e6e9ded6e65e"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a31e133f0e45de072bfb7e6e9ded6e65e">GrandTheftBombing.Model.IGameModel.TileSize</a></div><div class="ttdeci">double TileSize</div><div class="ttdoc">Gets or sets the definition of one tile in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00063">IGameModel.cs:63</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_player_html_a87bbc89c9fa69bafb797e9a317d6ed76"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_player.html#a87bbc89c9fa69bafb797e9a317d6ed76">GrandTheftBombing.Model.Player.PlayerPos</a></div><div class="ttdeci">Point PlayerPos</div><div class="ttdoc">Gets or sets the position of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00032">Player.cs:32</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_model_html"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_model.html">GrandTheftBombing.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00005">Bullet.cs:6</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_renderer_1_1_game_renderer_html"><div class="ttname"><a href="class_grand_theft_bombing_1_1_renderer_1_1_game_renderer.html">GrandTheftBombing.Renderer.GameRenderer</a></div><div class="ttdoc">Renders the game.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00018">GameRenderer.cs:19</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_renderer_1_1_game_renderer_html_aac0df23d31d927ad6f187d74c97d0381"><div class="ttname"><a href="class_grand_theft_bombing_1_1_renderer_1_1_game_renderer.html#aac0df23d31d927ad6f187d74c97d0381">GrandTheftBombing.Renderer.GameRenderer.GameRenderer</a></div><div class="ttdeci">GameRenderer(IGameModel model)</div><div class="ttdoc">Initializes a new instance of the GameRenderer class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_renderer_8cs_source.html#l00032">GameRenderer.cs:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_40d38661f43b320b57d75112862b7e38.html">gabor</a></li><li class="navelem"><a class="el" href="dir_001f6ecab5c20d6aa7ec86188052b9cf.html">source</a></li><li class="navelem"><a class="el" href="dir_855dd6b0bc8217fccbde3e705d173dd4.html">repos</a></li><li class="navelem"><a class="el" href="dir_1afa363f2f5d993556effa462b55f9d8.html">prog4</a></li><li class="navelem"><a class="el" href="dir_e102323d4a772cf8f99b876207a8276b.html">oenik_prog4_2020_1_t7o47l_pag3sz</a></li><li class="navelem"><a class="el" href="dir_aa2bbcbd4e7a7a48021bae0342987c55.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="dir_b4383bb6e1664ad08167363d81a422d2.html">GrandTheftBombing.Renderer</a></li><li class="navelem"><b>GameRenderer.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
