<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Model/GameModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_grand_theft_bombing_1_1_model.html">GrandTheftBombing.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html">GameModel</a> : <a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html">IGameModel</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> List&lt;Point&gt; mapentrypoints;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> List&lt;Cop&gt; cops;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span>[,] roads;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_player.html">Player</a> player;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> width;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> height;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> tilesize;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> List&lt;Bullet&gt; bullets;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> List&lt;Point&gt; walls;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a79d494c72a1de61c0a72e31b64b620a4">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a79d494c72a1de61c0a72e31b64b620a4">GameModel</a>(<span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a9d72a90d4f26d81571ed5b5c020d5f52">Walls</a> = <span class="keyword">new</span> List&lt;Point&gt;();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a06abf989aefda4483ebf41045c8ec193">Cops</a> = <span class="keyword">new</span> List&lt;Cop&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a9627a8ccce2d4ecc6f1a6962e8d03594">Bullets</a> = <span class="keyword">new</span> List&lt;Bullet&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a4b24bacca32e3e4263b2cf49ae4a09a3">TileSize</a> = 25;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a7108c8502c4e809fbda5cc64c993af65">GameWidth</a> = w;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a25cd2d062f574fcf037707c29437baae">GameHeight</a> = h;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a7108c8502c4e809fbda5cc64c993af65">GameWidth</a> = w;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a25cd2d062f574fcf037707c29437baae">GameHeight</a> = h;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#ad5c4a0b1ded70f1c2955174e091184e7">   45</a></span>&#160;        <span class="keyword">public</span> List&lt;Point&gt; <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#ad5c4a0b1ded70f1c2955174e091184e7">MapEntryPoints</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.mapentrypoints; } <span class="keyword">set</span> { this.mapentrypoints = value; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a06abf989aefda4483ebf41045c8ec193">   51</a></span>&#160;        <span class="keyword">public</span> List&lt;Cop&gt; <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a06abf989aefda4483ebf41045c8ec193">Cops</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.cops; } <span class="keyword">set</span> { this.cops = value; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#acf228d5c054dbfcfd813a6180d1ba114">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span>[,] <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#acf228d5c054dbfcfd813a6180d1ba114">Roads</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.roads; } <span class="keyword">set</span> { this.roads = value; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a5aa077d9a035de416eba7862ad932f2d">   63</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_player.html">Player</a> <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a5aa077d9a035de416eba7862ad932f2d">MyPlayer</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.player; } <span class="keyword">set</span> { this.player = value; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a7108c8502c4e809fbda5cc64c993af65">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a7108c8502c4e809fbda5cc64c993af65">GameWidth</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.width; } <span class="keyword">set</span> { this.width = value; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a25cd2d062f574fcf037707c29437baae">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a25cd2d062f574fcf037707c29437baae">GameHeight</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.height; } <span class="keyword">set</span> { this.height = value; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a4b24bacca32e3e4263b2cf49ae4a09a3">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a4b24bacca32e3e4263b2cf49ae4a09a3">TileSize</a></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.tilesize; } <span class="keyword">set</span> { this.tilesize = value; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#aa47a3a6e5c0e9c2578fb99b7636a8aa1">   87</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html">IDifficultyPreset</a> <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#aa47a3a6e5c0e9c2578fb99b7636a8aa1">SelectedDifficulty</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a9627a8ccce2d4ecc6f1a6962e8d03594">   90</a></span>&#160;        <span class="keyword">public</span> List&lt;Bullet&gt; <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a9627a8ccce2d4ecc6f1a6962e8d03594">Bullets</a></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.bullets; } <span class="keyword">set</span> { this.bullets = value; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a9d72a90d4f26d81571ed5b5c020d5f52">   96</a></span>&#160;        <span class="keyword">public</span> List&lt;Point&gt; <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a9d72a90d4f26d81571ed5b5c020d5f52">Walls</a></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.walls; } <span class="keyword">set</span> { this.walls = value; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_game_model_html_a9627a8ccce2d4ecc6f1a6962e8d03594"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a9627a8ccce2d4ecc6f1a6962e8d03594">GrandTheftBombing.Model.GameModel.Bullets</a></div><div class="ttdeci">List&lt; Bullet &gt; Bullets</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00090">GameModel.cs:91</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_game_model_html_a06abf989aefda4483ebf41045c8ec193"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a06abf989aefda4483ebf41045c8ec193">GrandTheftBombing.Model.GameModel.Cops</a></div><div class="ttdeci">List&lt; Cop &gt; Cops</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00051">GameModel.cs:52</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html">GrandTheftBombing.Model.IGameModel</a></div><div class="ttdoc">Declares which components are needed to represent the game's state.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00013">IGameModel.cs:14</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset_html"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html">GrandTheftBombing.Model.IDifficultyPreset</a></div><div class="ttdoc">Defines the structure of a difficulty implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_i_difficulty_preset_8cs_source.html#l00010">IDifficultyPreset.cs:11</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_game_model_html_acf228d5c054dbfcfd813a6180d1ba114"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#acf228d5c054dbfcfd813a6180d1ba114">GrandTheftBombing.Model.GameModel.Roads</a></div><div class="ttdeci">bool[,] Roads</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00057">GameModel.cs:58</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_game_model_html_a5aa077d9a035de416eba7862ad932f2d"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a5aa077d9a035de416eba7862ad932f2d">GrandTheftBombing.Model.GameModel.MyPlayer</a></div><div class="ttdeci">Player MyPlayer</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00063">GameModel.cs:64</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_game_model_html"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_game_model.html">GrandTheftBombing.Model.GameModel</a></div><div class="ttdoc">An IGameModel implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00013">GameModel.cs:14</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_game_model_html_a79d494c72a1de61c0a72e31b64b620a4"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a79d494c72a1de61c0a72e31b64b620a4">GrandTheftBombing.Model.GameModel.GameModel</a></div><div class="ttdeci">GameModel(double w, double h)</div><div class="ttdoc">Initializes a new instance of the GameModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00030">GameModel.cs:30</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_game_model_html_a4b24bacca32e3e4263b2cf49ae4a09a3"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a4b24bacca32e3e4263b2cf49ae4a09a3">GrandTheftBombing.Model.GameModel.TileSize</a></div><div class="ttdeci">double TileSize</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00081">GameModel.cs:82</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_player_html"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_player.html">GrandTheftBombing.Model.Player</a></div><div class="ttdoc">Defines a player as a special cop.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00012">Player.cs:13</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_game_model_html_ad5c4a0b1ded70f1c2955174e091184e7"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#ad5c4a0b1ded70f1c2955174e091184e7">GrandTheftBombing.Model.GameModel.MapEntryPoints</a></div><div class="ttdeci">List&lt; Point &gt; MapEntryPoints</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00045">GameModel.cs:46</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_game_model_html_a7108c8502c4e809fbda5cc64c993af65"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a7108c8502c4e809fbda5cc64c993af65">GrandTheftBombing.Model.GameModel.GameWidth</a></div><div class="ttdeci">double GameWidth</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00069">GameModel.cs:70</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_game_model_html_a25cd2d062f574fcf037707c29437baae"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a25cd2d062f574fcf037707c29437baae">GrandTheftBombing.Model.GameModel.GameHeight</a></div><div class="ttdeci">double GameHeight</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00075">GameModel.cs:76</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_model_html"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_model.html">GrandTheftBombing.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00005">Bullet.cs:6</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_game_model_html_aa47a3a6e5c0e9c2578fb99b7636a8aa1"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#aa47a3a6e5c0e9c2578fb99b7636a8aa1">GrandTheftBombing.Model.GameModel.SelectedDifficulty</a></div><div class="ttdeci">IDifficultyPreset SelectedDifficulty</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00087">GameModel.cs:87</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_game_model_html_a9d72a90d4f26d81571ed5b5c020d5f52"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a9d72a90d4f26d81571ed5b5c020d5f52">GrandTheftBombing.Model.GameModel.Walls</a></div><div class="ttdeci">List&lt; Point &gt; Walls</div><div class="ttdef"><b>Definition:</b> <a href="_game_model_8cs_source.html#l00096">GameModel.cs:97</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_40d38661f43b320b57d75112862b7e38.html">gabor</a></li><li class="navelem"><a class="el" href="dir_001f6ecab5c20d6aa7ec86188052b9cf.html">source</a></li><li class="navelem"><a class="el" href="dir_855dd6b0bc8217fccbde3e705d173dd4.html">repos</a></li><li class="navelem"><a class="el" href="dir_1afa363f2f5d993556effa462b55f9d8.html">prog4</a></li><li class="navelem"><a class="el" href="dir_e102323d4a772cf8f99b876207a8276b.html">oenik_prog4_2020_1_t7o47l_pag3sz</a></li><li class="navelem"><a class="el" href="dir_aa2bbcbd4e7a7a48021bae0342987c55.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="dir_08d24519a89824988c9da3ed13b87984.html">GrandTheftBombing.Model</a></li><li class="navelem"><b>GameModel.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
