<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Repository/GameRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GameRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_grand_theft_bombing_1_1_repository.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_grand_theft_bombing_1_1_repository.html">GrandTheftBombing.Repository</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.IO;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Xml;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a>.<a class="code" href="namespace_grand_theft_bombing_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html">GameRepository</a> : <a class="code" href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html">IRepository</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html">IGameModel</a> model;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a975cc68f71be4915b636f79b3d9fa56b">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a975cc68f71be4915b636f79b3d9fa56b">GameRepository</a>(<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html">IGameModel</a> model)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.model = model;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a8bda3200d872e7f6b5f56aa3211fb138">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a8bda3200d872e7f6b5f56aa3211fb138">GameRepository</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#abd60e4379f1da5f823325cb8caf15b5e">Load</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a9986c75e8ed7d7efc60004d7589bdbdb">   40</a></span>&#160;        <span class="keyword">public</span> List&lt;HighscoreRecord&gt; <a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a9986c75e8ed7d7efc60004d7589bdbdb">Highscores</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#abd60e4379f1da5f823325cb8caf15b5e">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#abd60e4379f1da5f823325cb8caf15b5e">Load</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a9986c75e8ed7d7efc60004d7589bdbdb">Highscores</a> = <span class="keyword">new</span> List&lt;HighscoreRecord&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">string</span> user, kills, date = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                XDocument xdoc = XDocument.Load(<span class="stringliteral">&quot;highscores.xml&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">foreach</span> (XElement item <span class="keywordflow">in</span> xdoc.Descendants(<span class="stringliteral">&quot;highscore&quot;</span>))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    user = item.Attribute(<span class="stringliteral">&quot;user&quot;</span>)?.Value;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    kills = item.Attribute(<span class="stringliteral">&quot;kills&quot;</span>).Value;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    date = item.Attribute(<span class="stringliteral">&quot;date&quot;</span>).Value;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    this.<a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a9986c75e8ed7d7efc60004d7589bdbdb">Highscores</a>.Add(<span class="keyword">new</span> <a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html">HighscoreRecord</a>(user, <span class="keywordtype">int</span>.Parse(kills), Convert.ToDateTime(date)));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">catch</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            List&lt;HighscoreRecord&gt; hs = <span class="keyword">new</span> List&lt;HighscoreRecord&gt;(this.<a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a9986c75e8ed7d7efc60004d7589bdbdb">Highscores</a>.OrderByDescending(x =&gt; x.CopsEliminated));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a9986c75e8ed7d7efc60004d7589bdbdb">Highscores</a>.Clear();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a9986c75e8ed7d7efc60004d7589bdbdb">Highscores</a>.AddRange(hs);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#ac1305ae334231f7694426231469520a6">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#ac1305ae334231f7694426231469520a6">Save</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a9986c75e8ed7d7efc60004d7589bdbdb">Highscores</a>.Count &gt; 5)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (this.model.<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a4cc88fdbd0097a1ff44a0a0e7bb870bc">MyPlayer</a>.<a class="code" href="class_grand_theft_bombing_1_1_model_1_1_player.html#a9cad8a20cb9925c3ed2d6d86330d2937">Kills</a> &gt; <span class="keyword">this</span>.Highscores.Min(x =&gt; x.CopsEliminated))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    this.<a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a9986c75e8ed7d7efc60004d7589bdbdb">Highscores</a> = this.<a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a9986c75e8ed7d7efc60004d7589bdbdb">Highscores</a>.OrderBy(x =&gt; x.CopsEliminated).ToList();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    var behindWho = this.<a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a9986c75e8ed7d7efc60004d7589bdbdb">Highscores</a>.Find(x =&gt; x.CopsEliminated &lt; <span class="keyword">this</span>.model.MyPlayer.Kills);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    var swapIdx = this.<a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a9986c75e8ed7d7efc60004d7589bdbdb">Highscores</a>.FindIndex(x =&gt; x.Equals(behindWho));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    this.<a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a9986c75e8ed7d7efc60004d7589bdbdb">Highscores</a>.RemoveAt(swapIdx);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    this.<a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a9986c75e8ed7d7efc60004d7589bdbdb">Highscores</a>.Insert(swapIdx, <span class="keyword">new</span> <a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html">HighscoreRecord</a>(</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                    this.model.<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a4cc88fdbd0097a1ff44a0a0e7bb870bc">MyPlayer</a>.<a class="code" href="class_grand_theft_bombing_1_1_model_1_1_player.html#ae3f034bba4966b09ef7bfd839716d8a5">Name</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                    <span class="keyword">this</span>.model.MyPlayer.Kills,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                    DateTime.Now));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                this.<a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a9986c75e8ed7d7efc60004d7589bdbdb">Highscores</a>.Add(<span class="keyword">new</span> <a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html">HighscoreRecord</a>(</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                this.model.<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a4cc88fdbd0097a1ff44a0a0e7bb870bc">MyPlayer</a>.<a class="code" href="class_grand_theft_bombing_1_1_model_1_1_player.html#ae3f034bba4966b09ef7bfd839716d8a5">Name</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                <span class="keyword">this</span>.model.MyPlayer.Kills,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                DateTime.Now));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.Export();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Export()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            File.Delete(<span class="stringliteral">&quot;highscores.xml&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            XmlWriter xmlWriter = XmlWriter.Create(<span class="stringliteral">&quot;highscores.xml&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            xmlWriter.WriteStartDocument();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            xmlWriter.WriteStartElement(<span class="stringliteral">&quot;highscores&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> this.<a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a9986c75e8ed7d7efc60004d7589bdbdb">Highscores</a>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                xmlWriter.WriteStartElement(<span class="stringliteral">&quot;highscore&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (item.User == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    item.User = <span class="stringliteral">&quot;Anonymus&quot;</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                xmlWriter.WriteAttributeString(<span class="stringliteral">&quot;user&quot;</span>, item.User);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                xmlWriter.WriteAttributeString(<span class="stringliteral">&quot;kills&quot;</span>, item.CopsEliminated.ToString());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                xmlWriter.WriteAttributeString(<span class="stringliteral">&quot;date&quot;</span>, item.Date.ToString());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                xmlWriter.WriteEndElement();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            xmlWriter.WriteEndDocument();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            xmlWriter.Close();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_player_html_ae3f034bba4966b09ef7bfd839716d8a5"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_player.html#ae3f034bba4966b09ef7bfd839716d8a5">GrandTheftBombing.Model.Player.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets the name of the player.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00017">Player.cs:17</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_repository_1_1_highscore_record_html"><div class="ttname"><a href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html">GrandTheftBombing.Repository.HighscoreRecord</a></div><div class="ttdoc">An IHighscoreRecord implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_record_8cs_source.html#l00012">HighscoreRecord.cs:13</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_repository_1_1_game_repository_html_abd60e4379f1da5f823325cb8caf15b5e"><div class="ttname"><a href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#abd60e4379f1da5f823325cb8caf15b5e">GrandTheftBombing.Repository.GameRepository.Load</a></div><div class="ttdeci">void Load()</div><div class="ttdoc">Loads the highscore records.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00043">GameRepository.cs:43</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_repository_1_1_game_repository_html_a975cc68f71be4915b636f79b3d9fa56b"><div class="ttname"><a href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a975cc68f71be4915b636f79b3d9fa56b">GrandTheftBombing.Repository.GameRepository.GameRepository</a></div><div class="ttdeci">GameRepository(IGameModel model)</div><div class="ttdoc">Initializes a new instance of the GameRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00026">GameRepository.cs:26</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_repository_html"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_repository.html">GrandTheftBombing.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00005">GameRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html">GrandTheftBombing.Model.IGameModel</a></div><div class="ttdoc">Declares which components are needed to represent the game's state.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00013">IGameModel.cs:14</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_player_html_a9cad8a20cb9925c3ed2d6d86330d2937"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_player.html#a9cad8a20cb9925c3ed2d6d86330d2937">GrandTheftBombing.Model.Player.Kills</a></div><div class="ttdeci">int Kills</div><div class="ttdoc">Gets or sets the number of kills the player has.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00022">Player.cs:22</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_repository_1_1_game_repository_html_a9986c75e8ed7d7efc60004d7589bdbdb"><div class="ttname"><a href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a9986c75e8ed7d7efc60004d7589bdbdb">GrandTheftBombing.Repository.GameRepository.Highscores</a></div><div class="ttdeci">List&lt; HighscoreRecord &gt; Highscores</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00040">GameRepository.cs:40</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_game_model_html_a4cc88fdbd0097a1ff44a0a0e7bb870bc"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a4cc88fdbd0097a1ff44a0a0e7bb870bc">GrandTheftBombing.Model.IGameModel.MyPlayer</a></div><div class="ttdeci">Player MyPlayer</div><div class="ttdoc">Gets or sets the only player instance of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00048">IGameModel.cs:48</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_repository_1_1_game_repository_html"><div class="ttname"><a href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html">GrandTheftBombing.Repository.GameRepository</a></div><div class="ttdoc">Provides an IRepository implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00018">GameRepository.cs:19</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_html"><div class="ttname"><a href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_model_html"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_model.html">GrandTheftBombing.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00005">Bullet.cs:6</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_repository_1_1_game_repository_html_ac1305ae334231f7694426231469520a6"><div class="ttname"><a href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#ac1305ae334231f7694426231469520a6">GrandTheftBombing.Repository.GameRepository.Save</a></div><div class="ttdeci">void Save()</div><div class="ttdoc">Saves the game's state.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00068">GameRepository.cs:68</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html">GrandTheftBombing.Repository.IRepository</a></div><div class="ttdoc">Provides functionality for storing a HS record some way. Could be implemented by some XML handler or ...</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00012">IRepository.cs:13</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_repository_1_1_game_repository_html_a8bda3200d872e7f6b5f56aa3211fb138"><div class="ttname"><a href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a8bda3200d872e7f6b5f56aa3211fb138">GrandTheftBombing.Repository.GameRepository.GameRepository</a></div><div class="ttdeci">GameRepository()</div><div class="ttdoc">Initializes a new instance of the GameRepository class.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00034">GameRepository.cs:34</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_40d38661f43b320b57d75112862b7e38.html">gabor</a></li><li class="navelem"><a class="el" href="dir_001f6ecab5c20d6aa7ec86188052b9cf.html">source</a></li><li class="navelem"><a class="el" href="dir_855dd6b0bc8217fccbde3e705d173dd4.html">repos</a></li><li class="navelem"><a class="el" href="dir_1afa363f2f5d993556effa462b55f9d8.html">prog4</a></li><li class="navelem"><a class="el" href="dir_e102323d4a772cf8f99b876207a8276b.html">oenik_prog4_2020_1_t7o47l_pag3sz</a></li><li class="navelem"><a class="el" href="dir_aa2bbcbd4e7a7a48021bae0342987c55.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="dir_257bc30f0e1449b9a268b67f66660e1a.html">GrandTheftBombing.Repository</a></li><li class="navelem"><b>GameRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
