<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Logic/Graph.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_graph_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Graph.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Graph.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_grand_theft_bombing_1_1_logic.html">GrandTheftBombing.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a>.<a class="code" href="namespace_grand_theft_bombing_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html">Graph</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span>[,] compatibleNodes;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a9e52839daa3f86fc5eeb8fcca708c3aa">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a9e52839daa3f86fc5eeb8fcca708c3aa">Graph</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.CreateNodes();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a299d8a680a05c0d876fd57724d41eb7f">   33</a></span>&#160;        <span class="keyword">public</span> List&lt;object&gt; <a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a299d8a680a05c0d876fd57724d41eb7f">Nodes</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a1f81f69bb7ddf8a9102c3551cd716276">   40</a></span>&#160;        <span class="keyword">public</span> Queue&lt;Direction&gt; <a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a1f81f69bb7ddf8a9102c3551cd716276">GetPossibleDirections</a>(Point p)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Queue&lt;Direction&gt; possibleDirections = <span class="keyword">new</span> Queue&lt;Direction&gt;();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">int</span> nodeNumber = this.<a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a299d8a680a05c0d876fd57724d41eb7f">Nodes</a>.IndexOf(p);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 8; i &lt; this.compatibleNodes.GetLength(1); i++)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span> (this.compatibleNodes[nodeNumber, i])</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    possibleDirections.Enqueue((<a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>)this.<a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a299d8a680a05c0d876fd57724d41eb7f">Nodes</a>.ElementAt(i));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> possibleDirections;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CreateNodes()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a299d8a680a05c0d876fd57724d41eb7f">Nodes</a> = <span class="keyword">new</span> List&lt;object&gt;();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.compatibleNodes = <span class="keyword">new</span> <span class="keywordtype">bool</span>[8, 12];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a299d8a680a05c0d876fd57724d41eb7f">Nodes</a>.Add(<span class="keyword">new</span> Point(1, -1));   <span class="comment">// index 0</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a299d8a680a05c0d876fd57724d41eb7f">Nodes</a>.Add(<span class="keyword">new</span> Point(-1, -1));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a299d8a680a05c0d876fd57724d41eb7f">Nodes</a>.Add(<span class="keyword">new</span> Point(-1, 1));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a299d8a680a05c0d876fd57724d41eb7f">Nodes</a>.Add(<span class="keyword">new</span> Point(1, 1));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a299d8a680a05c0d876fd57724d41eb7f">Nodes</a>.Add(<span class="keyword">new</span> Point(0, 1));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a299d8a680a05c0d876fd57724d41eb7f">Nodes</a>.Add(<span class="keyword">new</span> Point(0, -1));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a299d8a680a05c0d876fd57724d41eb7f">Nodes</a>.Add(<span class="keyword">new</span> Point(1, 0));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a299d8a680a05c0d876fd57724d41eb7f">Nodes</a>.Add(<span class="keyword">new</span> Point(-1, 0));   <span class="comment">// index 7</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a299d8a680a05c0d876fd57724d41eb7f">Nodes</a>.Add(<a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>.Down);     <span class="comment">// index 8</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a299d8a680a05c0d876fd57724d41eb7f">Nodes</a>.Add(<a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>.Left);     <span class="comment">// index 9</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a299d8a680a05c0d876fd57724d41eb7f">Nodes</a>.Add(<a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>.Right);    <span class="comment">// index 10</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.<a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a299d8a680a05c0d876fd57724d41eb7f">Nodes</a>.Add(<a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>.Up);       <span class="comment">// index 11</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; i++)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (((Point)this.<a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a299d8a680a05c0d876fd57724d41eb7f">Nodes</a>[i]).X == 1)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    this.compatibleNodes[i, 10] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (((Point)this.<a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a299d8a680a05c0d876fd57724d41eb7f">Nodes</a>[i]).X == -1)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    this.compatibleNodes[i, 9] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">if</span> (((Point)this.<a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a299d8a680a05c0d876fd57724d41eb7f">Nodes</a>[i]).Y == -1)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    this.compatibleNodes[i, 11] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                List&lt;object&gt; nodes = this.<a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a299d8a680a05c0d876fd57724d41eb7f">Nodes</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (((Point)nodes[i]).Y == 1)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    this.compatibleNodes[i, 8] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_logic_1_1_graph_html"><div class="ttname"><a href="class_grand_theft_bombing_1_1_logic_1_1_graph.html">GrandTheftBombing.Logic.Graph</a></div><div class="ttdoc">Provides a storage solutions for connecting directions to direction coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_8cs_source.html#l00015">Graph.cs:16</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_logic_1_1_graph_html_a1f81f69bb7ddf8a9102c3551cd716276"><div class="ttname"><a href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a1f81f69bb7ddf8a9102c3551cd716276">GrandTheftBombing.Logic.Graph.GetPossibleDirections</a></div><div class="ttdeci">Queue&lt; Direction &gt; GetPossibleDirections(Point p)</div><div class="ttdoc">Gets the directions we can move next, in order to move towards a given point.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_8cs_source.html#l00040">Graph.cs:40</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_model_html_a3c8f4dca55eb03878b467a6c6655620a"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">GrandTheftBombing.Model.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Represents the facing direction of the in-game elements.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00010">Direction.cs:11</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_logic_1_1_graph_html_a299d8a680a05c0d876fd57724d41eb7f"><div class="ttname"><a href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a299d8a680a05c0d876fd57724d41eb7f">GrandTheftBombing.Logic.Graph.Nodes</a></div><div class="ttdeci">List&lt; object &gt; Nodes</div><div class="ttdoc">Gets or sets the nodes in the graph.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_8cs_source.html#l00033">Graph.cs:33</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_html"><div class="ttname"><a href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_logic_1_1_graph_html_a9e52839daa3f86fc5eeb8fcca708c3aa"><div class="ttname"><a href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a9e52839daa3f86fc5eeb8fcca708c3aa">GrandTheftBombing.Logic.Graph.Graph</a></div><div class="ttdeci">Graph()</div><div class="ttdoc">Initializes a new instance of the Graph class. Creates the node compatibilities.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_8cs_source.html#l00025">Graph.cs:25</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_model_html"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_model.html">GrandTheftBombing.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00005">Bullet.cs:6</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_logic_html"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_logic.html">GrandTheftBombing.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00005">Config.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_40d38661f43b320b57d75112862b7e38.html">gabor</a></li><li class="navelem"><a class="el" href="dir_001f6ecab5c20d6aa7ec86188052b9cf.html">source</a></li><li class="navelem"><a class="el" href="dir_855dd6b0bc8217fccbde3e705d173dd4.html">repos</a></li><li class="navelem"><a class="el" href="dir_1afa363f2f5d993556effa462b55f9d8.html">prog4</a></li><li class="navelem"><a class="el" href="dir_e102323d4a772cf8f99b876207a8276b.html">oenik_prog4_2020_1_t7o47l_pag3sz</a></li><li class="navelem"><a class="el" href="dir_aa2bbcbd4e7a7a48021bae0342987c55.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="dir_c7534ce257fbda450968c777d0dee14a.html">GrandTheftBombing.Logic</a></li><li class="navelem"><b>Graph.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
