<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Control/HSs.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_h_ss_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HSs.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;HSs.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_grand_theft_bombing_1_1_control.html">GrandTheftBombing.Control</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a>.<a class="code" href="namespace_grand_theft_bombing_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_control_1_1_h_ss.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_grand_theft_bombing_1_1_control_1_1_h_ss.html">HSs</a> : List&lt;HighscoreRecord&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html">GameRepository</a> repo;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_control_1_1_h_ss.html#a985b3411be79627f56f01aa71116aed3">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_grand_theft_bombing_1_1_control_1_1_h_ss.html#a985b3411be79627f56f01aa71116aed3">HSs</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.repo = <span class="keyword">new</span> <a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html">GameRepository</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.AddRange(this.repo.<a class="code" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a9986c75e8ed7d7efc60004d7589bdbdb">Highscores</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_repository_html"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_repository.html">GrandTheftBombing.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00005">GameRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_control_1_1_h_ss_html"><div class="ttname"><a href="class_grand_theft_bombing_1_1_control_1_1_h_ss.html">GrandTheftBombing.Control.HSs</a></div><div class="ttdoc">Stores the highscore records in the control.</div><div class="ttdef"><b>Definition:</b> <a href="_h_ss_8cs_source.html#l00013">HSs.cs:14</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_control_1_1_h_ss_html_a985b3411be79627f56f01aa71116aed3"><div class="ttname"><a href="class_grand_theft_bombing_1_1_control_1_1_h_ss.html#a985b3411be79627f56f01aa71116aed3">GrandTheftBombing.Control.HSs.HSs</a></div><div class="ttdeci">HSs()</div><div class="ttdoc">Initializes a new instance of the HSs class.</div><div class="ttdef"><b>Definition:</b> <a href="_h_ss_8cs_source.html#l00020">HSs.cs:20</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_repository_1_1_game_repository_html_a9986c75e8ed7d7efc60004d7589bdbdb"><div class="ttname"><a href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a9986c75e8ed7d7efc60004d7589bdbdb">GrandTheftBombing.Repository.GameRepository.Highscores</a></div><div class="ttdeci">List&lt; HighscoreRecord &gt; Highscores</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00040">GameRepository.cs:40</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_repository_1_1_game_repository_html"><div class="ttname"><a href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html">GrandTheftBombing.Repository.GameRepository</a></div><div class="ttdoc">Provides an IRepository implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00018">GameRepository.cs:19</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_html"><div class="ttname"><a href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_control_html"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_control.html">GrandTheftBombing.Control</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_40d38661f43b320b57d75112862b7e38.html">gabor</a></li><li class="navelem"><a class="el" href="dir_001f6ecab5c20d6aa7ec86188052b9cf.html">source</a></li><li class="navelem"><a class="el" href="dir_855dd6b0bc8217fccbde3e705d173dd4.html">repos</a></li><li class="navelem"><a class="el" href="dir_1afa363f2f5d993556effa462b55f9d8.html">prog4</a></li><li class="navelem"><a class="el" href="dir_e102323d4a772cf8f99b876207a8276b.html">oenik_prog4_2020_1_t7o47l_pag3sz</a></li><li class="navelem"><a class="el" href="dir_aa2bbcbd4e7a7a48021bae0342987c55.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="dir_1b1ee295148b3d21fc9170a29e32f9bc.html">GrandTheftBombing.Control</a></li><li class="navelem"><b>HSs.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
