<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Control/obj/Debug/HighscoreWindow.g.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_highscore_window_8g_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HighscoreWindow.g.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma checksum &quot;..\..\HighscoreWindow.xaml&quot; &quot;{8829d00f-11b8-4213-878b-770e8597ac16}&quot; &quot;F8B615D973BC0648DA3149AC6B248DDE90A65A4C3DDA06AE70828E0451737E59&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//     Runtime Version:4.0.30319.42000</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     the code is regenerated.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a>.<a class="code" href="namespace_grand_theft_bombing_1_1_control.html">Control</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> System;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> System.<a class="code" href="class_system_1_1_diagnostics.html">Diagnostics</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> System.Windows.Automation;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> System.Windows.Controls.Primitives;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using</span> System.Windows.Data;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using</span> System.Windows.Documents;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> System.Windows.Ink;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> System.Windows.Markup;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> System.Windows.Media.Animation;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using</span> System.Windows.Media.Effects;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> System.Windows.Media.Media3D;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using</span> System.Windows.Media.TextFormatting;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> System.Windows.Navigation;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using</span> System.Windows.Shapes;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using</span> System.Windows.Shell;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_grand_theft_bombing_1_1_control.html">GrandTheftBombing.Control</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_grand_theft_bombing_1_1_control_1_1_highscore_window.html">HighscoreWindow</a> : System.Windows.Window, System.Windows.Markup.IComponentConnector {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">        #line 13 &quot;..\..\HighscoreWindow.xaml&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Performance&quot;</span>, <span class="stringliteral">&quot;CA1823:AvoidUnusedPrivateFields&quot;</span>)]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">internal</span> System.Windows.Controls.DataGrid Sampledatagrid;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        #line default</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        #line hidden</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> _contentLoaded;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        [System.Diagnostics.DebuggerNonUserCodeAttribute()]</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;PresentationBuildTasks&quot;</span>, <span class="stringliteral">&quot;4.0.0.0&quot;</span>)]</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_control_1_1_highscore_window.html#afbfa23b37ba5d81b74eda53a62374cb3">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_grand_theft_bombing_1_1_control_1_1_highscore_window.html#afbfa23b37ba5d81b74eda53a62374cb3">InitializeComponent</a>() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (_contentLoaded) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            _contentLoaded = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            System.Uri resourceLocater = <span class="keyword">new</span> System.Uri(<span class="stringliteral">&quot;/GrandTheftBombing.Control;component/highscorewindow.xaml&quot;</span>, System.UriKind.Relative);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">            #line 1 &quot;..\..\HighscoreWindow.xaml&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            System.Windows.Application.LoadComponent(<span class="keyword">this</span>, resourceLocater);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">            #line default</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">            #line hidden</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        [System.Diagnostics.DebuggerNonUserCodeAttribute()]</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;PresentationBuildTasks&quot;</span>, <span class="stringliteral">&quot;4.0.0.0&quot;</span>)]</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Never)]</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Design&quot;</span>, <span class="stringliteral">&quot;CA1033:InterfaceMethodsShouldBeCallableByChildTypes&quot;</span>)]</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Maintainability&quot;</span>, <span class="stringliteral">&quot;CA1502:AvoidExcessiveComplexity&quot;</span>)]</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Performance&quot;</span>, <span class="stringliteral">&quot;CA1800:DoNotCastUnnecessarily&quot;</span>)]</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> System.Windows.Markup.IComponentConnector.Connect(<span class="keywordtype">int</span> connectionId, <span class="keywordtype">object</span> target) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">switch</span> (connectionId)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.Sampledatagrid = ((System.Windows.Controls.DataGrid)(target));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">            #line 14 &quot;..\..\HighscoreWindow.xaml&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            ((System.Windows.Controls.Button)(target)).Click += <span class="keyword">new</span> System.Windows.RoutedEventHandler(<span class="keyword">this</span>.Button_Click);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">            #line default</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">            #line hidden</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this._contentLoaded = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_grand_theft_bombing_1_1_control_1_1_highscore_window_html"><div class="ttname"><a href="class_grand_theft_bombing_1_1_control_1_1_highscore_window.html">GrandTheftBombing.Control.HighscoreWindow</a></div><div class="ttdoc">Interaction logic for HighscoreWindow.xaml.</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_window_8xaml_8cs_source.html#l00012">HighscoreWindow.xaml.cs:13</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_control_1_1_highscore_window_html_afbfa23b37ba5d81b74eda53a62374cb3"><div class="ttname"><a href="class_grand_theft_bombing_1_1_control_1_1_highscore_window.html#afbfa23b37ba5d81b74eda53a62374cb3">GrandTheftBombing.Control.HighscoreWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_highscore_window_8g_8cs_source.html#l00058">HighscoreWindow.g.cs:58</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_html"><div class="ttname"><a href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_control_html"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_control.html">GrandTheftBombing.Control</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_system_1_1_diagnostics_html"><div class="ttname"><a href="class_system_1_1_diagnostics.html">Diagnostics</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_40d38661f43b320b57d75112862b7e38.html">gabor</a></li><li class="navelem"><a class="el" href="dir_001f6ecab5c20d6aa7ec86188052b9cf.html">source</a></li><li class="navelem"><a class="el" href="dir_855dd6b0bc8217fccbde3e705d173dd4.html">repos</a></li><li class="navelem"><a class="el" href="dir_1afa363f2f5d993556effa462b55f9d8.html">prog4</a></li><li class="navelem"><a class="el" href="dir_e102323d4a772cf8f99b876207a8276b.html">oenik_prog4_2020_1_t7o47l_pag3sz</a></li><li class="navelem"><a class="el" href="dir_aa2bbcbd4e7a7a48021bae0342987c55.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="dir_1b1ee295148b3d21fc9170a29e32f9bc.html">GrandTheftBombing.Control</a></li><li class="navelem"><a class="el" href="dir_4c2aec613acd0796a30217f4b166f224.html">obj</a></li><li class="navelem"><a class="el" href="dir_9219650479fffaf676e22e7fa7a9aae9.html">Debug</a></li><li class="navelem"><b>HighscoreWindow.g.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
