<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Model/IDifficultyPreset.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_difficulty_preset_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IDifficultyPreset.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IDifficultyPreset.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_grand_theft_bombing_1_1_model.html">GrandTheftBombing.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html">IDifficultyPreset</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html#a447743659986241b09ced509a088241d">   15</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html#a447743659986241b09ced509a088241d">NumberOfCops</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html#a7b80bc716c9ae4635b149512f25d0585">   20</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html#a7b80bc716c9ae4635b149512f25d0585">PresetName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_model_1_1_difficulty_preset.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_grand_theft_bombing_1_1_model_1_1_difficulty_preset.html">DifficultyPreset</a> : <a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html">IDifficultyPreset</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_model_1_1_difficulty_preset.html#abca761a2fa7c19ecb7d674fb2fc1f375">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_difficulty_preset.html#abca761a2fa7c19ecb7d674fb2fc1f375">NumberOfCops</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_model_1_1_difficulty_preset.html#a78026f7339e2f5e04c79259b1f8728fa">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_difficulty_preset.html#a78026f7339e2f5e04c79259b1f8728fa">PresetName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset_html"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html">GrandTheftBombing.Model.IDifficultyPreset</a></div><div class="ttdoc">Defines the structure of a difficulty implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_i_difficulty_preset_8cs_source.html#l00010">IDifficultyPreset.cs:11</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset_html_a7b80bc716c9ae4635b149512f25d0585"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html#a7b80bc716c9ae4635b149512f25d0585">GrandTheftBombing.Model.IDifficultyPreset.PresetName</a></div><div class="ttdeci">string PresetName</div><div class="ttdoc">Gets or sets the name of the preset.</div><div class="ttdef"><b>Definition:</b> <a href="_i_difficulty_preset_8cs_source.html#l00020">IDifficultyPreset.cs:20</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_difficulty_preset_html"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_difficulty_preset.html">GrandTheftBombing.Model.DifficultyPreset</a></div><div class="ttdoc">Represents a difficulty preset.</div><div class="ttdef"><b>Definition:</b> <a href="_i_difficulty_preset_8cs_source.html#l00026">IDifficultyPreset.cs:27</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_difficulty_preset_html_a78026f7339e2f5e04c79259b1f8728fa"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_difficulty_preset.html#a78026f7339e2f5e04c79259b1f8728fa">GrandTheftBombing.Model.DifficultyPreset.PresetName</a></div><div class="ttdeci">string PresetName</div><div class="ttdef"><b>Definition:</b> <a href="_i_difficulty_preset_8cs_source.html#l00032">IDifficultyPreset.cs:32</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_difficulty_preset_html_abca761a2fa7c19ecb7d674fb2fc1f375"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_difficulty_preset.html#abca761a2fa7c19ecb7d674fb2fc1f375">GrandTheftBombing.Model.DifficultyPreset.NumberOfCops</a></div><div class="ttdeci">int NumberOfCops</div><div class="ttdef"><b>Definition:</b> <a href="_i_difficulty_preset_8cs_source.html#l00029">IDifficultyPreset.cs:29</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_model_html"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_model.html">GrandTheftBombing.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00005">Bullet.cs:6</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset_html_a447743659986241b09ced509a088241d"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html#a447743659986241b09ced509a088241d">GrandTheftBombing.Model.IDifficultyPreset.NumberOfCops</a></div><div class="ttdeci">int NumberOfCops</div><div class="ttdoc">Gets or sets the number of cops associatiated with the difficulty preset.</div><div class="ttdef"><b>Definition:</b> <a href="_i_difficulty_preset_8cs_source.html#l00015">IDifficultyPreset.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_40d38661f43b320b57d75112862b7e38.html">gabor</a></li><li class="navelem"><a class="el" href="dir_001f6ecab5c20d6aa7ec86188052b9cf.html">source</a></li><li class="navelem"><a class="el" href="dir_855dd6b0bc8217fccbde3e705d173dd4.html">repos</a></li><li class="navelem"><a class="el" href="dir_1afa363f2f5d993556effa462b55f9d8.html">prog4</a></li><li class="navelem"><a class="el" href="dir_e102323d4a772cf8f99b876207a8276b.html">oenik_prog4_2020_1_t7o47l_pag3sz</a></li><li class="navelem"><a class="el" href="dir_aa2bbcbd4e7a7a48021bae0342987c55.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="dir_08d24519a89824988c9da3ed13b87984.html">GrandTheftBombing.Model</a></li><li class="navelem"><b>IDifficultyPreset.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
