<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Logic/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_grand_theft_bombing_1_1_logic.html">GrandTheftBombing.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a>.<a class="code" href="namespace_grand_theft_bombing_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a>.<a class="code" href="namespace_grand_theft_bombing_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">ILogic</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#af072dc447b19795395b5bee5f31a2abd">   20</a></span>&#160;        <a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html">IGameModel</a> <a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#af072dc447b19795395b5bee5f31a2abd">Model</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a8ed21da8c132749a8aab0d5742735297">   25</a></span>&#160;        <a class="code" href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html">IRepository</a> <a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a8ed21da8c132749a8aab0d5742735297">Repository</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a232c87853074082bcfc0215d6079fccd">   31</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a232c87853074082bcfc0215d6079fccd">SetDifficulty</a>(<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html">IDifficultyPreset</a> chosenPreset);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a2eca2664a2e4c634cd4897b09a7aa2cd">   39</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a2eca2664a2e4c634cd4897b09a7aa2cd">ChangeVehicleDirection</a>(<a class="code" href="class_grand_theft_bombing_1_1_model_1_1_cop.html">Cop</a> vehicle, <a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a> newDirection);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#af34e9874c6c2e0fa2af7161486495755">   46</a></span>&#160;        Point <a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#af34e9874c6c2e0fa2af7161486495755">GetDirectionToPlayer</a>(<a class="code" href="class_grand_theft_bombing_1_1_model_1_1_cop.html">Cop</a> cop);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a65c90f30589a4e7707151cb5abc66398">   52</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a65c90f30589a4e7707151cb5abc66398">InitMap</a>(<span class="keywordtype">string</span> mapSrc);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#adc330e5f468e639ed34e513bb3fd9d58">   60</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#adc330e5f468e639ed34e513bb3fd9d58">IsValidStep</a>(<a class="code" href="class_grand_theft_bombing_1_1_model_1_1_cop.html">Cop</a> vehicle, <a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a> nextDirection);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a86806642af3a2cb3929cc93b6ec19746">   65</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a86806642af3a2cb3929cc93b6ec19746">MoveCops</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ad5660510807b4b091ebee2a0202f2c06">   70</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ad5660510807b4b091ebee2a0202f2c06">SaveGame</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a12580eec9aee043a08b0e7841a50fd61">   76</a></span>&#160;        List&lt;HighscoreRecord&gt; <a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a12580eec9aee043a08b0e7841a50fd61">LoadGame</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a0f64073fbaf89a07455608d42946b733">   83</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a0f64073fbaf89a07455608d42946b733">DoesBulletReachWallOrCop</a>(<a class="code" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html">Bullet</a> bullet);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ac758162cd4df0b9ab68d57becc6d2f85">   89</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ac758162cd4df0b9ab68d57becc6d2f85">HasThePlayerLost</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a95b9c3150ba9bb9910f78058cddeb7e8">   96</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a95b9c3150ba9bb9910f78058cddeb7e8">MovePlayer</a>(<a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a> direction);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ab08b4f6605cc3b4a62314911ad553a13">  101</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ab08b4f6605cc3b4a62314911ad553a13">Shoot</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a26f410221f520ba2d6b862583da0cde4">  107</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a26f410221f520ba2d6b862583da0cde4">MoveCop</a>(<a class="code" href="class_grand_theft_bombing_1_1_model_1_1_cop.html">Cop</a> cop);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a62082d796c2f3b01ed58788448e8119c">  113</a></span>&#160;        List&lt;IDifficultyPreset&gt; <a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a62082d796c2f3b01ed58788448e8119c">GetDifficulties</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_cop_html"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_cop.html">GrandTheftBombing.Model.Cop</a></div><div class="ttdoc">An ICop implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_cop_8cs_source.html#l00010">Cop.cs:11</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_logic_1_1_i_logic_html_a8ed21da8c132749a8aab0d5742735297"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a8ed21da8c132749a8aab0d5742735297">GrandTheftBombing.Logic.ILogic.Repository</a></div><div class="ttdeci">IRepository Repository</div><div class="ttdoc">Gets or sets an IRepository implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00025">ILogic.cs:25</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_logic_1_1_i_logic_html_af34e9874c6c2e0fa2af7161486495755"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#af34e9874c6c2e0fa2af7161486495755">GrandTheftBombing.Logic.ILogic.GetDirectionToPlayer</a></div><div class="ttdeci">Point GetDirectionToPlayer(Cop cop)</div><div class="ttdoc">Gets the point where the given cop should try to move into in the next step.</div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_repository_html"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_repository.html">GrandTheftBombing.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00005">GameRepository.cs:6</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_logic_1_1_i_logic_html_a95b9c3150ba9bb9910f78058cddeb7e8"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a95b9c3150ba9bb9910f78058cddeb7e8">GrandTheftBombing.Logic.ILogic.MovePlayer</a></div><div class="ttdeci">bool MovePlayer(Direction direction)</div><div class="ttdoc">Moves the player on the game map.</div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_logic_1_1_i_logic_html_a62082d796c2f3b01ed58788448e8119c"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a62082d796c2f3b01ed58788448e8119c">GrandTheftBombing.Logic.ILogic.GetDifficulties</a></div><div class="ttdeci">List&lt; IDifficultyPreset &gt; GetDifficulties()</div><div class="ttdoc">Gets the list of difficulty presets.</div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_logic_1_1_i_logic_html_a12580eec9aee043a08b0e7841a50fd61"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a12580eec9aee043a08b0e7841a50fd61">GrandTheftBombing.Logic.ILogic.LoadGame</a></div><div class="ttdeci">List&lt; HighscoreRecord &gt; LoadGame()</div><div class="ttdoc">Loads the highscore records.</div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_logic_1_1_i_logic_html_a65c90f30589a4e7707151cb5abc66398"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a65c90f30589a4e7707151cb5abc66398">GrandTheftBombing.Logic.ILogic.InitMap</a></div><div class="ttdeci">void InitMap(string mapSrc)</div><div class="ttdoc">Initializes the current IGameModel implementation according to the given resource.</div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_game_model_html"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html">GrandTheftBombing.Model.IGameModel</a></div><div class="ttdoc">Declares which components are needed to represent the game's state.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00013">IGameModel.cs:14</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_logic_1_1_i_logic_html_a232c87853074082bcfc0215d6079fccd"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a232c87853074082bcfc0215d6079fccd">GrandTheftBombing.Logic.ILogic.SetDifficulty</a></div><div class="ttdeci">void SetDifficulty(IDifficultyPreset chosenPreset)</div><div class="ttdoc">Sets the difficulty of the game by generating cops.</div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_logic_1_1_i_logic_html_ab08b4f6605cc3b4a62314911ad553a13"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ab08b4f6605cc3b4a62314911ad553a13">GrandTheftBombing.Logic.ILogic.Shoot</a></div><div class="ttdeci">void Shoot()</div><div class="ttdoc">Provides logic for player shooting.</div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_logic_1_1_i_logic_html_adc330e5f468e639ed34e513bb3fd9d58"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#adc330e5f468e639ed34e513bb3fd9d58">GrandTheftBombing.Logic.ILogic.IsValidStep</a></div><div class="ttdeci">bool IsValidStep(Cop vehicle, Direction nextDirection)</div><div class="ttdoc">Decides whether a vehicle can turn into a given direction or not.</div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_logic_1_1_i_logic_html_af072dc447b19795395b5bee5f31a2abd"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#af072dc447b19795395b5bee5f31a2abd">GrandTheftBombing.Logic.ILogic.Model</a></div><div class="ttdeci">IGameModel Model</div><div class="ttdoc">Gets or sets an IGameModel implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00020">ILogic.cs:20</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset_html"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html">GrandTheftBombing.Model.IDifficultyPreset</a></div><div class="ttdoc">Defines the structure of a difficulty implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_i_difficulty_preset_8cs_source.html#l00010">IDifficultyPreset.cs:11</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">GrandTheftBombing.Logic.ILogic</a></div><div class="ttdoc">Defines the components needed for the game's logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00015">ILogic.cs:16</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_model_html_a3c8f4dca55eb03878b467a6c6655620a"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">GrandTheftBombing.Model.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Represents the facing direction of the in-game elements.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00010">Direction.cs:11</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_logic_1_1_i_logic_html_a0f64073fbaf89a07455608d42946b733"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a0f64073fbaf89a07455608d42946b733">GrandTheftBombing.Logic.ILogic.DoesBulletReachWallOrCop</a></div><div class="ttdeci">bool DoesBulletReachWallOrCop(Bullet bullet)</div><div class="ttdoc">Determines whether a bullet reaches a wall or a cop.</div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_logic_1_1_i_logic_html_a2eca2664a2e4c634cd4897b09a7aa2cd"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a2eca2664a2e4c634cd4897b09a7aa2cd">GrandTheftBombing.Logic.ILogic.ChangeVehicleDirection</a></div><div class="ttdeci">bool ChangeVehicleDirection(Cop vehicle, Direction newDirection)</div><div class="ttdoc">Given that the new direction is a possible step, changes the given vehicle's direction to it.</div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_logic_1_1_i_logic_html_a86806642af3a2cb3929cc93b6ec19746"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a86806642af3a2cb3929cc93b6ec19746">GrandTheftBombing.Logic.ILogic.MoveCops</a></div><div class="ttdeci">void MoveCops()</div><div class="ttdoc">Moves all the cops in the current IGameModel.</div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_logic_1_1_i_logic_html_a26f410221f520ba2d6b862583da0cde4"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a26f410221f520ba2d6b862583da0cde4">GrandTheftBombing.Logic.ILogic.MoveCop</a></div><div class="ttdeci">void MoveCop(Cop cop)</div><div class="ttdoc">Moves a cop instance.</div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_html"><div class="ttname"><a href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_bullet_html"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_bullet.html">GrandTheftBombing.Model.Bullet</a></div><div class="ttdoc">An IMovable bullet implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00010">Bullet.cs:11</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_model_html"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_model.html">GrandTheftBombing.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00005">Bullet.cs:6</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_logic_1_1_i_logic_html_ad5660510807b4b091ebee2a0202f2c06"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ad5660510807b4b091ebee2a0202f2c06">GrandTheftBombing.Logic.ILogic.SaveGame</a></div><div class="ttdeci">void SaveGame()</div><div class="ttdoc">Saves the current state of the IGameModel component by the help of the set IRepository.</div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html">GrandTheftBombing.Repository.IRepository</a></div><div class="ttdoc">Provides functionality for storing a HS record some way. Could be implemented by some XML handler or ...</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00012">IRepository.cs:13</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_logic_1_1_i_logic_html_ac758162cd4df0b9ab68d57becc6d2f85"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ac758162cd4df0b9ab68d57becc6d2f85">GrandTheftBombing.Logic.ILogic.HasThePlayerLost</a></div><div class="ttdeci">bool HasThePlayerLost()</div><div class="ttdoc">Determines whether the player has lost or not.</div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_logic_html"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_logic.html">GrandTheftBombing.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_config_8cs_source.html#l00005">Config.cs:6</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_40d38661f43b320b57d75112862b7e38.html">gabor</a></li><li class="navelem"><a class="el" href="dir_001f6ecab5c20d6aa7ec86188052b9cf.html">source</a></li><li class="navelem"><a class="el" href="dir_855dd6b0bc8217fccbde3e705d173dd4.html">repos</a></li><li class="navelem"><a class="el" href="dir_1afa363f2f5d993556effa462b55f9d8.html">prog4</a></li><li class="navelem"><a class="el" href="dir_e102323d4a772cf8f99b876207a8276b.html">oenik_prog4_2020_1_t7o47l_pag3sz</a></li><li class="navelem"><a class="el" href="dir_aa2bbcbd4e7a7a48021bae0342987c55.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="dir_c7534ce257fbda450968c777d0dee14a.html">GrandTheftBombing.Logic</a></li><li class="navelem"><b>ILogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
