<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Model/IMovable.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_movable_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IMovable.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IMovable.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_grand_theft_bombing_1_1_model.html">GrandTheftBombing.Model</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html">IMovable</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a18e24a5850bc522e429d276800e62bfc">   15</a></span>&#160;        <a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a> <a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a7d0ba89f4a0586e40d5775b7af0f94b8">   20</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a7d0ba89f4a0586e40d5775b7af0f94b8">X</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#ae77a1cfa44c7898dadf577940f980c97">   25</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#ae77a1cfa44c7898dadf577940f980c97">Y</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#aaf24a454f981b5c46a52c7734a0680ca">   30</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#aaf24a454f981b5c46a52c7734a0680ca">DX</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#ad244a2c9604c2d4f7b18db787db69625">   35</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#ad244a2c9604c2d4f7b18db787db69625">DY</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a35b7e0756ed5d89c50cfa05d296c9652">   40</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a35b7e0756ed5d89c50cfa05d296c9652">Delete</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a5fb8c354fede247ee8d08bf0bcbd73d8">   45</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a5fb8c354fede247ee8d08bf0bcbd73d8">ChangeCoordinatesBySpeed</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_movable_html_a35b7e0756ed5d89c50cfa05d296c9652"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a35b7e0756ed5d89c50cfa05d296c9652">GrandTheftBombing.Model.IMovable.Delete</a></div><div class="ttdeci">bool Delete</div><div class="ttdoc">Gets or sets a value indicating whether the the object is deleted or not.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movable_8cs_source.html#l00040">IMovable.cs:40</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_movable_html_a5fb8c354fede247ee8d08bf0bcbd73d8"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a5fb8c354fede247ee8d08bf0bcbd73d8">GrandTheftBombing.Model.IMovable.ChangeCoordinatesBySpeed</a></div><div class="ttdeci">void ChangeCoordinatesBySpeed()</div><div class="ttdoc">Changes the object position by the speed vector.</div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_model_html_a3c8f4dca55eb03878b467a6c6655620a"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">GrandTheftBombing.Model.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Represents the facing direction of the in-game elements.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00010">Direction.cs:11</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_movable_html_ae77a1cfa44c7898dadf577940f980c97"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#ae77a1cfa44c7898dadf577940f980c97">GrandTheftBombing.Model.IMovable.Y</a></div><div class="ttdeci">double Y</div><div class="ttdoc">Gets or sets the coordinate of the object on the y-axis.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movable_8cs_source.html#l00025">IMovable.cs:25</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_movable_html_aaf24a454f981b5c46a52c7734a0680ca"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#aaf24a454f981b5c46a52c7734a0680ca">GrandTheftBombing.Model.IMovable.DX</a></div><div class="ttdeci">double DX</div><div class="ttdoc">Gets or sets the x component of the speed vector.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movable_8cs_source.html#l00030">IMovable.cs:30</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_model_html"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_model.html">GrandTheftBombing.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00005">Bullet.cs:6</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_movable_html_a7d0ba89f4a0586e40d5775b7af0f94b8"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a7d0ba89f4a0586e40d5775b7af0f94b8">GrandTheftBombing.Model.IMovable.X</a></div><div class="ttdeci">double X</div><div class="ttdoc">Gets or sets the coordinate of the object on the x-axis.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movable_8cs_source.html#l00020">IMovable.cs:20</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_movable_html_ad244a2c9604c2d4f7b18db787db69625"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#ad244a2c9604c2d4f7b18db787db69625">GrandTheftBombing.Model.IMovable.DY</a></div><div class="ttdeci">double DY</div><div class="ttdoc">Gets or sets the x component of the speed vector.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movable_8cs_source.html#l00035">IMovable.cs:35</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_movable_html"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html">GrandTheftBombing.Model.IMovable</a></div><div class="ttdoc">Provides a layout for how a movable object should behave in the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_movable_8cs_source.html#l00010">IMovable.cs:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_40d38661f43b320b57d75112862b7e38.html">gabor</a></li><li class="navelem"><a class="el" href="dir_001f6ecab5c20d6aa7ec86188052b9cf.html">source</a></li><li class="navelem"><a class="el" href="dir_855dd6b0bc8217fccbde3e705d173dd4.html">repos</a></li><li class="navelem"><a class="el" href="dir_1afa363f2f5d993556effa462b55f9d8.html">prog4</a></li><li class="navelem"><a class="el" href="dir_e102323d4a772cf8f99b876207a8276b.html">oenik_prog4_2020_1_t7o47l_pag3sz</a></li><li class="navelem"><a class="el" href="dir_aa2bbcbd4e7a7a48021bae0342987c55.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="dir_08d24519a89824988c9da3ed13b87984.html">GrandTheftBombing.Model</a></li><li class="navelem"><b>IMovable.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
