<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Logic.Tests/LogicTester.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_tester_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTester.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;LogicTester.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_grand_theft_bombing_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_grand_theft_bombing_1_1_logic_1_1_tests.html">GrandTheftBombing.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Drawing;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a>.<a class="code" href="namespace_grand_theft_bombing_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a>.<a class="code" href="namespace_grand_theft_bombing_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html">LogicTester</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [Test]</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#ad5e087287d06da0b44e9c0a71f82f873">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#ad5e087287d06da0b44e9c0a71f82f873">TestMapParsing</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            var modelMock = <span class="keyword">new</span> Mock&lt;IGameModel&gt;();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            var repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            modelMock.SetupAllProperties();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">ILogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GameLogic</a>(modelMock.Object, repoMock.Object);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            logic.<a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a65c90f30589a4e7707151cb5abc66398">InitMap</a>(<span class="stringliteral">&quot;GrandTheftBombing.Logic.Resources.test.lvl&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            Assert.That(() =&gt; logic.<a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#af072dc447b19795395b5bee5f31a2abd">Model</a>.<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a4cc88fdbd0097a1ff44a0a0e7bb870bc">MyPlayer</a> != <span class="keyword">null</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Assert.That(() =&gt; logic.<a class="code" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#af072dc447b19795395b5bee5f31a2abd">Model</a>.<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a4cc88fdbd0097a1ff44a0a0e7bb870bc">MyPlayer</a>.<a class="code" href="class_grand_theft_bombing_1_1_model_1_1_cop.html#aed2155b18297b4b1f9197257846f9347">X</a> == 2);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [Test]</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a742eac6f8d453e2d857229fe0daf36c6">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a742eac6f8d453e2d857229fe0daf36c6">TestCopGeneration</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            var modelMock = <span class="keyword">new</span> Mock&lt;IGameModel&gt;();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            List&lt;Point&gt; entryPoints = <span class="keyword">new</span> List&lt;Point&gt;() { <span class="keyword">new</span> Point(0, 1) };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">bool</span>[,] roads = <span class="keyword">new</span> <span class="keywordtype">bool</span>[5, 5];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            roads[0, 2] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            modelMock.SetupAllProperties();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            var difficultyMock = <span class="keyword">new</span> Mock&lt;IDifficultyPreset&gt;();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            difficultyMock.Setup(t =&gt; t.NumberOfCops).Returns(18);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            var repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GameLogic</a> testLogic = <span class="keyword">new</span> <a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GameLogic</a>(modelMock.Object, repoMock.Object);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            modelMock.Setup(t =&gt; t.MapEntryPoints).Returns(entryPoints);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            modelMock.Setup(t =&gt; t.Roads).Returns(roads);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            testLogic.<a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a3f1bc08b328fe87e09d7854ffe00dab8">SetDifficulty</a>(difficultyMock.Object);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            Assert.That(modelMock.Object.Cops.Count == 1);  <span class="comment">// there&#39;s only one entry point</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [TestCase(5, 5, -1, 1)]</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        [TestCase(-5, 5, 1, 1)]</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        [TestCase(-5, -5, 1, -1)]</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        [TestCase(5, -5, -1, -1)]</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        [TestCase(0, -5, 0, -1)]</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        [TestCase(0, 5, 0, 1)]</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        [TestCase(5, 0, -1, 0)]</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        [TestCase(-5, 0, 1, 0)]</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a4c0dd340c315b5e365d2a72c9a702254">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a4c0dd340c315b5e365d2a72c9a702254">TestDirectionFinder</a>(<span class="keywordtype">double</span> copX, <span class="keywordtype">double</span> copY, <span class="keywordtype">int</span> expectedX, <span class="keywordtype">int</span> expectedY)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">// Arrange</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_player.html">Player</a> myPlayer = <span class="keyword">new</span> <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_player.html">Player</a>() { X = 0, Y = 0 };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_cop.html">Cop</a> cop = <span class="keyword">new</span> <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_cop.html">Cop</a>() { X = copX, Y = copY };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Point expectedDirection = <span class="keyword">new</span> Point(expectedX, expectedY);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Mock&lt;IGameModel&gt; modelMock = <span class="keyword">new</span> Mock&lt;IGameModel&gt;();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            var repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            modelMock.SetupAllProperties();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GameLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GameLogic</a>(modelMock.Object, repoMock.Object);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            modelMock.Setup(t =&gt; t.MyPlayer).Returns(myPlayer);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// Act</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            Point direction = logic.<a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#ad94a9673aa8371e0adc4cc17c93e7d1b">GetDirectionToPlayer</a>(cop);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// Assert</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            Assert.AreEqual(expectedDirection, direction);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        [Test]</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a3079a26485956322f0ae568efc65db31">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a3079a26485956322f0ae568efc65db31">TestGraph</a>()</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html">Graph</a> graph = <span class="keyword">new</span> <a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html">Graph</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            Point p = <span class="keyword">new</span> Point(1, 1);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            var result = graph.<a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a1f81f69bb7ddf8a9102c3551cd716276">GetPossibleDirections</a>(p);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            Assert.Contains(<a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>.Right, result);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            Assert.Contains(<a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>.Down, result);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        [TestCase(<a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>.Up, <a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>.Left, <span class="keyword">true</span>)]</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        [TestCase(<a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>.Left, <a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>.Down, <span class="keyword">true</span>)]</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a151ac710a78020a9c314eaacfcaeed38">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a151ac710a78020a9c314eaacfcaeed38">VehicleDirectionChanger</a>(<a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a> oldDirection, <a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a> newDirection, <span class="keywordtype">bool</span> expectedResult)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Mock&lt;IGameModel&gt; mockedModel = <span class="keyword">new</span> Mock&lt;IGameModel&gt;();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            var repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            mockedModel.SetupAllProperties();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            Mock&lt;GameLogic&gt; mockedLogic = <span class="keyword">new</span> Mock&lt;GameLogic&gt;(mockedModel.Object, repoMock.Object);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_cop.html">Cop</a> cop = <span class="keyword">new</span> <a class="code" href="class_grand_theft_bombing_1_1_model_1_1_cop.html">Cop</a>() { <a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a> = oldDirection };</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            mockedLogic.Setup(t =&gt; t.IsValidStep(cop, newDirection)).Returns(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">bool</span> actualResult = mockedLogic.Object.ChangeVehicleDirection(cop, newDirection);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            Assert.That(actualResult == expectedResult);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">if</span> (expectedResult)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                Assert.That(cop.<a class="code" href="class_grand_theft_bombing_1_1_model_1_1_cop.html#a00141f837b4402d139728a3fcf63adb0">Direction</a> == newDirection);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        [TestCase(<a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>.Down, <span class="keyword">false</span>)]</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        [TestCase(<a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>.Right, <span class="keyword">false</span>)]</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a207a5edbba824810a173ed276a764259">  150</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a207a5edbba824810a173ed276a764259">TestIsValidStep</a>(<a class="code" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a> directionToStepTo, <span class="keywordtype">bool</span> expectedResult)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            Mock&lt;IGameModel&gt; mockedModel = <span class="keyword">new</span> Mock&lt;IGameModel&gt;();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            var repoMock = <span class="keyword">new</span> Mock&lt;IRepository&gt;();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            mockedModel.SetupAllProperties();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GameLogic</a> logic = <span class="keyword">new</span> <a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GameLogic</a>(mockedModel.Object, repoMock.Object);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            logic.<a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#ac5501398d738ea88cd7f115ceb1227b1">InitMap</a>(<span class="stringliteral">&quot;GrandTheftBombing.Logic.Resources.test.lvl&quot;</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordtype">bool</span> actualResult = logic.<a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a056e9be7dff7e63abd45919786cae64a">IsValidStep</a>(logic.<a class="code" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a48938e38d7606709814818e10b99e21e">Model</a>.<a class="code" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a4cc88fdbd0097a1ff44a0a0e7bb870bc">MyPlayer</a>, directionToStepTo);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            Assert.That(actualResult == expectedResult);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_grand_theft_bombing_1_1_logic_1_1_game_logic_html_ad94a9673aa8371e0adc4cc17c93e7d1b"><div class="ttname"><a href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#ad94a9673aa8371e0adc4cc17c93e7d1b">GrandTheftBombing.Logic.GameLogic.GetDirectionToPlayer</a></div><div class="ttdeci">Point GetDirectionToPlayer(Cop cop)</div><div class="ttdoc">Gets the point where the given cop should try to move into in the next step.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00326">GameLogic.cs:326</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_cop_html"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_cop.html">GrandTheftBombing.Model.Cop</a></div><div class="ttdoc">An ICop implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_cop_8cs_source.html#l00010">Cop.cs:11</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester_html"><div class="ttname"><a href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html">GrandTheftBombing.Logic.Tests.LogicTester</a></div><div class="ttdoc">Tests the bussiness logic of the program.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tester_8cs_source.html#l00022">LogicTester.cs:23</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester_html_a151ac710a78020a9c314eaacfcaeed38"><div class="ttname"><a href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a151ac710a78020a9c314eaacfcaeed38">GrandTheftBombing.Logic.Tests.LogicTester.VehicleDirectionChanger</a></div><div class="ttdeci">void VehicleDirectionChanger(Direction oldDirection, Direction newDirection, bool expectedResult)</div><div class="ttdoc">Tests the ILogic.ChangeVehicleDirection(Cop, Direction) function.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tester_8cs_source.html#l00125">LogicTester.cs:125</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_repository_html"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_repository.html">GrandTheftBombing.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_game_repository_8cs_source.html#l00005">GameRepository.cs:6</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_logic_1_1_game_logic_html"><div class="ttname"><a href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GrandTheftBombing.Logic.GameLogic</a></div><div class="ttdoc">Provides a concrete implementation of the ILogic interface.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00021">GameLogic.cs:22</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester_html_a207a5edbba824810a173ed276a764259"><div class="ttname"><a href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a207a5edbba824810a173ed276a764259">GrandTheftBombing.Logic.Tests.LogicTester.TestIsValidStep</a></div><div class="ttdeci">void TestIsValidStep(Direction directionToStepTo, bool expectedResult)</div><div class="ttdoc">Tests if the ILogic.IsValidStep(Cop, Direction) method can correctly identify where the player can mo...</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tester_8cs_source.html#l00150">LogicTester.cs:150</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_logic_1_1_tests.html">GrandTheftBombing.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_tester_8cs_source.html#l00005">LogicTester.cs:6</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_logic_1_1_game_logic_html_a3f1bc08b328fe87e09d7854ffe00dab8"><div class="ttname"><a href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a3f1bc08b328fe87e09d7854ffe00dab8">GrandTheftBombing.Logic.GameLogic.SetDifficulty</a></div><div class="ttdeci">void SetDifficulty(IDifficultyPreset chosenPreset)</div><div class="ttdoc">Sets the difficulty of the game by generating cops.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00224">GameLogic.cs:224</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_logic_1_1_i_logic_html_a65c90f30589a4e7707151cb5abc66398"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a65c90f30589a4e7707151cb5abc66398">GrandTheftBombing.Logic.ILogic.InitMap</a></div><div class="ttdeci">void InitMap(string mapSrc)</div><div class="ttdoc">Initializes the current IGameModel implementation according to the given resource.</div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_logic_1_1_i_logic_html_af072dc447b19795395b5bee5f31a2abd"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#af072dc447b19795395b5bee5f31a2abd">GrandTheftBombing.Logic.ILogic.Model</a></div><div class="ttdeci">IGameModel Model</div><div class="ttdoc">Gets or sets an IGameModel implementation.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00020">ILogic.cs:20</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_cop_html_aed2155b18297b4b1f9197257846f9347"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_cop.html#aed2155b18297b4b1f9197257846f9347">GrandTheftBombing.Model.Cop.X</a></div><div class="ttdeci">double X</div><div class="ttdef"><b>Definition:</b> <a href="_cop_8cs_source.html#l00025">Cop.cs:26</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_logic_1_1_graph_html"><div class="ttname"><a href="class_grand_theft_bombing_1_1_logic_1_1_graph.html">GrandTheftBombing.Logic.Graph</a></div><div class="ttdoc">Provides a storage solutions for connecting directions to direction coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_8cs_source.html#l00015">Graph.cs:16</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_model_1_1_i_game_model_html_a4cc88fdbd0097a1ff44a0a0e7bb870bc"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a4cc88fdbd0097a1ff44a0a0e7bb870bc">GrandTheftBombing.Model.IGameModel.MyPlayer</a></div><div class="ttdeci">Player MyPlayer</div><div class="ttdoc">Gets or sets the only player instance of the game.</div><div class="ttdef"><b>Definition:</b> <a href="_i_game_model_8cs_source.html#l00048">IGameModel.cs:48</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester_html_a742eac6f8d453e2d857229fe0daf36c6"><div class="ttname"><a href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a742eac6f8d453e2d857229fe0daf36c6">GrandTheftBombing.Logic.Tests.LogicTester.TestCopGeneration</a></div><div class="ttdeci">void TestCopGeneration()</div><div class="ttdoc">Tests the ILogic.SetDifficulty(IDifficultyPreset) method for cop generation.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tester_8cs_source.html#l00045">LogicTester.cs:45</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_logic_1_1_graph_html_a1f81f69bb7ddf8a9102c3551cd716276"><div class="ttname"><a href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a1f81f69bb7ddf8a9102c3551cd716276">GrandTheftBombing.Logic.Graph.GetPossibleDirections</a></div><div class="ttdeci">Queue&lt; Direction &gt; GetPossibleDirections(Point p)</div><div class="ttdoc">Gets the directions we can move next, in order to move towards a given point.</div><div class="ttdef"><b>Definition:</b> <a href="_graph_8cs_source.html#l00040">Graph.cs:40</a></div></div>
<div class="ttc" id="ainterface_grand_theft_bombing_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">GrandTheftBombing.Logic.ILogic</a></div><div class="ttdoc">Defines the components needed for the game's logic.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00015">ILogic.cs:16</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_logic_1_1_game_logic_html_a056e9be7dff7e63abd45919786cae64a"><div class="ttname"><a href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a056e9be7dff7e63abd45919786cae64a">GrandTheftBombing.Logic.GameLogic.IsValidStep</a></div><div class="ttdeci">virtual bool IsValidStep(Model.Cop vehicle, Direction nextDirection)</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00285">GameLogic.cs:285</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_model_html_a3c8f4dca55eb03878b467a6c6655620a"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">GrandTheftBombing.Model.Direction</a></div><div class="ttdeci">Direction</div><div class="ttdoc">Represents the facing direction of the in-game elements.</div><div class="ttdef"><b>Definition:</b> <a href="_direction_8cs_source.html#l00010">Direction.cs:11</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester_html_a3079a26485956322f0ae568efc65db31"><div class="ttname"><a href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a3079a26485956322f0ae568efc65db31">GrandTheftBombing.Logic.Tests.LogicTester.TestGraph</a></div><div class="ttdeci">void TestGraph()</div><div class="ttdoc">Tests whether the program can retrieve new directions based on given coordinates.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tester_8cs_source.html#l00106">LogicTester.cs:106</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_player_html"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_player.html">GrandTheftBombing.Model.Player</a></div><div class="ttdoc">Defines a player as a special cop.</div><div class="ttdef"><b>Definition:</b> <a href="_player_8cs_source.html#l00012">Player.cs:13</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester_html_a4c0dd340c315b5e365d2a72c9a702254"><div class="ttname"><a href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a4c0dd340c315b5e365d2a72c9a702254">GrandTheftBombing.Logic.Tests.LogicTester.TestDirectionFinder</a></div><div class="ttdeci">void TestDirectionFinder(double copX, double copY, int expectedX, int expectedY)</div><div class="ttdoc">Tests whether a cop can identify the direction it should turn in order to catch the player or not.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tester_8cs_source.html#l00081">LogicTester.cs:81</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_model_1_1_cop_html_a00141f837b4402d139728a3fcf63adb0"><div class="ttname"><a href="class_grand_theft_bombing_1_1_model_1_1_cop.html#a00141f837b4402d139728a3fcf63adb0">GrandTheftBombing.Model.Cop.Direction</a></div><div class="ttdeci">Direction Direction</div><div class="ttdef"><b>Definition:</b> <a href="_cop_8cs_source.html#l00019">Cop.cs:20</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_html"><div class="ttname"><a href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
<div class="ttc" id="anamespace_grand_theft_bombing_1_1_model_html"><div class="ttname"><a href="namespace_grand_theft_bombing_1_1_model.html">GrandTheftBombing.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_bullet_8cs_source.html#l00005">Bullet.cs:6</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_logic_1_1_game_logic_html_a48938e38d7606709814818e10b99e21e"><div class="ttname"><a href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a48938e38d7606709814818e10b99e21e">GrandTheftBombing.Logic.GameLogic.Model</a></div><div class="ttdeci">IGameModel Model</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00044">GameLogic.cs:45</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester_html_ad5e087287d06da0b44e9c0a71f82f873"><div class="ttname"><a href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#ad5e087287d06da0b44e9c0a71f82f873">GrandTheftBombing.Logic.Tests.LogicTester.TestMapParsing</a></div><div class="ttdeci">void TestMapParsing()</div><div class="ttdoc">Tests the map loading from resource component.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_tester_8cs_source.html#l00028">LogicTester.cs:28</a></div></div>
<div class="ttc" id="aclass_grand_theft_bombing_1_1_logic_1_1_game_logic_html_ac5501398d738ea88cd7f115ceb1227b1"><div class="ttname"><a href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#ac5501398d738ea88cd7f115ceb1227b1">GrandTheftBombing.Logic.GameLogic.InitMap</a></div><div class="ttdeci">void InitMap(string mapSrc)</div><div class="ttdoc">Initializes the current IGameModel implementation according to the given resource.</div><div class="ttdef"><b>Definition:</b> <a href="_game_logic_8cs_source.html#l00062">GameLogic.cs:62</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_40d38661f43b320b57d75112862b7e38.html">gabor</a></li><li class="navelem"><a class="el" href="dir_001f6ecab5c20d6aa7ec86188052b9cf.html">source</a></li><li class="navelem"><a class="el" href="dir_855dd6b0bc8217fccbde3e705d173dd4.html">repos</a></li><li class="navelem"><a class="el" href="dir_1afa363f2f5d993556effa462b55f9d8.html">prog4</a></li><li class="navelem"><a class="el" href="dir_e102323d4a772cf8f99b876207a8276b.html">oenik_prog4_2020_1_t7o47l_pag3sz</a></li><li class="navelem"><a class="el" href="dir_aa2bbcbd4e7a7a48021bae0342987c55.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="dir_1c78e666e5a12e05548ccf9394acb552.html">GrandTheftBombing.Logic.Tests</a></li><li class="navelem"><b>LogicTester.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
