<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: GrandTheftBombing.Control.App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_grand_theft_bombing_1_1_control_1_1_app.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_grand_theft_bombing_1_1_control_1_1_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GrandTheftBombing.Control.App Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for App.xaml.  
 <a href="class_grand_theft_bombing_1_1_control_1_1_app.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GrandTheftBombing.Control.App:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_grand_theft_bombing_1_1_control_1_1_app.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6db9d7c94a25c4de0b90ea4b2d521c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_app.html#a6db9d7c94a25c4de0b90ea4b2d521c27">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6db9d7c94a25c4de0b90ea4b2d521c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_grand_theft_bombing_1_1_control_1_1_app.html#a6db9d7c94a25c4de0b90ea4b2d521c27">More...</a><br /></td></tr>
<tr class="separator:a6db9d7c94a25c4de0b90ea4b2d521c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db9d7c94a25c4de0b90ea4b2d521c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_app.html#a6db9d7c94a25c4de0b90ea4b2d521c27">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6db9d7c94a25c4de0b90ea4b2d521c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_grand_theft_bombing_1_1_control_1_1_app.html#a6db9d7c94a25c4de0b90ea4b2d521c27">More...</a><br /></td></tr>
<tr class="separator:a6db9d7c94a25c4de0b90ea4b2d521c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af00a818dac2fec3c1d0f34b7cfbde03c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_app.html#af00a818dac2fec3c1d0f34b7cfbde03c">Main</a> ()</td></tr>
<tr class="memdesc:af00a818dac2fec3c1d0f34b7cfbde03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="class_grand_theft_bombing_1_1_control_1_1_app.html#af00a818dac2fec3c1d0f34b7cfbde03c">More...</a><br /></td></tr>
<tr class="separator:af00a818dac2fec3c1d0f34b7cfbde03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00a818dac2fec3c1d0f34b7cfbde03c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_app.html#af00a818dac2fec3c1d0f34b7cfbde03c">Main</a> ()</td></tr>
<tr class="memdesc:af00a818dac2fec3c1d0f34b7cfbde03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="class_grand_theft_bombing_1_1_control_1_1_app.html#af00a818dac2fec3c1d0f34b7cfbde03c">More...</a><br /></td></tr>
<tr class="separator:af00a818dac2fec3c1d0f34b7cfbde03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af56f7888d4a54208f7f95c484755ae43"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">ILogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_app.html#af56f7888d4a54208f7f95c484755ae43">Logic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af56f7888d4a54208f7f95c484755ae43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the concrete implementation of the ILogic interface.  <a href="class_grand_theft_bombing_1_1_control_1_1_app.html#af56f7888d4a54208f7f95c484755ae43">More...</a><br /></td></tr>
<tr class="separator:af56f7888d4a54208f7f95c484755ae43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for App.xaml. </p>
<p><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_app.html" title="Interaction logic for App.xaml.">App</a></p>

<p class="definition">Definition at line <a class="el" href="_app_8xaml_8cs_source.html#l00013">13</a> of file <a class="el" href="_app_8xaml_8cs_source.html">App.xaml.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6db9d7c94a25c4de0b90ea4b2d521c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db9d7c94a25c4de0b90ea4b2d521c27">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrandTheftBombing.Control.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_grand_theft_bombing_8_control_2obj_2_debug_2_app_8g_8cs_source.html#l00048">48</a> of file <a class="el" href="_grand_theft_bombing_8_control_2obj_2_debug_2_app_8g_8cs_source.html">App.g.cs</a>.</p>

</div>
</div>
<a id="a6db9d7c94a25c4de0b90ea4b2d521c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db9d7c94a25c4de0b90ea4b2d521c27">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrandTheftBombing.Control.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_grand_theft_bombing_8_control_2obj_2_debug_2_app_8g_8i_8cs_source.html#l00048">48</a> of file <a class="el" href="_grand_theft_bombing_8_control_2obj_2_debug_2_app_8g_8i_8cs_source.html">App.g.i.cs</a>.</p>

</div>
</div>
<a id="af00a818dac2fec3c1d0f34b7cfbde03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00a818dac2fec3c1d0f34b7cfbde03c">&#9670;&nbsp;</a></span>Main() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GrandTheftBombing.Control.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

<p class="definition">Definition at line <a class="el" href="_grand_theft_bombing_8_control_2obj_2_debug_2_app_8g_8i_8cs_source.html#l00063">63</a> of file <a class="el" href="_grand_theft_bombing_8_control_2obj_2_debug_2_app_8g_8i_8cs_source.html">App.g.i.cs</a>.</p>

</div>
</div>
<a id="af00a818dac2fec3c1d0f34b7cfbde03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00a818dac2fec3c1d0f34b7cfbde03c">&#9670;&nbsp;</a></span>Main() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void GrandTheftBombing.Control.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

<p class="definition">Definition at line <a class="el" href="_grand_theft_bombing_8_control_2obj_2_debug_2_app_8g_8cs_source.html#l00063">63</a> of file <a class="el" href="_grand_theft_bombing_8_control_2obj_2_debug_2_app_8g_8cs_source.html">App.g.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af56f7888d4a54208f7f95c484755ae43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56f7888d4a54208f7f95c484755ae43">&#9670;&nbsp;</a></span>Logic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">ILogic</a> GrandTheftBombing.Control.App.Logic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the concrete implementation of the ILogic interface. </p>

<p class="definition">Definition at line <a class="el" href="_app_8xaml_8cs_source.html#l00018">18</a> of file <a class="el" href="_app_8xaml_8cs_source.html">App.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Control/<a class="el" href="_app_8xaml_8cs_source.html">App.xaml.cs</a></li>
<li>C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Control/obj/Debug/<a class="el" href="_grand_theft_bombing_8_control_2obj_2_debug_2_app_8g_8cs_source.html">App.g.cs</a></li>
<li>C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Control/obj/Debug/<a class="el" href="_grand_theft_bombing_8_control_2obj_2_debug_2_app_8g_8i_8cs_source.html">App.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="namespace_grand_theft_bombing_1_1_control.html">Control</a></li><li class="navelem"><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_app.html">App</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
