<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_grand_theft_bombing_1_1_model_1_1_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GrandTheftBombing.Model.GameModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html">GrandTheftBombing.Model.GameModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a9627a8ccce2d4ecc6f1a6962e8d03594">Bullets</a></td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html">GrandTheftBombing.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a06abf989aefda4483ebf41045c8ec193">Cops</a></td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html">GrandTheftBombing.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a25cd2d062f574fcf037707c29437baae">GameHeight</a></td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html">GrandTheftBombing.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a79d494c72a1de61c0a72e31b64b620a4">GameModel</a>(double w, double h)</td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html">GrandTheftBombing.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a7108c8502c4e809fbda5cc64c993af65">GameWidth</a></td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html">GrandTheftBombing.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#ad5c4a0b1ded70f1c2955174e091184e7">MapEntryPoints</a></td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html">GrandTheftBombing.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a5aa077d9a035de416eba7862ad932f2d">MyPlayer</a></td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html">GrandTheftBombing.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#acf228d5c054dbfcfd813a6180d1ba114">Roads</a></td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html">GrandTheftBombing.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#aa47a3a6e5c0e9c2578fb99b7636a8aa1">SelectedDifficulty</a></td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html">GrandTheftBombing.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a4b24bacca32e3e4263b2cf49ae4a09a3">TileSize</a></td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html">GrandTheftBombing.Model.GameModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a9d72a90d4f26d81571ed5b5c020d5f52">Walls</a></td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html">GrandTheftBombing.Model.GameModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
