<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: GrandTheftBombing.Model.Bullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_grand_theft_bombing_1_1_model_1_1_bullet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_grand_theft_bombing_1_1_model_1_1_bullet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GrandTheftBombing.Model.Bullet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html" title="Provides a layout for how a movable object should behave in the game.">IMovable</a> bullet implementation.  
 <a href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GrandTheftBombing.Model.Bullet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_grand_theft_bombing_1_1_model_1_1_bullet.png" usemap="#GrandTheftBombing.Model.Bullet_map" alt=""/>
  <map id="GrandTheftBombing.Model.Bullet_map" name="GrandTheftBombing.Model.Bullet_map">
<area href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html" title="Provides a layout for how a movable object should behave in the game." alt="GrandTheftBombing.Model.IMovable" shape="rect" coords="0,0,218,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff5f62a8be9a0d58f98469d2232d6fad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#aff5f62a8be9a0d58f98469d2232d6fad">Bullet</a> (double x, double y, double speedX, double speedY)</td></tr>
<tr class="memdesc:aff5f62a8be9a0d58f98469d2232d6fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html" title="An IMovable bullet implementation.">Bullet</a> class.  <a href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#aff5f62a8be9a0d58f98469d2232d6fad">More...</a><br /></td></tr>
<tr class="separator:aff5f62a8be9a0d58f98469d2232d6fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbaaabc90186e199a8dd4392745c0b2"><td class="memItemLeft" align="right" valign="top"><a id="a6fbaaabc90186e199a8dd4392745c0b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#a6fbaaabc90186e199a8dd4392745c0b2">ChangeCoordinatesBySpeed</a> ()</td></tr>
<tr class="memdesc:a6fbaaabc90186e199a8dd4392745c0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the object position by the speed vector. <br /></td></tr>
<tr class="separator:a6fbaaabc90186e199a8dd4392745c0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa2e64d682bdc4cf10a29b410af9179d7"><td class="memItemLeft" align="right" valign="top"><a id="aa2e64d682bdc4cf10a29b410af9179d7"></a>
<a class="el" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#aa2e64d682bdc4cf10a29b410af9179d7">Direction</a><code> [get, set]</code></td></tr>
<tr class="separator:aa2e64d682bdc4cf10a29b410af9179d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e47e981543e5c10d9f0dd982e975e33"><td class="memItemLeft" align="right" valign="top"><a id="a5e47e981543e5c10d9f0dd982e975e33"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#a5e47e981543e5c10d9f0dd982e975e33">X</a><code> [get, set]</code></td></tr>
<tr class="separator:a5e47e981543e5c10d9f0dd982e975e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561b0db1a09ca435f8e2683dd4067bbd"><td class="memItemLeft" align="right" valign="top"><a id="a561b0db1a09ca435f8e2683dd4067bbd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#a561b0db1a09ca435f8e2683dd4067bbd">Y</a><code> [get, set]</code></td></tr>
<tr class="separator:a561b0db1a09ca435f8e2683dd4067bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd10d6a2d8a763b72f79e00aad7115e"><td class="memItemLeft" align="right" valign="top"><a id="afcd10d6a2d8a763b72f79e00aad7115e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#afcd10d6a2d8a763b72f79e00aad7115e">DX</a><code> [get, set]</code></td></tr>
<tr class="separator:afcd10d6a2d8a763b72f79e00aad7115e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab177b3062365ef4cc52392daa0c11171"><td class="memItemLeft" align="right" valign="top"><a id="ab177b3062365ef4cc52392daa0c11171"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#ab177b3062365ef4cc52392daa0c11171">DY</a><code> [get, set]</code></td></tr>
<tr class="separator:ab177b3062365ef4cc52392daa0c11171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae180972a8cc08d47516b10615cfa1dd"><td class="memItemLeft" align="right" valign="top"><a id="aae180972a8cc08d47516b10615cfa1dd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#aae180972a8cc08d47516b10615cfa1dd">Delete</a><code> [get, set]</code></td></tr>
<tr class="separator:aae180972a8cc08d47516b10615cfa1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_grand_theft_bombing_1_1_model_1_1_i_movable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_grand_theft_bombing_1_1_model_1_1_i_movable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html">GrandTheftBombing.Model.IMovable</a></td></tr>
<tr class="memitem:a18e24a5850bc522e429d276800e62bfc inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_movable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a18e24a5850bc522e429d276800e62bfc">Direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18e24a5850bc522e429d276800e62bfc inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the direction to move the object in.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a18e24a5850bc522e429d276800e62bfc">More...</a><br /></td></tr>
<tr class="separator:a18e24a5850bc522e429d276800e62bfc inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0ba89f4a0586e40d5775b7af0f94b8 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a7d0ba89f4a0586e40d5775b7af0f94b8">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7d0ba89f4a0586e40d5775b7af0f94b8 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the coordinate of the object on the x-axis.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a7d0ba89f4a0586e40d5775b7af0f94b8">More...</a><br /></td></tr>
<tr class="separator:a7d0ba89f4a0586e40d5775b7af0f94b8 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77a1cfa44c7898dadf577940f980c97 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#ae77a1cfa44c7898dadf577940f980c97">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae77a1cfa44c7898dadf577940f980c97 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the coordinate of the object on the y-axis.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#ae77a1cfa44c7898dadf577940f980c97">More...</a><br /></td></tr>
<tr class="separator:ae77a1cfa44c7898dadf577940f980c97 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf24a454f981b5c46a52c7734a0680ca inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#aaf24a454f981b5c46a52c7734a0680ca">DX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaf24a454f981b5c46a52c7734a0680ca inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x component of the speed vector.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#aaf24a454f981b5c46a52c7734a0680ca">More...</a><br /></td></tr>
<tr class="separator:aaf24a454f981b5c46a52c7734a0680ca inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad244a2c9604c2d4f7b18db787db69625 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#ad244a2c9604c2d4f7b18db787db69625">DY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad244a2c9604c2d4f7b18db787db69625 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x component of the speed vector.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#ad244a2c9604c2d4f7b18db787db69625">More...</a><br /></td></tr>
<tr class="separator:ad244a2c9604c2d4f7b18db787db69625 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b7e0756ed5d89c50cfa05d296c9652 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_movable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a35b7e0756ed5d89c50cfa05d296c9652">Delete</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a35b7e0756ed5d89c50cfa05d296c9652 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_movable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the the object is deleted or not.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a35b7e0756ed5d89c50cfa05d296c9652">More...</a><br /></td></tr>
<tr class="separator:a35b7e0756ed5d89c50cfa05d296c9652 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_movable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html" title="Provides a layout for how a movable object should behave in the game.">IMovable</a> bullet implementation. </p>

<p class="definition">Definition at line <a class="el" href="_bullet_8cs_source.html#l00010">10</a> of file <a class="el" href="_bullet_8cs_source.html">Bullet.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff5f62a8be9a0d58f98469d2232d6fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff5f62a8be9a0d58f98469d2232d6fad">&#9670;&nbsp;</a></span>Bullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GrandTheftBombing.Model.Bullet.Bullet </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speedX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speedY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html" title="An IMovable bullet implementation.">Bullet</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x component of the coordinate of the object.</td></tr>
    <tr><td class="paramname">y</td><td>The y component of coordinate of the object.</td></tr>
    <tr><td class="paramname">speedX</td><td>The x component of the speed the object is moving at.</td></tr>
    <tr><td class="paramname">speedY</td><td>The y component of the speed the object is moving at.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_bullet_8cs_source.html#l00026">26</a> of file <a class="el" href="_bullet_8cs_source.html">Bullet.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Model/<a class="el" href="_bullet_8cs_source.html">Bullet.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="namespace_grand_theft_bombing_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html">Bullet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
