<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: GrandTheftBombing.Control.GameControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_grand_theft_bombing_1_1_control_1_1_game_control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_grand_theft_bombing_1_1_control_1_1_game_control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GrandTheftBombing.Control.GameControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides funcionality for controlling the game.  
 <a href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GrandTheftBombing.Control.GameControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_grand_theft_bombing_1_1_control_1_1_game_control.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc90a3cc69775ea45e39229525d03627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#abc90a3cc69775ea45e39229525d03627">GameControl</a> ()</td></tr>
<tr class="memdesc:abc90a3cc69775ea45e39229525d03627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html" title="Provides funcionality for controlling the game.">GameControl</a> class.  <a href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#abc90a3cc69775ea45e39229525d03627">More...</a><br /></td></tr>
<tr class="separator:abc90a3cc69775ea45e39229525d03627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4de74c3d77e20412b8590759c5ff2a83"><td class="memItemLeft" align="right" valign="top"><a id="a4de74c3d77e20412b8590759c5ff2a83"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#a4de74c3d77e20412b8590759c5ff2a83">OnRender</a> (DrawingContext drawingContext)</td></tr>
<tr class="separator:a4de74c3d77e20412b8590759c5ff2a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afe67c4c6a399ad40ccd78b1b5009b452"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#afe67c4c6a399ad40ccd78b1b5009b452">Model</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe67c4c6a399ad40ccd78b1b5009b452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current gamemodel.  <a href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#afe67c4c6a399ad40ccd78b1b5009b452">More...</a><br /></td></tr>
<tr class="separator:afe67c4c6a399ad40ccd78b1b5009b452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdffbcdfbe8d26ca285a3d77d40271e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">ILogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#a6cdffbcdfbe8d26ca285a3d77d40271e">Logic</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6cdffbcdfbe8d26ca285a3d77d40271e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current gamelogic.  <a href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#a6cdffbcdfbe8d26ca285a3d77d40271e">More...</a><br /></td></tr>
<tr class="separator:a6cdffbcdfbe8d26ca285a3d77d40271e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides funcionality for controlling the game. </p>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00022">22</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc90a3cc69775ea45e39229525d03627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc90a3cc69775ea45e39229525d03627">&#9670;&nbsp;</a></span>GameControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GrandTheftBombing.Control.GameControl.GameControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html" title="Provides funcionality for controlling the game.">GameControl</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00034">34</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a6cdffbcdfbe8d26ca285a3d77d40271e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdffbcdfbe8d26ca285a3d77d40271e">&#9670;&nbsp;</a></span>Logic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">ILogic</a> GrandTheftBombing.Control.GameControl.Logic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current gamelogic. </p>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00051">51</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>

</div>
</div>
<a id="afe67c4c6a399ad40ccd78b1b5009b452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe67c4c6a399ad40ccd78b1b5009b452">&#9670;&nbsp;</a></span>Model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html">IGameModel</a> GrandTheftBombing.Control.GameControl.Model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the current gamemodel. </p>

<p class="definition">Definition at line <a class="el" href="_game_control_8cs_source.html#l00042">42</a> of file <a class="el" href="_game_control_8cs_source.html">GameControl.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Control/<a class="el" href="_game_control_8cs_source.html">GameControl.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="namespace_grand_theft_bombing_1_1_control.html">Control</a></li><li class="navelem"><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html">GameControl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
