<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: GrandTheftBombing.Repository.HighscoreRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GrandTheftBombing.Repository.HighscoreRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html" title="Provides a structure for how a highscore record should look like.">IHighscoreRecord</a> implementation.  
 <a href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GrandTheftBombing.Repository.HighscoreRecord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.png" usemap="#GrandTheftBombing.Repository.HighscoreRecord_map" alt=""/>
  <map id="GrandTheftBombing.Repository.HighscoreRecord_map" name="GrandTheftBombing.Repository.HighscoreRecord_map">
<area href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html" title="Provides a structure for how a highscore record should look like." alt="GrandTheftBombing.Repository.IHighscoreRecord" shape="rect" coords="0,0,293,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9402294f4d3db1259839ca598fd42dfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html#a9402294f4d3db1259839ca598fd42dfe">HighscoreRecord</a> (string user, int copseliminated, DateTime date)</td></tr>
<tr class="memdesc:a9402294f4d3db1259839ca598fd42dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html" title="An IHighscoreRecord implementation.">HighscoreRecord</a> class.  <a href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html#a9402294f4d3db1259839ca598fd42dfe">More...</a><br /></td></tr>
<tr class="separator:a9402294f4d3db1259839ca598fd42dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a67fb8f53caaffa85d30c04c8a489b649"><td class="memItemLeft" align="right" valign="top"><a id="a67fb8f53caaffa85d30c04c8a489b649"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html#a67fb8f53caaffa85d30c04c8a489b649">User</a><code> [get, set]</code></td></tr>
<tr class="separator:a67fb8f53caaffa85d30c04c8a489b649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1d43918dcf44fd29c20373e34244ae"><td class="memItemLeft" align="right" valign="top"><a id="a2f1d43918dcf44fd29c20373e34244ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html#a2f1d43918dcf44fd29c20373e34244ae">CopsEliminated</a><code> [get, set]</code></td></tr>
<tr class="separator:a2f1d43918dcf44fd29c20373e34244ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47ee75d54699e12c7a09a9011e6038b"><td class="memItemLeft" align="right" valign="top"><a id="af47ee75d54699e12c7a09a9011e6038b"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html#af47ee75d54699e12c7a09a9011e6038b">Date</a><code> [get, set]</code></td></tr>
<tr class="separator:af47ee75d54699e12c7a09a9011e6038b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html">GrandTheftBombing.Repository.IHighscoreRecord</a></td></tr>
<tr class="memitem:afe701919146100c1718d32c2cb4b5209 inherit properties_interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html#afe701919146100c1718d32c2cb4b5209">User</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe701919146100c1718d32c2cb4b5209 inherit properties_interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the user the game was played by.  <a href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html#afe701919146100c1718d32c2cb4b5209">More...</a><br /></td></tr>
<tr class="separator:afe701919146100c1718d32c2cb4b5209 inherit properties_interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444f04d610a7db1b2c54d0b698582d31 inherit properties_interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html#a444f04d610a7db1b2c54d0b698582d31">CopsEliminated</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a444f04d610a7db1b2c54d0b698582d31 inherit properties_interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of cops killed by the user in the game.  <a href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html#a444f04d610a7db1b2c54d0b698582d31">More...</a><br /></td></tr>
<tr class="separator:a444f04d610a7db1b2c54d0b698582d31 inherit properties_interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291923a9c815ae1b8a871990b8b69d8c inherit properties_interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html#a291923a9c815ae1b8a871990b8b69d8c">Date</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a291923a9c815ae1b8a871990b8b69d8c inherit properties_interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the date the game was played on.  <a href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html#a291923a9c815ae1b8a871990b8b69d8c">More...</a><br /></td></tr>
<tr class="separator:a291923a9c815ae1b8a871990b8b69d8c inherit properties_interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html" title="Provides a structure for how a highscore record should look like.">IHighscoreRecord</a> implementation. </p>

<p class="definition">Definition at line <a class="el" href="_highscore_record_8cs_source.html#l00012">12</a> of file <a class="el" href="_highscore_record_8cs_source.html">HighscoreRecord.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9402294f4d3db1259839ca598fd42dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9402294f4d3db1259839ca598fd42dfe">&#9670;&nbsp;</a></span>HighscoreRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GrandTheftBombing.Repository.HighscoreRecord.HighscoreRecord </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>copseliminated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html" title="An IHighscoreRecord implementation.">HighscoreRecord</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>The user.</td></tr>
    <tr><td class="paramname">copseliminated</td><td>Number of cops killed.</td></tr>
    <tr><td class="paramname">date</td><td>The gameplay's date.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_highscore_record_8cs_source.html#l00020">20</a> of file <a class="el" href="_highscore_record_8cs_source.html">HighscoreRecord.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Repository/<a class="el" href="_highscore_record_8cs_source.html">HighscoreRecord.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="namespace_grand_theft_bombing_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html">HighscoreRecord</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
