<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: GrandTheftBombing.Logic.GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_grand_theft_bombing_1_1_logic_1_1_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_grand_theft_bombing_1_1_logic_1_1_game_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GrandTheftBombing.Logic.GameLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a concrete implementation of the <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html" title="Defines the components needed for the game&#39;s logic.">ILogic</a> interface.  
 <a href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GrandTheftBombing.Logic.GameLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_grand_theft_bombing_1_1_logic_1_1_game_logic.png" usemap="#GrandTheftBombing.Logic.GameLogic_map" alt=""/>
  <map id="GrandTheftBombing.Logic.GameLogic_map" name="GrandTheftBombing.Logic.GameLogic_map">
<area href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html" title="Defines the components needed for the game&#39;s logic." alt="GrandTheftBombing.Logic.ILogic" shape="rect" coords="0,0,225,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d205dbcc45ee85e8cb86bc19f937a5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a0d205dbcc45ee85e8cb86bc19f937a5b">GameLogic</a> (<a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html">IGameModel</a> model, <a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html">IRepository</a> repository)</td></tr>
<tr class="memdesc:a0d205dbcc45ee85e8cb86bc19f937a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html" title="Provides a concrete implementation of the ILogic interface.">GameLogic</a> class.  <a href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a0d205dbcc45ee85e8cb86bc19f937a5b">More...</a><br /></td></tr>
<tr class="separator:a0d205dbcc45ee85e8cb86bc19f937a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5501398d738ea88cd7f115ceb1227b1"><td class="memItemLeft" align="right" valign="top"><a id="ac5501398d738ea88cd7f115ceb1227b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#ac5501398d738ea88cd7f115ceb1227b1">InitMap</a> (string mapSrc)</td></tr>
<tr class="memdesc:ac5501398d738ea88cd7f115ceb1227b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the current IGameModel implementation according to the given resource. <br /></td></tr>
<tr class="separator:ac5501398d738ea88cd7f115ceb1227b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87502f2a8f72830d53e410451c7910a"><td class="memItemLeft" align="right" valign="top"><a id="aa87502f2a8f72830d53e410451c7910a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#aa87502f2a8f72830d53e410451c7910a">MovePlayer</a> (<a class="el" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a> direction)</td></tr>
<tr class="memdesc:aa87502f2a8f72830d53e410451c7910a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the player on the game map. <br /></td></tr>
<tr class="separator:aa87502f2a8f72830d53e410451c7910a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34653734ece1c59c64b38f707b268b8"><td class="memItemLeft" align="right" valign="top"><a id="ab34653734ece1c59c64b38f707b268b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#ab34653734ece1c59c64b38f707b268b8">HasThePlayerLost</a> ()</td></tr>
<tr class="memdesc:ab34653734ece1c59c64b38f707b268b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the player has lost or not. <br /></td></tr>
<tr class="separator:ab34653734ece1c59c64b38f707b268b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0142d385ef3e6d4bb3aee78aa628f2"><td class="memItemLeft" align="right" valign="top"><a id="aba0142d385ef3e6d4bb3aee78aa628f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#aba0142d385ef3e6d4bb3aee78aa628f2">MoveCop</a> (<a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html">Cop</a> cop)</td></tr>
<tr class="memdesc:aba0142d385ef3e6d4bb3aee78aa628f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a cop instance. <br /></td></tr>
<tr class="separator:aba0142d385ef3e6d4bb3aee78aa628f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5d1071ddd362ea94c4fe415473e381"><td class="memItemLeft" align="right" valign="top"><a id="adb5d1071ddd362ea94c4fe415473e381"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#adb5d1071ddd362ea94c4fe415473e381">Shoot</a> ()</td></tr>
<tr class="memdesc:adb5d1071ddd362ea94c4fe415473e381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides logic for player shooting. <br /></td></tr>
<tr class="separator:adb5d1071ddd362ea94c4fe415473e381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0081bbe208083d45bf123f82a5cecc25"><td class="memItemLeft" align="right" valign="top"><a id="a0081bbe208083d45bf123f82a5cecc25"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a0081bbe208083d45bf123f82a5cecc25">DoesBulletReachWallOrCop</a> (<a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html">Bullet</a> bullet)</td></tr>
<tr class="memdesc:a0081bbe208083d45bf123f82a5cecc25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether a bullet reaches a wall or a cop. <br /></td></tr>
<tr class="separator:a0081bbe208083d45bf123f82a5cecc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1bc08b328fe87e09d7854ffe00dab8"><td class="memItemLeft" align="right" valign="top"><a id="a3f1bc08b328fe87e09d7854ffe00dab8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a3f1bc08b328fe87e09d7854ffe00dab8">SetDifficulty</a> (<a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html">IDifficultyPreset</a> chosenPreset)</td></tr>
<tr class="memdesc:a3f1bc08b328fe87e09d7854ffe00dab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the difficulty of the game by generating cops. <br /></td></tr>
<tr class="separator:a3f1bc08b328fe87e09d7854ffe00dab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3bb880b39bc8f13c562b43bdc945ad"><td class="memItemLeft" align="right" valign="top"><a id="afd3bb880b39bc8f13c562b43bdc945ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#afd3bb880b39bc8f13c562b43bdc945ad">ChangeVehicleDirection</a> (<a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html">Model.Cop</a> vehicle, <a class="el" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a> newDirection)</td></tr>
<tr class="separator:afd3bb880b39bc8f13c562b43bdc945ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7803392407b1d80734490c12666e9f1"><td class="memItemLeft" align="right" valign="top"><a id="ac7803392407b1d80734490c12666e9f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#ac7803392407b1d80734490c12666e9f1">MoveCops</a> ()</td></tr>
<tr class="memdesc:ac7803392407b1d80734490c12666e9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves all the cops in the current IGameModel. <br /></td></tr>
<tr class="separator:ac7803392407b1d80734490c12666e9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056e9be7dff7e63abd45919786cae64a"><td class="memItemLeft" align="right" valign="top"><a id="a056e9be7dff7e63abd45919786cae64a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a056e9be7dff7e63abd45919786cae64a">IsValidStep</a> (<a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html">Model.Cop</a> vehicle, <a class="el" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a> nextDirection)</td></tr>
<tr class="separator:a056e9be7dff7e63abd45919786cae64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94a9673aa8371e0adc4cc17c93e7d1b"><td class="memItemLeft" align="right" valign="top"><a id="ad94a9673aa8371e0adc4cc17c93e7d1b"></a>
Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#ad94a9673aa8371e0adc4cc17c93e7d1b">GetDirectionToPlayer</a> (<a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html">Cop</a> cop)</td></tr>
<tr class="memdesc:ad94a9673aa8371e0adc4cc17c93e7d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the point where the given cop should try to move into in the next step. <br /></td></tr>
<tr class="separator:ad94a9673aa8371e0adc4cc17c93e7d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ebdfb181440f1957c41fccea694053"><td class="memItemLeft" align="right" valign="top"><a id="a93ebdfb181440f1957c41fccea694053"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a93ebdfb181440f1957c41fccea694053">SaveGame</a> ()</td></tr>
<tr class="memdesc:a93ebdfb181440f1957c41fccea694053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current state of the IGameModel component by the help of the set IRepository. <br /></td></tr>
<tr class="separator:a93ebdfb181440f1957c41fccea694053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498deb2583b65833cbcde2cab55c0217"><td class="memItemLeft" align="right" valign="top"><a id="a498deb2583b65833cbcde2cab55c0217"></a>
List&lt; <a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html">HighscoreRecord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a498deb2583b65833cbcde2cab55c0217">LoadGame</a> ()</td></tr>
<tr class="memdesc:a498deb2583b65833cbcde2cab55c0217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the highscore records. <br /></td></tr>
<tr class="separator:a498deb2583b65833cbcde2cab55c0217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8597b058cb153ca69bd54fc9830da31d"><td class="memItemLeft" align="right" valign="top"><a id="a8597b058cb153ca69bd54fc9830da31d"></a>
List&lt; <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html">IDifficultyPreset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a8597b058cb153ca69bd54fc9830da31d">GetDifficulties</a> ()</td></tr>
<tr class="memdesc:a8597b058cb153ca69bd54fc9830da31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of difficulty presets. <br /></td></tr>
<tr class="separator:a8597b058cb153ca69bd54fc9830da31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_grand_theft_bombing_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_grand_theft_bombing_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">GrandTheftBombing.Logic.ILogic</a></td></tr>
<tr class="memitem:a2eca2664a2e4c634cd4897b09a7aa2cd inherit pub_methods_interface_grand_theft_bombing_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a2eca2664a2e4c634cd4897b09a7aa2cd">ChangeVehicleDirection</a> (<a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html">Cop</a> vehicle, <a class="el" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a> newDirection)</td></tr>
<tr class="memdesc:a2eca2664a2e4c634cd4897b09a7aa2cd inherit pub_methods_interface_grand_theft_bombing_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given that the new direction is a possible step, changes the given vehicle's direction to it.  <a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a2eca2664a2e4c634cd4897b09a7aa2cd">More...</a><br /></td></tr>
<tr class="separator:a2eca2664a2e4c634cd4897b09a7aa2cd inherit pub_methods_interface_grand_theft_bombing_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc330e5f468e639ed34e513bb3fd9d58 inherit pub_methods_interface_grand_theft_bombing_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#adc330e5f468e639ed34e513bb3fd9d58">IsValidStep</a> (<a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html">Cop</a> vehicle, <a class="el" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a> nextDirection)</td></tr>
<tr class="memdesc:adc330e5f468e639ed34e513bb3fd9d58 inherit pub_methods_interface_grand_theft_bombing_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides whether a vehicle can turn into a given direction or not.  <a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#adc330e5f468e639ed34e513bb3fd9d58">More...</a><br /></td></tr>
<tr class="separator:adc330e5f468e639ed34e513bb3fd9d58 inherit pub_methods_interface_grand_theft_bombing_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a48938e38d7606709814818e10b99e21e"><td class="memItemLeft" align="right" valign="top"><a id="a48938e38d7606709814818e10b99e21e"></a>
<a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a48938e38d7606709814818e10b99e21e">Model</a><code> [get, set]</code></td></tr>
<tr class="separator:a48938e38d7606709814818e10b99e21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d0274cda3b70dde71d21df2d30fc4d"><td class="memItemLeft" align="right" valign="top"><a id="a01d0274cda3b70dde71d21df2d30fc4d"></a>
<a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html">IRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a01d0274cda3b70dde71d21df2d30fc4d">Repository</a><code> [get, set]</code></td></tr>
<tr class="separator:a01d0274cda3b70dde71d21df2d30fc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_grand_theft_bombing_1_1_logic_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_grand_theft_bombing_1_1_logic_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">GrandTheftBombing.Logic.ILogic</a></td></tr>
<tr class="memitem:af072dc447b19795395b5bee5f31a2abd inherit properties_interface_grand_theft_bombing_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#af072dc447b19795395b5bee5f31a2abd">Model</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af072dc447b19795395b5bee5f31a2abd inherit properties_interface_grand_theft_bombing_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an IGameModel implementation.  <a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#af072dc447b19795395b5bee5f31a2abd">More...</a><br /></td></tr>
<tr class="separator:af072dc447b19795395b5bee5f31a2abd inherit properties_interface_grand_theft_bombing_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed21da8c132749a8aab0d5742735297 inherit properties_interface_grand_theft_bombing_1_1_logic_1_1_i_logic"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html">IRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a8ed21da8c132749a8aab0d5742735297">Repository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ed21da8c132749a8aab0d5742735297 inherit properties_interface_grand_theft_bombing_1_1_logic_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an IRepository implementation.  <a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a8ed21da8c132749a8aab0d5742735297">More...</a><br /></td></tr>
<tr class="separator:a8ed21da8c132749a8aab0d5742735297 inherit properties_interface_grand_theft_bombing_1_1_logic_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a concrete implementation of the <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html" title="Defines the components needed for the game&#39;s logic.">ILogic</a> interface. </p>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00021">21</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d205dbcc45ee85e8cb86bc19f937a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d205dbcc45ee85e8cb86bc19f937a5b">&#9670;&nbsp;</a></span>GameLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GrandTheftBombing.Logic.GameLogic.GameLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html">IRepository</a>&#160;</td>
          <td class="paramname"><em>repository</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html" title="Provides a concrete implementation of the ILogic interface.">GameLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The IGameModel implementation to work with.</td></tr>
    <tr><td class="paramname">repository</td><td>The IRepository implementation to work with.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_logic_8cs_source.html#l00033">33</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Logic/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="namespace_grand_theft_bombing_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GameLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
