<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: GrandTheftBombing.Logic.Tests.LogicTester Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GrandTheftBombing.Logic.Tests.LogicTester Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_grand_theft_bombing_1_1_logic_1_1_tests.html">Tests</a> the bussiness logic of the program.  
 <a href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5e087287d06da0b44e9c0a71f82f873"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#ad5e087287d06da0b44e9c0a71f82f873">TestMapParsing</a> ()</td></tr>
<tr class="memdesc:ad5e087287d06da0b44e9c0a71f82f873"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_grand_theft_bombing_1_1_logic_1_1_tests.html">Tests</a> the map loading from resource component.  <a href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#ad5e087287d06da0b44e9c0a71f82f873">More...</a><br /></td></tr>
<tr class="separator:ad5e087287d06da0b44e9c0a71f82f873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742eac6f8d453e2d857229fe0daf36c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a742eac6f8d453e2d857229fe0daf36c6">TestCopGeneration</a> ()</td></tr>
<tr class="memdesc:a742eac6f8d453e2d857229fe0daf36c6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_grand_theft_bombing_1_1_logic_1_1_tests.html">Tests</a> the <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a232c87853074082bcfc0215d6079fccd" title="Sets the difficulty of the game by generating cops.">ILogic.SetDifficulty(IDifficultyPreset)</a> method for cop generation.  <a href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a742eac6f8d453e2d857229fe0daf36c6">More...</a><br /></td></tr>
<tr class="separator:a742eac6f8d453e2d857229fe0daf36c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0dd340c315b5e365d2a72c9a702254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a4c0dd340c315b5e365d2a72c9a702254">TestDirectionFinder</a> (double copX, double copY, int expectedX, int expectedY)</td></tr>
<tr class="memdesc:a4c0dd340c315b5e365d2a72c9a702254"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_grand_theft_bombing_1_1_logic_1_1_tests.html">Tests</a> whether a cop can identify the direction it should turn in order to catch the player or not.  <a href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a4c0dd340c315b5e365d2a72c9a702254">More...</a><br /></td></tr>
<tr class="separator:a4c0dd340c315b5e365d2a72c9a702254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3079a26485956322f0ae568efc65db31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a3079a26485956322f0ae568efc65db31">TestGraph</a> ()</td></tr>
<tr class="memdesc:a3079a26485956322f0ae568efc65db31"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_grand_theft_bombing_1_1_logic_1_1_tests.html">Tests</a> whether the program can retrieve new directions based on given coordinates.  <a href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a3079a26485956322f0ae568efc65db31">More...</a><br /></td></tr>
<tr class="separator:a3079a26485956322f0ae568efc65db31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151ac710a78020a9c314eaacfcaeed38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a151ac710a78020a9c314eaacfcaeed38">VehicleDirectionChanger</a> (<a class="el" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a> oldDirection, <a class="el" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a> newDirection, bool expectedResult)</td></tr>
<tr class="memdesc:a151ac710a78020a9c314eaacfcaeed38"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_grand_theft_bombing_1_1_logic_1_1_tests.html">Tests</a> the <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a2eca2664a2e4c634cd4897b09a7aa2cd" title="Given that the new direction is a possible step, changes the given vehicle&#39;s direction to it.">ILogic.ChangeVehicleDirection(Cop, Direction)</a> function.  <a href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a151ac710a78020a9c314eaacfcaeed38">More...</a><br /></td></tr>
<tr class="separator:a151ac710a78020a9c314eaacfcaeed38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207a5edbba824810a173ed276a764259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a207a5edbba824810a173ed276a764259">TestIsValidStep</a> (<a class="el" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a> directionToStepTo, bool expectedResult)</td></tr>
<tr class="memdesc:a207a5edbba824810a173ed276a764259"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_grand_theft_bombing_1_1_logic_1_1_tests.html">Tests</a> if the <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#adc330e5f468e639ed34e513bb3fd9d58" title="Decides whether a vehicle can turn into a given direction or not.">ILogic.IsValidStep(Cop, Direction)</a> method can correctly identify where the player can move next, based on a static test map.  <a href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a207a5edbba824810a173ed276a764259">More...</a><br /></td></tr>
<tr class="separator:a207a5edbba824810a173ed276a764259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_grand_theft_bombing_1_1_logic_1_1_tests.html">Tests</a> the bussiness logic of the program. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tester_8cs_source.html#l00022">22</a> of file <a class="el" href="_logic_tester_8cs_source.html">LogicTester.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a742eac6f8d453e2d857229fe0daf36c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742eac6f8d453e2d857229fe0daf36c6">&#9670;&nbsp;</a></span>TestCopGeneration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrandTheftBombing.Logic.Tests.LogicTester.TestCopGeneration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_grand_theft_bombing_1_1_logic_1_1_tests.html">Tests</a> the <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a232c87853074082bcfc0215d6079fccd" title="Sets the difficulty of the game by generating cops.">ILogic.SetDifficulty(IDifficultyPreset)</a> method for cop generation. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tester_8cs_source.html#l00045">45</a> of file <a class="el" href="_logic_tester_8cs_source.html">LogicTester.cs</a>.</p>

</div>
</div>
<a id="a4c0dd340c315b5e365d2a72c9a702254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0dd340c315b5e365d2a72c9a702254">&#9670;&nbsp;</a></span>TestDirectionFinder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrandTheftBombing.Logic.Tests.LogicTester.TestDirectionFinder </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>copX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>copY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expectedX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expectedY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_grand_theft_bombing_1_1_logic_1_1_tests.html">Tests</a> whether a cop can identify the direction it should turn in order to catch the player or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copX</td><td>The x component of the cop's current position.</td></tr>
    <tr><td class="paramname">copY</td><td>The y component of the cop's current position.</td></tr>
    <tr><td class="paramname">expectedX</td><td>The expected x direction component.</td></tr>
    <tr><td class="paramname">expectedY</td><td>The expected y direction component.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_tester_8cs_source.html#l00081">81</a> of file <a class="el" href="_logic_tester_8cs_source.html">LogicTester.cs</a>.</p>

</div>
</div>
<a id="a3079a26485956322f0ae568efc65db31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3079a26485956322f0ae568efc65db31">&#9670;&nbsp;</a></span>TestGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrandTheftBombing.Logic.Tests.LogicTester.TestGraph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_grand_theft_bombing_1_1_logic_1_1_tests.html">Tests</a> whether the program can retrieve new directions based on given coordinates. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tester_8cs_source.html#l00106">106</a> of file <a class="el" href="_logic_tester_8cs_source.html">LogicTester.cs</a>.</p>

</div>
</div>
<a id="a207a5edbba824810a173ed276a764259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207a5edbba824810a173ed276a764259">&#9670;&nbsp;</a></span>TestIsValidStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrandTheftBombing.Logic.Tests.LogicTester.TestIsValidStep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>&#160;</td>
          <td class="paramname"><em>directionToStepTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expectedResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_grand_theft_bombing_1_1_logic_1_1_tests.html">Tests</a> if the <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#adc330e5f468e639ed34e513bb3fd9d58" title="Decides whether a vehicle can turn into a given direction or not.">ILogic.IsValidStep(Cop, Direction)</a> method can correctly identify where the player can move next, based on a static test map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directionToStepTo</td><td>The next stepping direction.</td></tr>
    <tr><td class="paramname">expectedResult</td><td>The expected boolean response.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_tester_8cs_source.html#l00150">150</a> of file <a class="el" href="_logic_tester_8cs_source.html">LogicTester.cs</a>.</p>

</div>
</div>
<a id="ad5e087287d06da0b44e9c0a71f82f873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5e087287d06da0b44e9c0a71f82f873">&#9670;&nbsp;</a></span>TestMapParsing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrandTheftBombing.Logic.Tests.LogicTester.TestMapParsing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_grand_theft_bombing_1_1_logic_1_1_tests.html">Tests</a> the map loading from resource component. </p>

<p class="definition">Definition at line <a class="el" href="_logic_tester_8cs_source.html#l00028">28</a> of file <a class="el" href="_logic_tester_8cs_source.html">LogicTester.cs</a>.</p>

</div>
</div>
<a id="a151ac710a78020a9c314eaacfcaeed38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151ac710a78020a9c314eaacfcaeed38">&#9670;&nbsp;</a></span>VehicleDirectionChanger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrandTheftBombing.Logic.Tests.LogicTester.VehicleDirectionChanger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>&#160;</td>
          <td class="paramname"><em>oldDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>&#160;</td>
          <td class="paramname"><em>newDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expectedResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_grand_theft_bombing_1_1_logic_1_1_tests.html">Tests</a> the <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a2eca2664a2e4c634cd4897b09a7aa2cd" title="Given that the new direction is a possible step, changes the given vehicle&#39;s direction to it.">ILogic.ChangeVehicleDirection(Cop, Direction)</a> function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldDirection</td><td>The current direction of a car.</td></tr>
    <tr><td class="paramname">newDirection</td><td>The new direction to be set.</td></tr>
    <tr><td class="paramname">expectedResult</td><td>The expected result.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_logic_tester_8cs_source.html#l00125">125</a> of file <a class="el" href="_logic_tester_8cs_source.html">LogicTester.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Logic.Tests/<a class="el" href="_logic_tester_8cs_source.html">LogicTester.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="namespace_grand_theft_bombing_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_grand_theft_bombing_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html">LogicTester</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
