<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: GrandTheftBombing.Logic.Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_grand_theft_bombing_1_1_logic_1_1_graph.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_grand_theft_bombing_1_1_logic_1_1_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GrandTheftBombing.Logic.Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a storage solutions for connecting directions to direction coordinates.  
 <a href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e52839daa3f86fc5eeb8fcca708c3aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a9e52839daa3f86fc5eeb8fcca708c3aa">Graph</a> ()</td></tr>
<tr class="memdesc:a9e52839daa3f86fc5eeb8fcca708c3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html" title="Provides a storage solutions for connecting directions to direction coordinates.">Graph</a> class. Creates the node compatibilities.  <a href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a9e52839daa3f86fc5eeb8fcca708c3aa">More...</a><br /></td></tr>
<tr class="separator:a9e52839daa3f86fc5eeb8fcca708c3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f81f69bb7ddf8a9102c3551cd716276"><td class="memItemLeft" align="right" valign="top">Queue&lt; <a class="el" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a1f81f69bb7ddf8a9102c3551cd716276">GetPossibleDirections</a> (Point p)</td></tr>
<tr class="memdesc:a1f81f69bb7ddf8a9102c3551cd716276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the directions we can move next, in order to move towards a given point.  <a href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a1f81f69bb7ddf8a9102c3551cd716276">More...</a><br /></td></tr>
<tr class="separator:a1f81f69bb7ddf8a9102c3551cd716276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a299d8a680a05c0d876fd57724d41eb7f"><td class="memItemLeft" align="right" valign="top">List&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a299d8a680a05c0d876fd57724d41eb7f">Nodes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a299d8a680a05c0d876fd57724d41eb7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the nodes in the graph.  <a href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a299d8a680a05c0d876fd57724d41eb7f">More...</a><br /></td></tr>
<tr class="separator:a299d8a680a05c0d876fd57724d41eb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a storage solutions for connecting directions to direction coordinates. </p>

<p class="definition">Definition at line <a class="el" href="_graph_8cs_source.html#l00015">15</a> of file <a class="el" href="_graph_8cs_source.html">Graph.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e52839daa3f86fc5eeb8fcca708c3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e52839daa3f86fc5eeb8fcca708c3aa">&#9670;&nbsp;</a></span>Graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GrandTheftBombing.Logic.Graph.Graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html" title="Provides a storage solutions for connecting directions to direction coordinates.">Graph</a> class. Creates the node compatibilities. </p>

<p class="definition">Definition at line <a class="el" href="_graph_8cs_source.html#l00025">25</a> of file <a class="el" href="_graph_8cs_source.html">Graph.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f81f69bb7ddf8a9102c3551cd716276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f81f69bb7ddf8a9102c3551cd716276">&#9670;&nbsp;</a></span>GetPossibleDirections()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Queue&lt;<a class="el" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>&gt; GrandTheftBombing.Logic.Graph.GetPossibleDirections </td>
          <td>(</td>
          <td class="paramtype">Point&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the directions we can move next, in order to move towards a given point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The adjacent point we want to step toward.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Queue&lt;Direction&gt; containing the possible next moving directions.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_graph_8cs_source.html#l00040">40</a> of file <a class="el" href="_graph_8cs_source.html">Graph.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a299d8a680a05c0d876fd57724d41eb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299d8a680a05c0d876fd57724d41eb7f">&#9670;&nbsp;</a></span>Nodes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;object&gt; GrandTheftBombing.Logic.Graph.Nodes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the nodes in the graph. </p>

<p class="definition">Definition at line <a class="el" href="_graph_8cs_source.html#l00033">33</a> of file <a class="el" href="_graph_8cs_source.html">Graph.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Logic/<a class="el" href="_graph_8cs_source.html">Graph.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="namespace_grand_theft_bombing_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html">Graph</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
