<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_grand_theft_bombing_1_1_logic_1_1_game_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GrandTheftBombing.Logic.GameLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GrandTheftBombing.Logic.GameLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#afd3bb880b39bc8f13c562b43bdc945ad">ChangeVehicleDirection</a>(Model.Cop vehicle, Direction newDirection)</td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GrandTheftBombing.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a2eca2664a2e4c634cd4897b09a7aa2cd">GrandTheftBombing::Logic::ILogic.ChangeVehicleDirection</a>(Cop vehicle, Direction newDirection)</td><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">GrandTheftBombing.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a0081bbe208083d45bf123f82a5cecc25">DoesBulletReachWallOrCop</a>(Bullet bullet)</td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GrandTheftBombing.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a0d205dbcc45ee85e8cb86bc19f937a5b">GameLogic</a>(IGameModel model, IRepository repository)</td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GrandTheftBombing.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a8597b058cb153ca69bd54fc9830da31d">GetDifficulties</a>()</td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GrandTheftBombing.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#ad94a9673aa8371e0adc4cc17c93e7d1b">GetDirectionToPlayer</a>(Cop cop)</td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GrandTheftBombing.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#ab34653734ece1c59c64b38f707b268b8">HasThePlayerLost</a>()</td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GrandTheftBombing.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#ac5501398d738ea88cd7f115ceb1227b1">InitMap</a>(string mapSrc)</td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GrandTheftBombing.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a056e9be7dff7e63abd45919786cae64a">IsValidStep</a>(Model.Cop vehicle, Direction nextDirection)</td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GrandTheftBombing.Logic.GameLogic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#adc330e5f468e639ed34e513bb3fd9d58">GrandTheftBombing::Logic::ILogic.IsValidStep</a>(Cop vehicle, Direction nextDirection)</td><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">GrandTheftBombing.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a498deb2583b65833cbcde2cab55c0217">LoadGame</a>()</td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GrandTheftBombing.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a48938e38d7606709814818e10b99e21e">Model</a></td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GrandTheftBombing.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#aba0142d385ef3e6d4bb3aee78aa628f2">MoveCop</a>(Cop cop)</td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GrandTheftBombing.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#ac7803392407b1d80734490c12666e9f1">MoveCops</a>()</td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GrandTheftBombing.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#aa87502f2a8f72830d53e410451c7910a">MovePlayer</a>(Direction direction)</td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GrandTheftBombing.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a01d0274cda3b70dde71d21df2d30fc4d">Repository</a></td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GrandTheftBombing.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a93ebdfb181440f1957c41fccea694053">SaveGame</a>()</td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GrandTheftBombing.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a3f1bc08b328fe87e09d7854ffe00dab8">SetDifficulty</a>(IDifficultyPreset chosenPreset)</td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GrandTheftBombing.Logic.GameLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#adb5d1071ddd362ea94c4fe415473e381">Shoot</a>()</td><td class="entry"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html">GrandTheftBombing.Logic.GameLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
