<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: GrandTheftBombing.Logic.Config Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_grand_theft_bombing_1_1_logic_1_1_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_grand_theft_bombing_1_1_logic_1_1_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GrandTheftBombing.Logic.Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores basic configuration parameters for the logic.  
 <a href="class_grand_theft_bombing_1_1_logic_1_1_config.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2b886eab10e78dbf822d052729059841"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_config.html#a2b886eab10e78dbf822d052729059841">SpeedOfVehicles</a> = 0.1<code> [get]</code></td></tr>
<tr class="memdesc:a2b886eab10e78dbf822d052729059841"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default speed of the moving vehicles.  <a href="class_grand_theft_bombing_1_1_logic_1_1_config.html#a2b886eab10e78dbf822d052729059841">More...</a><br /></td></tr>
<tr class="separator:a2b886eab10e78dbf822d052729059841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3ed91ff1335c1bb521f5f5143db7c0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_config.html#a3f3ed91ff1335c1bb521f5f5143db7c0">TileSizeInPixels</a> = 50<code> [get]</code></td></tr>
<tr class="memdesc:a3f3ed91ff1335c1bb521f5f5143db7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the in-game tile size measured in pixels.  <a href="class_grand_theft_bombing_1_1_logic_1_1_config.html#a3f3ed91ff1335c1bb521f5f5143db7c0">More...</a><br /></td></tr>
<tr class="separator:a3f3ed91ff1335c1bb521f5f5143db7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores basic configuration parameters for the logic. </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00010">10</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a2b886eab10e78dbf822d052729059841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b886eab10e78dbf822d052729059841">&#9670;&nbsp;</a></span>SpeedOfVehicles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GrandTheftBombing.Logic.Config.SpeedOfVehicles = 0.1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default speed of the moving vehicles. </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00015">15</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<a id="a3f3ed91ff1335c1bb521f5f5143db7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3ed91ff1335c1bb521f5f5143db7c0">&#9670;&nbsp;</a></span>TileSizeInPixels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GrandTheftBombing.Logic.Config.TileSizeInPixels = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the in-game tile size measured in pixels. </p>

<p class="definition">Definition at line <a class="el" href="_config_8cs_source.html#l00020">20</a> of file <a class="el" href="_config_8cs_source.html">Config.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Logic/<a class="el" href="_config_8cs_source.html">Config.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="namespace_grand_theft_bombing_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_config.html">Config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
