<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: GrandTheftBombing.Repository.GameRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_grand_theft_bombing_1_1_repository_1_1_game_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_grand_theft_bombing_1_1_repository_1_1_game_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GrandTheftBombing.Repository.GameRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides an <a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html" title="Provides functionality for storing a HS record some way. Could be implemented by some XML handler or ...">IRepository</a> implementation.  
 <a href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GrandTheftBombing.Repository.GameRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_grand_theft_bombing_1_1_repository_1_1_game_repository.png" usemap="#GrandTheftBombing.Repository.GameRepository_map" alt=""/>
  <map id="GrandTheftBombing.Repository.GameRepository_map" name="GrandTheftBombing.Repository.GameRepository_map">
<area href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html" title="Provides functionality for storing a HS record some way. Could be implemented by some XML handler or ..." alt="GrandTheftBombing.Repository.IRepository" shape="rect" coords="0,0,283,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a975cc68f71be4915b636f79b3d9fa56b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a975cc68f71be4915b636f79b3d9fa56b">GameRepository</a> (<a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html">IGameModel</a> model)</td></tr>
<tr class="memdesc:a975cc68f71be4915b636f79b3d9fa56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html" title="Provides an IRepository implementation.">GameRepository</a> class.  <a href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a975cc68f71be4915b636f79b3d9fa56b">More...</a><br /></td></tr>
<tr class="separator:a975cc68f71be4915b636f79b3d9fa56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bda3200d872e7f6b5f56aa3211fb138"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a8bda3200d872e7f6b5f56aa3211fb138">GameRepository</a> ()</td></tr>
<tr class="memdesc:a8bda3200d872e7f6b5f56aa3211fb138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html" title="Provides an IRepository implementation.">GameRepository</a> class.  <a href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a8bda3200d872e7f6b5f56aa3211fb138">More...</a><br /></td></tr>
<tr class="separator:a8bda3200d872e7f6b5f56aa3211fb138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd60e4379f1da5f823325cb8caf15b5e"><td class="memItemLeft" align="right" valign="top"><a id="abd60e4379f1da5f823325cb8caf15b5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#abd60e4379f1da5f823325cb8caf15b5e">Load</a> ()</td></tr>
<tr class="memdesc:abd60e4379f1da5f823325cb8caf15b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the highscore records. <br /></td></tr>
<tr class="separator:abd60e4379f1da5f823325cb8caf15b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1305ae334231f7694426231469520a6"><td class="memItemLeft" align="right" valign="top"><a id="ac1305ae334231f7694426231469520a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#ac1305ae334231f7694426231469520a6">Save</a> ()</td></tr>
<tr class="memdesc:ac1305ae334231f7694426231469520a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the game's state. <br /></td></tr>
<tr class="separator:ac1305ae334231f7694426231469520a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9986c75e8ed7d7efc60004d7589bdbdb"><td class="memItemLeft" align="right" valign="top"><a id="a9986c75e8ed7d7efc60004d7589bdbdb"></a>
List&lt; <a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html">HighscoreRecord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a9986c75e8ed7d7efc60004d7589bdbdb">Highscores</a><code> [get, set]</code></td></tr>
<tr class="separator:a9986c75e8ed7d7efc60004d7589bdbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_grand_theft_bombing_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_grand_theft_bombing_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html">GrandTheftBombing.Repository.IRepository</a></td></tr>
<tr class="memitem:a5ba41e1a5911bee4b8c7f7adc7a9774f inherit properties_interface_grand_theft_bombing_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html">HighscoreRecord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html#a5ba41e1a5911bee4b8c7f7adc7a9774f">Highscores</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ba41e1a5911bee4b8c7f7adc7a9774f inherit properties_interface_grand_theft_bombing_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of highscore records.  <a href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html#a5ba41e1a5911bee4b8c7f7adc7a9774f">More...</a><br /></td></tr>
<tr class="separator:a5ba41e1a5911bee4b8c7f7adc7a9774f inherit properties_interface_grand_theft_bombing_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides an <a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html" title="Provides functionality for storing a HS record some way. Could be implemented by some XML handler or ...">IRepository</a> implementation. </p>

<p class="definition">Definition at line <a class="el" href="_game_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_game_repository_8cs_source.html">GameRepository.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a975cc68f71be4915b636f79b3d9fa56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975cc68f71be4915b636f79b3d9fa56b">&#9670;&nbsp;</a></span>GameRepository() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GrandTheftBombing.Repository.GameRepository.GameRepository </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html" title="Provides an IRepository implementation.">GameRepository</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The IGameModel implementation to work with.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_repository_8cs_source.html#l00026">26</a> of file <a class="el" href="_game_repository_8cs_source.html">GameRepository.cs</a>.</p>

</div>
</div>
<a id="a8bda3200d872e7f6b5f56aa3211fb138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bda3200d872e7f6b5f56aa3211fb138">&#9670;&nbsp;</a></span>GameRepository() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GrandTheftBombing.Repository.GameRepository.GameRepository </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html" title="Provides an IRepository implementation.">GameRepository</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_game_repository_8cs_source.html#l00034">34</a> of file <a class="el" href="_game_repository_8cs_source.html">GameRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Repository/<a class="el" href="_game_repository_8cs_source.html">GameRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="namespace_grand_theft_bombing_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html">GameRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
