<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: GrandTheftBombing.Control.ResultWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_grand_theft_bombing_1_1_control_1_1_result_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_grand_theft_bombing_1_1_control_1_1_result_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GrandTheftBombing.Control.ResultWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_result_window.html" title="ResultWindow">ResultWindow</a>  
 <a href="class_grand_theft_bombing_1_1_control_1_1_result_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GrandTheftBombing.Control.ResultWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_grand_theft_bombing_1_1_control_1_1_result_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fb0a37127313aa415a3a1fcbc1e860a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_result_window.html#a7fb0a37127313aa415a3a1fcbc1e860a">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a7fb0a37127313aa415a3a1fcbc1e860a"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_grand_theft_bombing_1_1_control_1_1_result_window.html#a7fb0a37127313aa415a3a1fcbc1e860a">More...</a><br /></td></tr>
<tr class="separator:a7fb0a37127313aa415a3a1fcbc1e860a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb0a37127313aa415a3a1fcbc1e860a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_result_window.html#a7fb0a37127313aa415a3a1fcbc1e860a">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a7fb0a37127313aa415a3a1fcbc1e860a"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_grand_theft_bombing_1_1_control_1_1_result_window.html#a7fb0a37127313aa415a3a1fcbc1e860a">More...</a><br /></td></tr>
<tr class="separator:a7fb0a37127313aa415a3a1fcbc1e860a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2ff5ae172922df3cd524493b61e026"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_result_window.html#abd2ff5ae172922df3cd524493b61e026">ResultWindow</a> (int kills)</td></tr>
<tr class="memdesc:abd2ff5ae172922df3cd524493b61e026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_result_window.html" title="ResultWindow">ResultWindow</a> class.  <a href="class_grand_theft_bombing_1_1_control_1_1_result_window.html#abd2ff5ae172922df3cd524493b61e026">More...</a><br /></td></tr>
<tr class="separator:abd2ff5ae172922df3cd524493b61e026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_result_window.html" title="ResultWindow">ResultWindow</a> </p>
<p>Interaction logic for ResultWindow.xaml.</p>

<p class="definition">Definition at line <a class="el" href="_result_window_8g_8cs_source.html#l00041">41</a> of file <a class="el" href="_result_window_8g_8cs_source.html">ResultWindow.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd2ff5ae172922df3cd524493b61e026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2ff5ae172922df3cd524493b61e026">&#9670;&nbsp;</a></span>ResultWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GrandTheftBombing.Control.ResultWindow.ResultWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kills</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_result_window.html" title="ResultWindow">ResultWindow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kills</td><td>The number of kills to display.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_result_window_8xaml_8cs_source.html#l00018">18</a> of file <a class="el" href="_result_window_8xaml_8cs_source.html">ResultWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fb0a37127313aa415a3a1fcbc1e860a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb0a37127313aa415a3a1fcbc1e860a">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrandTheftBombing.Control.ResultWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_result_window_8g_8cs_source.html#l00058">58</a> of file <a class="el" href="_result_window_8g_8cs_source.html">ResultWindow.g.cs</a>.</p>

</div>
</div>
<a id="a7fb0a37127313aa415a3a1fcbc1e860a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb0a37127313aa415a3a1fcbc1e860a">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrandTheftBombing.Control.ResultWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_result_window_8g_8i_8cs_source.html#l00058">58</a> of file <a class="el" href="_result_window_8g_8i_8cs_source.html">ResultWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Control/obj/Debug/<a class="el" href="_result_window_8g_8cs_source.html">ResultWindow.g.cs</a></li>
<li>C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Control/obj/Debug/<a class="el" href="_result_window_8g_8i_8cs_source.html">ResultWindow.g.i.cs</a></li>
<li>C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Control/<a class="el" href="_result_window_8xaml_8cs_source.html">ResultWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="namespace_grand_theft_bombing_1_1_control.html">Control</a></li><li class="navelem"><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_result_window.html">ResultWindow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
