<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: GrandTheftBombing.Model.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_grand_theft_bombing_1_1_model_1_1_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_grand_theft_bombing_1_1_model_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GrandTheftBombing.Model.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html" title="Declares which components are needed to represent the game&#39;s state.">IGameModel</a> implementation.  
 <a href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GrandTheftBombing.Model.GameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_grand_theft_bombing_1_1_model_1_1_game_model.png" usemap="#GrandTheftBombing.Model.GameModel_map" alt=""/>
  <map id="GrandTheftBombing.Model.GameModel_map" name="GrandTheftBombing.Model.GameModel_map">
<area href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html" title="Declares which components are needed to represent the game&#39;s state." alt="GrandTheftBombing.Model.IGameModel" shape="rect" coords="0,0,236,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79d494c72a1de61c0a72e31b64b620a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a79d494c72a1de61c0a72e31b64b620a4">GameModel</a> (double w, double h)</td></tr>
<tr class="memdesc:a79d494c72a1de61c0a72e31b64b620a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html" title="An IGameModel implementation.">GameModel</a> class.  <a href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a79d494c72a1de61c0a72e31b64b620a4">More...</a><br /></td></tr>
<tr class="separator:a79d494c72a1de61c0a72e31b64b620a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad5c4a0b1ded70f1c2955174e091184e7"><td class="memItemLeft" align="right" valign="top"><a id="ad5c4a0b1ded70f1c2955174e091184e7"></a>
List&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#ad5c4a0b1ded70f1c2955174e091184e7">MapEntryPoints</a><code> [get, set]</code></td></tr>
<tr class="separator:ad5c4a0b1ded70f1c2955174e091184e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06abf989aefda4483ebf41045c8ec193"><td class="memItemLeft" align="right" valign="top"><a id="a06abf989aefda4483ebf41045c8ec193"></a>
List&lt; <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html">Cop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a06abf989aefda4483ebf41045c8ec193">Cops</a><code> [get, set]</code></td></tr>
<tr class="separator:a06abf989aefda4483ebf41045c8ec193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf228d5c054dbfcfd813a6180d1ba114"><td class="memItemLeft" align="right" valign="top"><a id="acf228d5c054dbfcfd813a6180d1ba114"></a>
bool[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#acf228d5c054dbfcfd813a6180d1ba114">Roads</a><code> [get, set]</code></td></tr>
<tr class="separator:acf228d5c054dbfcfd813a6180d1ba114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa077d9a035de416eba7862ad932f2d"><td class="memItemLeft" align="right" valign="top"><a id="a5aa077d9a035de416eba7862ad932f2d"></a>
<a class="el" href="class_grand_theft_bombing_1_1_model_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a5aa077d9a035de416eba7862ad932f2d">MyPlayer</a><code> [get, set]</code></td></tr>
<tr class="separator:a5aa077d9a035de416eba7862ad932f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7108c8502c4e809fbda5cc64c993af65"><td class="memItemLeft" align="right" valign="top"><a id="a7108c8502c4e809fbda5cc64c993af65"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a7108c8502c4e809fbda5cc64c993af65">GameWidth</a><code> [get, set]</code></td></tr>
<tr class="separator:a7108c8502c4e809fbda5cc64c993af65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cd2d062f574fcf037707c29437baae"><td class="memItemLeft" align="right" valign="top"><a id="a25cd2d062f574fcf037707c29437baae"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a25cd2d062f574fcf037707c29437baae">GameHeight</a><code> [get, set]</code></td></tr>
<tr class="separator:a25cd2d062f574fcf037707c29437baae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b24bacca32e3e4263b2cf49ae4a09a3"><td class="memItemLeft" align="right" valign="top"><a id="a4b24bacca32e3e4263b2cf49ae4a09a3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a4b24bacca32e3e4263b2cf49ae4a09a3">TileSize</a><code> [get, set]</code></td></tr>
<tr class="separator:a4b24bacca32e3e4263b2cf49ae4a09a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47a3a6e5c0e9c2578fb99b7636a8aa1"><td class="memItemLeft" align="right" valign="top"><a id="aa47a3a6e5c0e9c2578fb99b7636a8aa1"></a>
<a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html">IDifficultyPreset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#aa47a3a6e5c0e9c2578fb99b7636a8aa1">SelectedDifficulty</a><code> [get, set]</code></td></tr>
<tr class="separator:aa47a3a6e5c0e9c2578fb99b7636a8aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9627a8ccce2d4ecc6f1a6962e8d03594"><td class="memItemLeft" align="right" valign="top"><a id="a9627a8ccce2d4ecc6f1a6962e8d03594"></a>
List&lt; <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html">Bullet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a9627a8ccce2d4ecc6f1a6962e8d03594">Bullets</a><code> [get, set]</code></td></tr>
<tr class="separator:a9627a8ccce2d4ecc6f1a6962e8d03594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d72a90d4f26d81571ed5b5c020d5f52"><td class="memItemLeft" align="right" valign="top"><a id="a9d72a90d4f26d81571ed5b5c020d5f52"></a>
List&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a9d72a90d4f26d81571ed5b5c020d5f52">Walls</a><code> [get, set]</code></td></tr>
<tr class="separator:a9d72a90d4f26d81571ed5b5c020d5f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html">GrandTheftBombing.Model.IGameModel</a></td></tr>
<tr class="memitem:a79542703e0f69bd6e8d0d63fbbe35626 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html">IDifficultyPreset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a79542703e0f69bd6e8d0d63fbbe35626">SelectedDifficulty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a79542703e0f69bd6e8d0d63fbbe35626 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected difficulty.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a79542703e0f69bd6e8d0d63fbbe35626">More...</a><br /></td></tr>
<tr class="separator:a79542703e0f69bd6e8d0d63fbbe35626 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ccd1ce8829035f0a526580701446df inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html">Bullet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a36ccd1ce8829035f0a526580701446df">Bullets</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a36ccd1ce8829035f0a526580701446df inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list containing the bullets in the game.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a36ccd1ce8829035f0a526580701446df">More...</a><br /></td></tr>
<tr class="separator:a36ccd1ce8829035f0a526580701446df inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd31ce40f22bc83427feb07a83771b3 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#aedd31ce40f22bc83427feb07a83771b3">Walls</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aedd31ce40f22bc83427feb07a83771b3 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the walls on the gamemap.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#aedd31ce40f22bc83427feb07a83771b3">More...</a><br /></td></tr>
<tr class="separator:aedd31ce40f22bc83427feb07a83771b3 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083ab6dd7f980377876fee51af51b002 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a083ab6dd7f980377876fee51af51b002">MapEntryPoints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a083ab6dd7f980377876fee51af51b002 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the coordinates of the points where entry is possible for cops.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a083ab6dd7f980377876fee51af51b002">More...</a><br /></td></tr>
<tr class="separator:a083ab6dd7f980377876fee51af51b002 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d97ca96aa9235f895970febd218de7b inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html">Cop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a1d97ca96aa9235f895970febd218de7b">Cops</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1d97ca96aa9235f895970febd218de7b inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets cop instances in the game.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a1d97ca96aa9235f895970febd218de7b">More...</a><br /></td></tr>
<tr class="separator:a1d97ca96aa9235f895970febd218de7b inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3707d9b299d404ea341a60045a2dcf83 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">bool[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a3707d9b299d404ea341a60045a2dcf83">Roads</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3707d9b299d404ea341a60045a2dcf83 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the matrix representing the map of the game.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a3707d9b299d404ea341a60045a2dcf83">More...</a><br /></td></tr>
<tr class="separator:a3707d9b299d404ea341a60045a2dcf83 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc88fdbd0097a1ff44a0a0e7bb870bc inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a4cc88fdbd0097a1ff44a0a0e7bb870bc">MyPlayer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4cc88fdbd0097a1ff44a0a0e7bb870bc inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the only player instance of the game.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a4cc88fdbd0097a1ff44a0a0e7bb870bc">More...</a><br /></td></tr>
<tr class="separator:a4cc88fdbd0097a1ff44a0a0e7bb870bc inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab187556b3c01e03b3ea584436d409dd6 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#ab187556b3c01e03b3ea584436d409dd6">GameWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab187556b3c01e03b3ea584436d409dd6 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the width of the current game session.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#ab187556b3c01e03b3ea584436d409dd6">More...</a><br /></td></tr>
<tr class="separator:ab187556b3c01e03b3ea584436d409dd6 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6820e3f96a9226699bb5c1ce71713700 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a6820e3f96a9226699bb5c1ce71713700">GameHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6820e3f96a9226699bb5c1ce71713700 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the height of the current game session.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a6820e3f96a9226699bb5c1ce71713700">More...</a><br /></td></tr>
<tr class="separator:a6820e3f96a9226699bb5c1ce71713700 inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e133f0e45de072bfb7e6e9ded6e65e inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a31e133f0e45de072bfb7e6e9ded6e65e">TileSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a31e133f0e45de072bfb7e6e9ded6e65e inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the definition of one tile in the game.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a31e133f0e45de072bfb7e6e9ded6e65e">More...</a><br /></td></tr>
<tr class="separator:a31e133f0e45de072bfb7e6e9ded6e65e inherit properties_interface_grand_theft_bombing_1_1_model_1_1_i_game_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html" title="Declares which components are needed to represent the game&#39;s state.">IGameModel</a> implementation. </p>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00013">13</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a79d494c72a1de61c0a72e31b64b620a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d494c72a1de61c0a72e31b64b620a4">&#9670;&nbsp;</a></span>GameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GrandTheftBombing.Model.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html" title="An IGameModel implementation.">GameModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The width to set.</td></tr>
    <tr><td class="paramname">h</td><td>The height to set.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_game_model_8cs_source.html#l00030">30</a> of file <a class="el" href="_game_model_8cs_source.html">GameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Model/<a class="el" href="_game_model_8cs_source.html">GameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="namespace_grand_theft_bombing_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html">GameModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
