<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AttemptsToMove
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html#ac909f4442a72884dcf4634ca1dc5c12d">GrandTheftBombing.Model.Cop</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#a20805e92938f630a6602f64d6504bac2">GrandTheftBombing.Model.ICop</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bullets
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a9627a8ccce2d4ecc6f1a6962e8d03594">GrandTheftBombing.Model.GameModel</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a36ccd1ce8829035f0a526580701446df">GrandTheftBombing.Model.IGameModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChosenPreset
: <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_difficulty_chooser.html#a5e07f7ba9472f350550dc7f639fe3143">GrandTheftBombing.Control.DifficultyChooser</a>
</li>
<li>Cops
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a06abf989aefda4483ebf41045c8ec193">GrandTheftBombing.Model.GameModel</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a1d97ca96aa9235f895970febd218de7b">GrandTheftBombing.Model.IGameModel</a>
</li>
<li>CopsEliminated
: <a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html#a2f1d43918dcf44fd29c20373e34244ae">GrandTheftBombing.Repository.HighscoreRecord</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html#a444f04d610a7db1b2c54d0b698582d31">GrandTheftBombing.Repository.IHighscoreRecord</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Date
: <a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html#af47ee75d54699e12c7a09a9011e6038b">GrandTheftBombing.Repository.HighscoreRecord</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html#a291923a9c815ae1b8a871990b8b69d8c">GrandTheftBombing.Repository.IHighscoreRecord</a>
</li>
<li>Delete
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#aae180972a8cc08d47516b10615cfa1dd">GrandTheftBombing.Model.Bullet</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a35b7e0756ed5d89c50cfa05d296c9652">GrandTheftBombing.Model.IMovable</a>
</li>
<li>Direction
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#aa2e64d682bdc4cf10a29b410af9179d7">GrandTheftBombing.Model.Bullet</a>
, <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html#a00141f837b4402d139728a3fcf63adb0">GrandTheftBombing.Model.Cop</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#ac9071dbd5baff991462a0adce703dd0c">GrandTheftBombing.Model.ICop</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a18e24a5850bc522e429d276800e62bfc">GrandTheftBombing.Model.IMovable</a>
</li>
<li>DX
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#afcd10d6a2d8a763b72f79e00aad7115e">GrandTheftBombing.Model.Bullet</a>
, <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html#a700a4d073649cd8a76335bacd8a01f78">GrandTheftBombing.Model.Cop</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#a9f67af81d79d0784f3685f2e86886c4c">GrandTheftBombing.Model.ICop</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#aaf24a454f981b5c46a52c7734a0680ca">GrandTheftBombing.Model.IMovable</a>
</li>
<li>DY
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#ab177b3062365ef4cc52392daa0c11171">GrandTheftBombing.Model.Bullet</a>
, <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html#ac091fc4bdca146759ff584754f2f4558">GrandTheftBombing.Model.Cop</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#ad83142094cf10b77dabd6f87f9cfec46">GrandTheftBombing.Model.ICop</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#ad244a2c9604c2d4f7b18db787db69625">GrandTheftBombing.Model.IMovable</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameHeight
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a25cd2d062f574fcf037707c29437baae">GrandTheftBombing.Model.GameModel</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a6820e3f96a9226699bb5c1ce71713700">GrandTheftBombing.Model.IGameModel</a>
</li>
<li>GameWidth
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a7108c8502c4e809fbda5cc64c993af65">GrandTheftBombing.Model.GameModel</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#ab187556b3c01e03b3ea584436d409dd6">GrandTheftBombing.Model.IGameModel</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Highscores
: <a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a9986c75e8ed7d7efc60004d7589bdbdb">GrandTheftBombing.Repository.GameRepository</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html#a5ba41e1a5911bee4b8c7f7adc7a9774f">GrandTheftBombing.Repository.IRepository</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kills
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_player.html#a9cad8a20cb9925c3ed2d6d86330d2937">GrandTheftBombing.Model.Player</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lives
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_player.html#a3ba02ceb42a001cd37a3b5b95be957e9">GrandTheftBombing.Model.Player</a>
</li>
<li>Logic
: <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_app.html#af56f7888d4a54208f7f95c484755ae43">GrandTheftBombing.Control.App</a>
, <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#a6cdffbcdfbe8d26ca285a3d77d40271e">GrandTheftBombing.Control.GameControl</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MapEntryPoints
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#ad5c4a0b1ded70f1c2955174e091184e7">GrandTheftBombing.Model.GameModel</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a083ab6dd7f980377876fee51af51b002">GrandTheftBombing.Model.IGameModel</a>
</li>
<li>Model
: <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#afe67c4c6a399ad40ccd78b1b5009b452">GrandTheftBombing.Control.GameControl</a>
, <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a48938e38d7606709814818e10b99e21e">GrandTheftBombing.Logic.GameLogic</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#af072dc447b19795395b5bee5f31a2abd">GrandTheftBombing.Logic.ILogic</a>
</li>
<li>MyPlayer
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a5aa077d9a035de416eba7862ad932f2d">GrandTheftBombing.Model.GameModel</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a4cc88fdbd0097a1ff44a0a0e7bb870bc">GrandTheftBombing.Model.IGameModel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_player.html#ae3f034bba4966b09ef7bfd839716d8a5">GrandTheftBombing.Model.Player</a>
</li>
<li>Nodes
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a299d8a680a05c0d876fd57724d41eb7f">GrandTheftBombing.Logic.Graph</a>
</li>
<li>NumberOfCops
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_difficulty_preset.html#abca761a2fa7c19ecb7d674fb2fc1f375">GrandTheftBombing.Model.DifficultyPreset</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html#a447743659986241b09ced509a088241d">GrandTheftBombing.Model.IDifficultyPreset</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlayerPos
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_player.html#a87bbc89c9fa69bafb797e9a317d6ed76">GrandTheftBombing.Model.Player</a>
</li>
<li>PresetName
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_difficulty_preset.html#a78026f7339e2f5e04c79259b1f8728fa">GrandTheftBombing.Model.DifficultyPreset</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html#a7b80bc716c9ae4635b149512f25d0585">GrandTheftBombing.Model.IDifficultyPreset</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Repository
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a01d0274cda3b70dde71d21df2d30fc4d">GrandTheftBombing.Logic.GameLogic</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a8ed21da8c132749a8aab0d5742735297">GrandTheftBombing.Logic.ILogic</a>
</li>
<li>Roads
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#acf228d5c054dbfcfd813a6180d1ba114">GrandTheftBombing.Model.GameModel</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a3707d9b299d404ea341a60045a2dcf83">GrandTheftBombing.Model.IGameModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedDifficulty
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#aa47a3a6e5c0e9c2578fb99b7636a8aa1">GrandTheftBombing.Model.GameModel</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a79542703e0f69bd6e8d0d63fbbe35626">GrandTheftBombing.Model.IGameModel</a>
</li>
<li>SpeedOfVehicles
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_config.html#a2b886eab10e78dbf822d052729059841">GrandTheftBombing.Logic.Config</a>
</li>
<li>StuckCooldown
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html#adb754e671c3ff07692a5fddb1c988409">GrandTheftBombing.Model.Cop</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#ad5d6d18587482df618517c3614f4ce5e">GrandTheftBombing.Model.ICop</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TileSize
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a4b24bacca32e3e4263b2cf49ae4a09a3">GrandTheftBombing.Model.GameModel</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a31e133f0e45de072bfb7e6e9ded6e65e">GrandTheftBombing.Model.IGameModel</a>
</li>
<li>TileSizeInPixels
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_config.html#a3f3ed91ff1335c1bb521f5f5143db7c0">GrandTheftBombing.Logic.Config</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>User
: <a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html#a67fb8f53caaffa85d30c04c8a489b649">GrandTheftBombing.Repository.HighscoreRecord</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html#afe701919146100c1718d32c2cb4b5209">GrandTheftBombing.Repository.IHighscoreRecord</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Walls
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a9d72a90d4f26d81571ed5b5c020d5f52">GrandTheftBombing.Model.GameModel</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#aedd31ce40f22bc83427feb07a83771b3">GrandTheftBombing.Model.IGameModel</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#a5e47e981543e5c10d9f0dd982e975e33">GrandTheftBombing.Model.Bullet</a>
, <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html#aed2155b18297b4b1f9197257846f9347">GrandTheftBombing.Model.Cop</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#a73e7dc6f6258e0a74b64eb592a9162b8">GrandTheftBombing.Model.ICop</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_item.html#a7634689c02eb180c5dc923d3955b3575">GrandTheftBombing.Model.IGameItem</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a7d0ba89f4a0586e40d5775b7af0f94b8">GrandTheftBombing.Model.IMovable</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#a561b0db1a09ca435f8e2683dd4067bbd">GrandTheftBombing.Model.Bullet</a>
, <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html#ad1bf67423dee1760a53eafff8857f3fe">GrandTheftBombing.Model.Cop</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#a37e93f1f388234e7b051c9c99ba31350">GrandTheftBombing.Model.ICop</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_item.html#a277a2b7e9583b79cdd46ce4f83197025">GrandTheftBombing.Model.IGameItem</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#ae77a1cfa44c7898dadf577940f980c97">GrandTheftBombing.Model.IMovable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
