<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AttemptsToMove
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html#ac909f4442a72884dcf4634ca1dc5c12d">GrandTheftBombing.Model.Cop</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#a20805e92938f630a6602f64d6504bac2">GrandTheftBombing.Model.ICop</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BuildDrawing()
: <a class="el" href="class_grand_theft_bombing_1_1_renderer_1_1_game_renderer.html#a89736cb3702ff7482f07380b81160e43">GrandTheftBombing.Renderer.GameRenderer</a>
</li>
<li>Bullet()
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#aff5f62a8be9a0d58f98469d2232d6fad">GrandTheftBombing.Model.Bullet</a>
</li>
<li>Bullets
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a9627a8ccce2d4ecc6f1a6962e8d03594">GrandTheftBombing.Model.GameModel</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a36ccd1ce8829035f0a526580701446df">GrandTheftBombing.Model.IGameModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeCoordinatesBySpeed()
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#a6fbaaabc90186e199a8dd4392745c0b2">GrandTheftBombing.Model.Bullet</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a5fb8c354fede247ee8d08bf0bcbd73d8">GrandTheftBombing.Model.IMovable</a>
</li>
<li>ChangeVehicleDirection()
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#afd3bb880b39bc8f13c562b43bdc945ad">GrandTheftBombing.Logic.GameLogic</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a2eca2664a2e4c634cd4897b09a7aa2cd">GrandTheftBombing.Logic.ILogic</a>
</li>
<li>ChosenPreset
: <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_difficulty_chooser.html#a5e07f7ba9472f350550dc7f639fe3143">GrandTheftBombing.Control.DifficultyChooser</a>
</li>
<li>Cops
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a06abf989aefda4483ebf41045c8ec193">GrandTheftBombing.Model.GameModel</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a1d97ca96aa9235f895970febd218de7b">GrandTheftBombing.Model.IGameModel</a>
</li>
<li>CopsEliminated
: <a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html#a2f1d43918dcf44fd29c20373e34244ae">GrandTheftBombing.Repository.HighscoreRecord</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html#a444f04d610a7db1b2c54d0b698582d31">GrandTheftBombing.Repository.IHighscoreRecord</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Date
: <a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html#af47ee75d54699e12c7a09a9011e6038b">GrandTheftBombing.Repository.HighscoreRecord</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html#a291923a9c815ae1b8a871990b8b69d8c">GrandTheftBombing.Repository.IHighscoreRecord</a>
</li>
<li>Delete
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#aae180972a8cc08d47516b10615cfa1dd">GrandTheftBombing.Model.Bullet</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a35b7e0756ed5d89c50cfa05d296c9652">GrandTheftBombing.Model.IMovable</a>
</li>
<li>DifficultyChooser()
: <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_difficulty_chooser.html#a30186d8e269e754a2c48293df6b50f4f">GrandTheftBombing.Control.DifficultyChooser</a>
</li>
<li>Direction
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#aa2e64d682bdc4cf10a29b410af9179d7">GrandTheftBombing.Model.Bullet</a>
, <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html#a00141f837b4402d139728a3fcf63adb0">GrandTheftBombing.Model.Cop</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#ac9071dbd5baff991462a0adce703dd0c">GrandTheftBombing.Model.ICop</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a18e24a5850bc522e429d276800e62bfc">GrandTheftBombing.Model.IMovable</a>
</li>
<li>DoesBulletReachWallOrCop()
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a0081bbe208083d45bf123f82a5cecc25">GrandTheftBombing.Logic.GameLogic</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a0f64073fbaf89a07455608d42946b733">GrandTheftBombing.Logic.ILogic</a>
</li>
<li>DX
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#afcd10d6a2d8a763b72f79e00aad7115e">GrandTheftBombing.Model.Bullet</a>
, <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html#a700a4d073649cd8a76335bacd8a01f78">GrandTheftBombing.Model.Cop</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#a9f67af81d79d0784f3685f2e86886c4c">GrandTheftBombing.Model.ICop</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#aaf24a454f981b5c46a52c7734a0680ca">GrandTheftBombing.Model.IMovable</a>
</li>
<li>DY
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#ab177b3062365ef4cc52392daa0c11171">GrandTheftBombing.Model.Bullet</a>
, <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html#ac091fc4bdca146759ff584754f2f4558">GrandTheftBombing.Model.Cop</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#ad83142094cf10b77dabd6f87f9cfec46">GrandTheftBombing.Model.ICop</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#ad244a2c9604c2d4f7b18db787db69625">GrandTheftBombing.Model.IMovable</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameControl()
: <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#abc90a3cc69775ea45e39229525d03627">GrandTheftBombing.Control.GameControl</a>
</li>
<li>GameHeight
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a25cd2d062f574fcf037707c29437baae">GrandTheftBombing.Model.GameModel</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a6820e3f96a9226699bb5c1ce71713700">GrandTheftBombing.Model.IGameModel</a>
</li>
<li>GameLogic()
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a0d205dbcc45ee85e8cb86bc19f937a5b">GrandTheftBombing.Logic.GameLogic</a>
</li>
<li>GameModel()
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a79d494c72a1de61c0a72e31b64b620a4">GrandTheftBombing.Model.GameModel</a>
</li>
<li>GameRenderer()
: <a class="el" href="class_grand_theft_bombing_1_1_renderer_1_1_game_renderer.html#aac0df23d31d927ad6f187d74c97d0381">GrandTheftBombing.Renderer.GameRenderer</a>
</li>
<li>GameRepository()
: <a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a8bda3200d872e7f6b5f56aa3211fb138">GrandTheftBombing.Repository.GameRepository</a>
</li>
<li>GameWidth
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a7108c8502c4e809fbda5cc64c993af65">GrandTheftBombing.Model.GameModel</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#ab187556b3c01e03b3ea584436d409dd6">GrandTheftBombing.Model.IGameModel</a>
</li>
<li>GameWindow()
: <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_game_window.html#ab0a18d7c37e2a1776f517b870ef76a67">GrandTheftBombing.Control.GameWindow</a>
</li>
<li>GetDifficulties()
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a8597b058cb153ca69bd54fc9830da31d">GrandTheftBombing.Logic.GameLogic</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a62082d796c2f3b01ed58788448e8119c">GrandTheftBombing.Logic.ILogic</a>
</li>
<li>GetDirectionToPlayer()
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#ad94a9673aa8371e0adc4cc17c93e7d1b">GrandTheftBombing.Logic.GameLogic</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#af34e9874c6c2e0fa2af7161486495755">GrandTheftBombing.Logic.ILogic</a>
</li>
<li>GetPossibleDirections()
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a1f81f69bb7ddf8a9102c3551cd716276">GrandTheftBombing.Logic.Graph</a>
</li>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Graph()
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a9e52839daa3f86fc5eeb8fcca708c3aa">GrandTheftBombing.Logic.Graph</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasThePlayerLost()
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#ab34653734ece1c59c64b38f707b268b8">GrandTheftBombing.Logic.GameLogic</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ac758162cd4df0b9ab68d57becc6d2f85">GrandTheftBombing.Logic.ILogic</a>
</li>
<li>HighscoreRecord()
: <a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html#a9402294f4d3db1259839ca598fd42dfe">GrandTheftBombing.Repository.HighscoreRecord</a>
</li>
<li>Highscores
: <a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#a9986c75e8ed7d7efc60004d7589bdbdb">GrandTheftBombing.Repository.GameRepository</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html#a5ba41e1a5911bee4b8c7f7adc7a9774f">GrandTheftBombing.Repository.IRepository</a>
</li>
<li>HighscoreWindow()
: <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_highscore_window.html#abcd730066d5915d211eefbf473052b74">GrandTheftBombing.Control.HighscoreWindow</a>
</li>
<li>HSs()
: <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_h_ss.html#a985b3411be79627f56f01aa71116aed3">GrandTheftBombing.Control.HSs</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()
: <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_app.html#a6db9d7c94a25c4de0b90ea4b2d521c27">GrandTheftBombing.Control.App</a>
, <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_difficulty_chooser.html#a677482c5815362b622c318ffed84b459">GrandTheftBombing.Control.DifficultyChooser</a>
, <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_game_window.html#a4bd625805a2c9a146a9eba37bc9b0509">GrandTheftBombing.Control.GameWindow</a>
, <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_highscore_window.html#afbfa23b37ba5d81b74eda53a62374cb3">GrandTheftBombing.Control.HighscoreWindow</a>
, <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_main_window.html#a7b671eb314476250a2aa02cd9fac01e8">GrandTheftBombing.Control.MainWindow</a>
, <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_result_window.html#a7fb0a37127313aa415a3a1fcbc1e860a">GrandTheftBombing.Control.ResultWindow</a>
, <a class="el" href="class_grand_theft_bombing_1_1_main_1_1_app.html#a36764b69d6a7bfa11df5b0ab088dd117">GrandTheftBombing.Main.App</a>
, <a class="el" href="class_grand_theft_bombing_1_1_main_1_1_main_window.html#a1f83c9f17b2eaa1b89382aa2467e6ded">GrandTheftBombing.Main.MainWindow</a>
</li>
<li>InitMap()
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#ac5501398d738ea88cd7f115ceb1227b1">GrandTheftBombing.Logic.GameLogic</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a65c90f30589a4e7707151cb5abc66398">GrandTheftBombing.Logic.ILogic</a>
</li>
<li>IsValidStep()
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a056e9be7dff7e63abd45919786cae64a">GrandTheftBombing.Logic.GameLogic</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#adc330e5f468e639ed34e513bb3fd9d58">GrandTheftBombing.Logic.ILogic</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kills
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_player.html#a9cad8a20cb9925c3ed2d6d86330d2937">GrandTheftBombing.Model.Player</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lives
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_player.html#a3ba02ceb42a001cd37a3b5b95be957e9">GrandTheftBombing.Model.Player</a>
</li>
<li>Load()
: <a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#abd60e4379f1da5f823325cb8caf15b5e">GrandTheftBombing.Repository.GameRepository</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html#a52962b71333b751238d71302212a356f">GrandTheftBombing.Repository.IRepository</a>
</li>
<li>LoadGame()
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a498deb2583b65833cbcde2cab55c0217">GrandTheftBombing.Logic.GameLogic</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a12580eec9aee043a08b0e7841a50fd61">GrandTheftBombing.Logic.ILogic</a>
</li>
<li>Logic
: <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_app.html#af56f7888d4a54208f7f95c484755ae43">GrandTheftBombing.Control.App</a>
, <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#a6cdffbcdfbe8d26ca285a3d77d40271e">GrandTheftBombing.Control.GameControl</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_app.html#af00a818dac2fec3c1d0f34b7cfbde03c">GrandTheftBombing.Control.App</a>
, <a class="el" href="class_grand_theft_bombing_1_1_main_1_1_app.html#a82b9dba0218b7386a0f13d213d153bb7">GrandTheftBombing.Main.App</a>
</li>
<li>MainWindow()
: <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_main_window.html#a7e314dd44b03bcc4be66570a2c164b62">GrandTheftBombing.Control.MainWindow</a>
</li>
<li>MapEntryPoints
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#ad5c4a0b1ded70f1c2955174e091184e7">GrandTheftBombing.Model.GameModel</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a083ab6dd7f980377876fee51af51b002">GrandTheftBombing.Model.IGameModel</a>
</li>
<li>Model
: <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#afe67c4c6a399ad40ccd78b1b5009b452">GrandTheftBombing.Control.GameControl</a>
, <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a48938e38d7606709814818e10b99e21e">GrandTheftBombing.Logic.GameLogic</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#af072dc447b19795395b5bee5f31a2abd">GrandTheftBombing.Logic.ILogic</a>
</li>
<li>MoveCop()
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#aba0142d385ef3e6d4bb3aee78aa628f2">GrandTheftBombing.Logic.GameLogic</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a26f410221f520ba2d6b862583da0cde4">GrandTheftBombing.Logic.ILogic</a>
</li>
<li>MoveCops()
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#ac7803392407b1d80734490c12666e9f1">GrandTheftBombing.Logic.GameLogic</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a86806642af3a2cb3929cc93b6ec19746">GrandTheftBombing.Logic.ILogic</a>
</li>
<li>MovePlayer()
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#aa87502f2a8f72830d53e410451c7910a">GrandTheftBombing.Logic.GameLogic</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a95b9c3150ba9bb9910f78058cddeb7e8">GrandTheftBombing.Logic.ILogic</a>
</li>
<li>MyPlayer
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a5aa077d9a035de416eba7862ad932f2d">GrandTheftBombing.Model.GameModel</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a4cc88fdbd0097a1ff44a0a0e7bb870bc">GrandTheftBombing.Model.IGameModel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_player.html#ae3f034bba4966b09ef7bfd839716d8a5">GrandTheftBombing.Model.Player</a>
</li>
<li>Nodes
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html#a299d8a680a05c0d876fd57724d41eb7f">GrandTheftBombing.Logic.Graph</a>
</li>
<li>NumberOfCops
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_difficulty_preset.html#abca761a2fa7c19ecb7d674fb2fc1f375">GrandTheftBombing.Model.DifficultyPreset</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html#a447743659986241b09ced509a088241d">GrandTheftBombing.Model.IDifficultyPreset</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnRender()
: <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html#a4de74c3d77e20412b8590759c5ff2a83">GrandTheftBombing.Control.GameControl</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PlayerPos
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_player.html#a87bbc89c9fa69bafb797e9a317d6ed76">GrandTheftBombing.Model.Player</a>
</li>
<li>PresetName
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_difficulty_preset.html#a78026f7339e2f5e04c79259b1f8728fa">GrandTheftBombing.Model.DifficultyPreset</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html#a7b80bc716c9ae4635b149512f25d0585">GrandTheftBombing.Model.IDifficultyPreset</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Repository
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a01d0274cda3b70dde71d21df2d30fc4d">GrandTheftBombing.Logic.GameLogic</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a8ed21da8c132749a8aab0d5742735297">GrandTheftBombing.Logic.ILogic</a>
</li>
<li>Reset()
: <a class="el" href="class_grand_theft_bombing_1_1_renderer_1_1_game_renderer.html#a715c4b0062394db8d2ddc1c7a074609b">GrandTheftBombing.Renderer.GameRenderer</a>
</li>
<li>ResultWindow()
: <a class="el" href="class_grand_theft_bombing_1_1_control_1_1_result_window.html#abd2ff5ae172922df3cd524493b61e026">GrandTheftBombing.Control.ResultWindow</a>
</li>
<li>Roads
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#acf228d5c054dbfcfd813a6180d1ba114">GrandTheftBombing.Model.GameModel</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a3707d9b299d404ea341a60045a2dcf83">GrandTheftBombing.Model.IGameModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#ac1305ae334231f7694426231469520a6">GrandTheftBombing.Repository.GameRepository</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html#a3b22b0c277a40676982a47326b0a9270">GrandTheftBombing.Repository.IRepository</a>
</li>
<li>SaveGame()
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a93ebdfb181440f1957c41fccea694053">GrandTheftBombing.Logic.GameLogic</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ad5660510807b4b091ebee2a0202f2c06">GrandTheftBombing.Logic.ILogic</a>
</li>
<li>SelectedDifficulty
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#aa47a3a6e5c0e9c2578fb99b7636a8aa1">GrandTheftBombing.Model.GameModel</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a79542703e0f69bd6e8d0d63fbbe35626">GrandTheftBombing.Model.IGameModel</a>
</li>
<li>SetDifficulty()
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a3f1bc08b328fe87e09d7854ffe00dab8">GrandTheftBombing.Logic.GameLogic</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a232c87853074082bcfc0215d6079fccd">GrandTheftBombing.Logic.ILogic</a>
</li>
<li>SetPosition()
: <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_item.html#adacd1c559aef0a3438432fa81224d1c4">GrandTheftBombing.Model.IGameItem</a>
</li>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>Shoot()
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#adb5d1071ddd362ea94c4fe415473e381">GrandTheftBombing.Logic.GameLogic</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ab08b4f6605cc3b4a62314911ad553a13">GrandTheftBombing.Logic.ILogic</a>
</li>
<li>SpeedOfVehicles
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_config.html#a2b886eab10e78dbf822d052729059841">GrandTheftBombing.Logic.Config</a>
</li>
<li>StuckCooldown
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html#adb754e671c3ff07692a5fddb1c988409">GrandTheftBombing.Model.Cop</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#ad5d6d18587482df618517c3614f4ce5e">GrandTheftBombing.Model.ICop</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestCopGeneration()
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a742eac6f8d453e2d857229fe0daf36c6">GrandTheftBombing.Logic.Tests.LogicTester</a>
</li>
<li>TestDirectionFinder()
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a4c0dd340c315b5e365d2a72c9a702254">GrandTheftBombing.Logic.Tests.LogicTester</a>
</li>
<li>TestGraph()
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a3079a26485956322f0ae568efc65db31">GrandTheftBombing.Logic.Tests.LogicTester</a>
</li>
<li>TestIsValidStep()
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a207a5edbba824810a173ed276a764259">GrandTheftBombing.Logic.Tests.LogicTester</a>
</li>
<li>TestMapParsing()
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#ad5e087287d06da0b44e9c0a71f82f873">GrandTheftBombing.Logic.Tests.LogicTester</a>
</li>
<li>TileSize
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a4b24bacca32e3e4263b2cf49ae4a09a3">GrandTheftBombing.Model.GameModel</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a31e133f0e45de072bfb7e6e9ded6e65e">GrandTheftBombing.Model.IGameModel</a>
</li>
<li>TileSizeInPixels
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_config.html#a3f3ed91ff1335c1bb521f5f5143db7c0">GrandTheftBombing.Logic.Config</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>User
: <a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html#a67fb8f53caaffa85d30c04c8a489b649">GrandTheftBombing.Repository.HighscoreRecord</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html#afe701919146100c1718d32c2cb4b5209">GrandTheftBombing.Repository.IHighscoreRecord</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VehicleDirectionChanger()
: <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html#a151ac710a78020a9c314eaacfcaeed38">GrandTheftBombing.Logic.Tests.LogicTester</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Walls
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html#a9d72a90d4f26d81571ed5b5c020d5f52">GrandTheftBombing.Model.GameModel</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#aedd31ce40f22bc83427feb07a83771b3">GrandTheftBombing.Model.IGameModel</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#a5e47e981543e5c10d9f0dd982e975e33">GrandTheftBombing.Model.Bullet</a>
, <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html#aed2155b18297b4b1f9197257846f9347">GrandTheftBombing.Model.Cop</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#a73e7dc6f6258e0a74b64eb592a9162b8">GrandTheftBombing.Model.ICop</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_item.html#a7634689c02eb180c5dc923d3955b3575">GrandTheftBombing.Model.IGameItem</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a7d0ba89f4a0586e40d5775b7af0f94b8">GrandTheftBombing.Model.IMovable</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#a561b0db1a09ca435f8e2683dd4067bbd">GrandTheftBombing.Model.Bullet</a>
, <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html#ad1bf67423dee1760a53eafff8857f3fe">GrandTheftBombing.Model.Cop</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#a37e93f1f388234e7b051c9c99ba31350">GrandTheftBombing.Model.ICop</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_item.html#a277a2b7e9583b79cdd46ce4f83197025">GrandTheftBombing.Model.IGameItem</a>
, <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#ae77a1cfa44c7898dadf577940f980c97">GrandTheftBombing.Model.IMovable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
