<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_app.html" target="_self">GrandTheftBombing.Control.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grand_theft_bombing_1_1_main_1_1_app.html" target="_self">GrandTheftBombing.Main.App</a></td><td class="desc"><a class="el" href="class_grand_theft_bombing_1_1_main_1_1_app.html" title="App">App</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_config.html" target="_self">GrandTheftBombing.Logic.Config</a></td><td class="desc">Stores basic configuration parameters for the logic </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>FrameworkElement</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_game_control.html" target="_self">GrandTheftBombing.Control.GameControl</a></td><td class="desc">Provides funcionality for controlling the game </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grand_theft_bombing_1_1_renderer_1_1_game_renderer.html" target="_self">GrandTheftBombing.Renderer.GameRenderer</a></td><td class="desc">Renders the game </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_graph.html" target="_self">GrandTheftBombing.Logic.Graph</a></td><td class="desc">Provides a storage solutions for connecting directions to direction coordinates </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_result_window.html" target="_self">GrandTheftBombing.Control.ResultWindow</a></td><td class="desc"><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_result_window.html" title="ResultWindow">ResultWindow</a> </td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grand_theft_bombing_1_1_main_1_1_main_window.html" target="_self">GrandTheftBombing.Main.MainWindow</a></td><td class="desc"><a class="el" href="class_grand_theft_bombing_1_1_main_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html" target="_self">GrandTheftBombing.Model.ICop</a></td><td class="desc">Defines a cop component in the game </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_7_0_" class="arrow" onclick="toggleFolder('7_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html" target="_self">GrandTheftBombing.Model.Cop</a></td><td class="desc">An <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html" title="Defines a cop component in the game.">ICop</a> implementation </td></tr>
<tr id="row_7_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_player.html" target="_self">GrandTheftBombing.Model.Player</a></td><td class="desc">Defines a player as a special cop </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html" target="_self">GrandTheftBombing.Model.IDifficultyPreset</a></td><td class="desc">Defines the structure of a difficulty implementation </td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_difficulty_preset.html" target="_self">GrandTheftBombing.Model.DifficultyPreset</a></td><td class="desc">Represents a difficulty preset </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_item.html" target="_self">GrandTheftBombing.Model.IGameItem</a></td><td class="desc">Defines the components needed to represent a game item, such as bullets and bombs </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html" target="_self">GrandTheftBombing.Model.IGameModel</a></td><td class="desc">Declares which components are needed to represent the game's state </td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_game_model.html" target="_self">GrandTheftBombing.Model.GameModel</a></td><td class="desc">An <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html" title="Declares which components are needed to represent the game&#39;s state.">IGameModel</a> implementation </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html" target="_self">GrandTheftBombing.Repository.IHighscoreRecord</a></td><td class="desc">Provides a structure for how a highscore record should look like </td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html" target="_self">GrandTheftBombing.Repository.HighscoreRecord</a></td><td class="desc">An <a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html" title="Provides a structure for how a highscore record should look like.">IHighscoreRecord</a> implementation </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html" target="_self">GrandTheftBombing.Logic.ILogic</a></td><td class="desc">Defines the components needed for the game's logic </td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html" target="_self">GrandTheftBombing.Logic.GameLogic</a></td><td class="desc">Provides a concrete implementation of the <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html" title="Defines the components needed for the game&#39;s logic.">ILogic</a> interface </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html" target="_self">GrandTheftBombing.Model.IMovable</a></td><td class="desc">Provides a layout for how a movable object should behave in the game </td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html" target="_self">GrandTheftBombing.Model.Bullet</a></td><td class="desc">An <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html" title="Provides a layout for how a movable object should behave in the game.">IMovable</a> bullet implementation </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html" target="_self">GrandTheftBombing.Repository.IRepository</a></td><td class="desc">Provides functionality for storing a HS record some way. Could be implemented by some XML handler or a database solution </td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html" target="_self">GrandTheftBombing.Repository.GameRepository</a></td><td class="desc">Provides an <a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html" title="Provides functionality for storing a HS record some way. Could be implemented by some XML handler or ...">IRepository</a> implementation </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>List</b></td><td class="desc"></td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_h_ss.html" target="_self">GrandTheftBombing.Control.HSs</a></td><td class="desc">Stores the highscore records in the control </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_tests_1_1_logic_tester.html" target="_self">GrandTheftBombing.Logic.Tests.LogicTester</a></td><td class="desc"><a class="el" href="namespace_grand_theft_bombing_1_1_logic_1_1_tests.html">Tests</a> the bussiness logic of the program </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_result_window.html" target="_self">GrandTheftBombing.Control.ResultWindow</a></td><td class="desc"><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_result_window.html" title="ResultWindow">ResultWindow</a> </td></tr>
<tr id="row_18_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grand_theft_bombing_1_1_main_1_1_main_window.html" target="_self">GrandTheftBombing.Main.MainWindow</a></td><td class="desc"><a class="el" href="class_grand_theft_bombing_1_1_main_1_1_main_window.html" title="MainWindow">MainWindow</a> </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_difficulty_chooser.html" target="_self">GrandTheftBombing.Control.DifficultyChooser</a></td><td class="desc">Interaction logic for DifficultyChooser.xaml </td></tr>
<tr id="row_19_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_game_window.html" target="_self">GrandTheftBombing.Control.GameWindow</a></td><td class="desc">Interaction logic for MenuWindow.xaml </td></tr>
<tr id="row_19_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_highscore_window.html" target="_self">GrandTheftBombing.Control.HighscoreWindow</a></td><td class="desc">Interaction logic for HighscoreWindow.xaml </td></tr>
<tr id="row_19_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grand_theft_bombing_1_1_control_1_1_main_window.html" target="_self">GrandTheftBombing.Control.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
