<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: GrandTheftBombing.Repository.IRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GrandTheftBombing.Repository.IRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides functionality for storing a HS record some way. Could be implemented by some XML handler or a database solution.  
 <a href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GrandTheftBombing.Repository.IRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.png" usemap="#GrandTheftBombing.Repository.IRepository_map" alt=""/>
  <map id="GrandTheftBombing.Repository.IRepository_map" name="GrandTheftBombing.Repository.IRepository_map">
<area href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html" title="Provides an IRepository implementation." alt="GrandTheftBombing.Repository.GameRepository" shape="rect" coords="0,56,283,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b22b0c277a40676982a47326b0a9270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html#a3b22b0c277a40676982a47326b0a9270">Save</a> ()</td></tr>
<tr class="memdesc:a3b22b0c277a40676982a47326b0a9270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the game's state.  <a href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html#a3b22b0c277a40676982a47326b0a9270">More...</a><br /></td></tr>
<tr class="separator:a3b22b0c277a40676982a47326b0a9270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52962b71333b751238d71302212a356f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html#a52962b71333b751238d71302212a356f">Load</a> ()</td></tr>
<tr class="memdesc:a52962b71333b751238d71302212a356f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the highscore records.  <a href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html#a52962b71333b751238d71302212a356f">More...</a><br /></td></tr>
<tr class="separator:a52962b71333b751238d71302212a356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5ba41e1a5911bee4b8c7f7adc7a9774f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html">HighscoreRecord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html#a5ba41e1a5911bee4b8c7f7adc7a9774f">Highscores</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ba41e1a5911bee4b8c7f7adc7a9774f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of highscore records.  <a href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html#a5ba41e1a5911bee4b8c7f7adc7a9774f">More...</a><br /></td></tr>
<tr class="separator:a5ba41e1a5911bee4b8c7f7adc7a9774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides functionality for storing a HS record some way. Could be implemented by some XML handler or a database solution. </p>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a52962b71333b751238d71302212a356f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52962b71333b751238d71302212a356f">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrandTheftBombing.Repository.IRepository.Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the highscore records. </p>

<p>Implemented in <a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#abd60e4379f1da5f823325cb8caf15b5e">GrandTheftBombing.Repository.GameRepository</a>.</p>

</div>
</div>
<a id="a3b22b0c277a40676982a47326b0a9270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b22b0c277a40676982a47326b0a9270">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrandTheftBombing.Repository.IRepository.Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the game's state. </p>

<p>Implemented in <a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_game_repository.html#ac1305ae334231f7694426231469520a6">GrandTheftBombing.Repository.GameRepository</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5ba41e1a5911bee4b8c7f7adc7a9774f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba41e1a5911bee4b8c7f7adc7a9774f">&#9670;&nbsp;</a></span>Highscores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html">HighscoreRecord</a>&gt; GrandTheftBombing.Repository.IRepository.Highscores</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list of highscore records. </p>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="namespace_grand_theft_bombing_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
