<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: GrandTheftBombing.Model.IMovable Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_grand_theft_bombing_1_1_model_1_1_i_movable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_grand_theft_bombing_1_1_model_1_1_i_movable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GrandTheftBombing.Model.IMovable Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a layout for how a movable object should behave in the game.  
 <a href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GrandTheftBombing.Model.IMovable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_grand_theft_bombing_1_1_model_1_1_i_movable.png" usemap="#GrandTheftBombing.Model.IMovable_map" alt=""/>
  <map id="GrandTheftBombing.Model.IMovable_map" name="GrandTheftBombing.Model.IMovable_map">
<area href="class_grand_theft_bombing_1_1_model_1_1_bullet.html" title="An IMovable bullet implementation." alt="GrandTheftBombing.Model.Bullet" shape="rect" coords="0,56,218,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fb8c354fede247ee8d08bf0bcbd73d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a5fb8c354fede247ee8d08bf0bcbd73d8">ChangeCoordinatesBySpeed</a> ()</td></tr>
<tr class="memdesc:a5fb8c354fede247ee8d08bf0bcbd73d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the object position by the speed vector.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a5fb8c354fede247ee8d08bf0bcbd73d8">More...</a><br /></td></tr>
<tr class="separator:a5fb8c354fede247ee8d08bf0bcbd73d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a18e24a5850bc522e429d276800e62bfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a18e24a5850bc522e429d276800e62bfc">Direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a18e24a5850bc522e429d276800e62bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the direction to move the object in.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a18e24a5850bc522e429d276800e62bfc">More...</a><br /></td></tr>
<tr class="separator:a18e24a5850bc522e429d276800e62bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0ba89f4a0586e40d5775b7af0f94b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a7d0ba89f4a0586e40d5775b7af0f94b8">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7d0ba89f4a0586e40d5775b7af0f94b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the coordinate of the object on the x-axis.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a7d0ba89f4a0586e40d5775b7af0f94b8">More...</a><br /></td></tr>
<tr class="separator:a7d0ba89f4a0586e40d5775b7af0f94b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77a1cfa44c7898dadf577940f980c97"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#ae77a1cfa44c7898dadf577940f980c97">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae77a1cfa44c7898dadf577940f980c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the coordinate of the object on the y-axis.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#ae77a1cfa44c7898dadf577940f980c97">More...</a><br /></td></tr>
<tr class="separator:ae77a1cfa44c7898dadf577940f980c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf24a454f981b5c46a52c7734a0680ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#aaf24a454f981b5c46a52c7734a0680ca">DX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaf24a454f981b5c46a52c7734a0680ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x component of the speed vector.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#aaf24a454f981b5c46a52c7734a0680ca">More...</a><br /></td></tr>
<tr class="separator:aaf24a454f981b5c46a52c7734a0680ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad244a2c9604c2d4f7b18db787db69625"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#ad244a2c9604c2d4f7b18db787db69625">DY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad244a2c9604c2d4f7b18db787db69625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x component of the speed vector.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#ad244a2c9604c2d4f7b18db787db69625">More...</a><br /></td></tr>
<tr class="separator:ad244a2c9604c2d4f7b18db787db69625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b7e0756ed5d89c50cfa05d296c9652"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a35b7e0756ed5d89c50cfa05d296c9652">Delete</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a35b7e0756ed5d89c50cfa05d296c9652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the the object is deleted or not.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html#a35b7e0756ed5d89c50cfa05d296c9652">More...</a><br /></td></tr>
<tr class="separator:a35b7e0756ed5d89c50cfa05d296c9652"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a layout for how a movable object should behave in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_movable_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_movable_8cs_source.html">IMovable.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fb8c354fede247ee8d08bf0bcbd73d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb8c354fede247ee8d08bf0bcbd73d8">&#9670;&nbsp;</a></span>ChangeCoordinatesBySpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrandTheftBombing.Model.IMovable.ChangeCoordinatesBySpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the object position by the speed vector. </p>

<p>Implemented in <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html#a6fbaaabc90186e199a8dd4392745c0b2">GrandTheftBombing.Model.Bullet</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a35b7e0756ed5d89c50cfa05d296c9652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b7e0756ed5d89c50cfa05d296c9652">&#9670;&nbsp;</a></span>Delete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GrandTheftBombing.Model.IMovable.Delete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether the the object is deleted or not. </p>

<p class="definition">Definition at line <a class="el" href="_i_movable_8cs_source.html#l00040">40</a> of file <a class="el" href="_i_movable_8cs_source.html">IMovable.cs</a>.</p>

</div>
</div>
<a id="a18e24a5850bc522e429d276800e62bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e24a5850bc522e429d276800e62bfc">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a> GrandTheftBombing.Model.IMovable.Direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the direction to move the object in. </p>

<p class="definition">Definition at line <a class="el" href="_i_movable_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_movable_8cs_source.html">IMovable.cs</a>.</p>

</div>
</div>
<a id="aaf24a454f981b5c46a52c7734a0680ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf24a454f981b5c46a52c7734a0680ca">&#9670;&nbsp;</a></span>DX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GrandTheftBombing.Model.IMovable.DX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the x component of the speed vector. </p>

<p class="definition">Definition at line <a class="el" href="_i_movable_8cs_source.html#l00030">30</a> of file <a class="el" href="_i_movable_8cs_source.html">IMovable.cs</a>.</p>

</div>
</div>
<a id="ad244a2c9604c2d4f7b18db787db69625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad244a2c9604c2d4f7b18db787db69625">&#9670;&nbsp;</a></span>DY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GrandTheftBombing.Model.IMovable.DY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the x component of the speed vector. </p>

<p class="definition">Definition at line <a class="el" href="_i_movable_8cs_source.html#l00035">35</a> of file <a class="el" href="_i_movable_8cs_source.html">IMovable.cs</a>.</p>

</div>
</div>
<a id="a7d0ba89f4a0586e40d5775b7af0f94b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0ba89f4a0586e40d5775b7af0f94b8">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GrandTheftBombing.Model.IMovable.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the coordinate of the object on the x-axis. </p>

<p class="definition">Definition at line <a class="el" href="_i_movable_8cs_source.html#l00020">20</a> of file <a class="el" href="_i_movable_8cs_source.html">IMovable.cs</a>.</p>

</div>
</div>
<a id="ae77a1cfa44c7898dadf577940f980c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77a1cfa44c7898dadf577940f980c97">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GrandTheftBombing.Model.IMovable.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the coordinate of the object on the y-axis. </p>

<p class="definition">Definition at line <a class="el" href="_i_movable_8cs_source.html#l00025">25</a> of file <a class="el" href="_i_movable_8cs_source.html">IMovable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Model/<a class="el" href="_i_movable_8cs_source.html">IMovable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="namespace_grand_theft_bombing_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_movable.html">IMovable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
