<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GrandTheftBombing.Logic.ILogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">GrandTheftBombing.Logic.ILogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a2eca2664a2e4c634cd4897b09a7aa2cd">ChangeVehicleDirection</a>(Cop vehicle, Direction newDirection)</td><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">GrandTheftBombing.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a0f64073fbaf89a07455608d42946b733">DoesBulletReachWallOrCop</a>(Bullet bullet)</td><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">GrandTheftBombing.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a62082d796c2f3b01ed58788448e8119c">GetDifficulties</a>()</td><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">GrandTheftBombing.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#af34e9874c6c2e0fa2af7161486495755">GetDirectionToPlayer</a>(Cop cop)</td><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">GrandTheftBombing.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ac758162cd4df0b9ab68d57becc6d2f85">HasThePlayerLost</a>()</td><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">GrandTheftBombing.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a65c90f30589a4e7707151cb5abc66398">InitMap</a>(string mapSrc)</td><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">GrandTheftBombing.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#adc330e5f468e639ed34e513bb3fd9d58">IsValidStep</a>(Cop vehicle, Direction nextDirection)</td><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">GrandTheftBombing.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a12580eec9aee043a08b0e7841a50fd61">LoadGame</a>()</td><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">GrandTheftBombing.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#af072dc447b19795395b5bee5f31a2abd">Model</a></td><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">GrandTheftBombing.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a26f410221f520ba2d6b862583da0cde4">MoveCop</a>(Cop cop)</td><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">GrandTheftBombing.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a86806642af3a2cb3929cc93b6ec19746">MoveCops</a>()</td><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">GrandTheftBombing.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a95b9c3150ba9bb9910f78058cddeb7e8">MovePlayer</a>(Direction direction)</td><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">GrandTheftBombing.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a8ed21da8c132749a8aab0d5742735297">Repository</a></td><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">GrandTheftBombing.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ad5660510807b4b091ebee2a0202f2c06">SaveGame</a>()</td><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">GrandTheftBombing.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a232c87853074082bcfc0215d6079fccd">SetDifficulty</a>(IDifficultyPreset chosenPreset)</td><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">GrandTheftBombing.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ab08b4f6605cc3b4a62314911ad553a13">Shoot</a>()</td><td class="entry"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">GrandTheftBombing.Logic.ILogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
