<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: GrandTheftBombing.Model.IGameModel Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GrandTheftBombing.Model.IGameModel Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declares which components are needed to represent the game's state.  
 <a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GrandTheftBombing.Model.IGameModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.png" usemap="#GrandTheftBombing.Model.IGameModel_map" alt=""/>
  <map id="GrandTheftBombing.Model.IGameModel_map" name="GrandTheftBombing.Model.IGameModel_map">
<area href="class_grand_theft_bombing_1_1_model_1_1_game_model.html" title="An IGameModel implementation." alt="GrandTheftBombing.Model.GameModel" shape="rect" coords="0,56,236,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a79542703e0f69bd6e8d0d63fbbe35626"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html">IDifficultyPreset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a79542703e0f69bd6e8d0d63fbbe35626">SelectedDifficulty</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a79542703e0f69bd6e8d0d63fbbe35626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected difficulty.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a79542703e0f69bd6e8d0d63fbbe35626">More...</a><br /></td></tr>
<tr class="separator:a79542703e0f69bd6e8d0d63fbbe35626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ccd1ce8829035f0a526580701446df"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html">Bullet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a36ccd1ce8829035f0a526580701446df">Bullets</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a36ccd1ce8829035f0a526580701446df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list containing the bullets in the game.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a36ccd1ce8829035f0a526580701446df">More...</a><br /></td></tr>
<tr class="separator:a36ccd1ce8829035f0a526580701446df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd31ce40f22bc83427feb07a83771b3"><td class="memItemLeft" align="right" valign="top">List&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#aedd31ce40f22bc83427feb07a83771b3">Walls</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aedd31ce40f22bc83427feb07a83771b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the walls on the gamemap.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#aedd31ce40f22bc83427feb07a83771b3">More...</a><br /></td></tr>
<tr class="separator:aedd31ce40f22bc83427feb07a83771b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083ab6dd7f980377876fee51af51b002"><td class="memItemLeft" align="right" valign="top">List&lt; Point &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a083ab6dd7f980377876fee51af51b002">MapEntryPoints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a083ab6dd7f980377876fee51af51b002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the coordinates of the points where entry is possible for cops.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a083ab6dd7f980377876fee51af51b002">More...</a><br /></td></tr>
<tr class="separator:a083ab6dd7f980377876fee51af51b002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d97ca96aa9235f895970febd218de7b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html">Cop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a1d97ca96aa9235f895970febd218de7b">Cops</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1d97ca96aa9235f895970febd218de7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets cop instances in the game.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a1d97ca96aa9235f895970febd218de7b">More...</a><br /></td></tr>
<tr class="separator:a1d97ca96aa9235f895970febd218de7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3707d9b299d404ea341a60045a2dcf83"><td class="memItemLeft" align="right" valign="top">bool[,]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a3707d9b299d404ea341a60045a2dcf83">Roads</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3707d9b299d404ea341a60045a2dcf83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the matrix representing the map of the game.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a3707d9b299d404ea341a60045a2dcf83">More...</a><br /></td></tr>
<tr class="separator:a3707d9b299d404ea341a60045a2dcf83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc88fdbd0097a1ff44a0a0e7bb870bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a4cc88fdbd0097a1ff44a0a0e7bb870bc">MyPlayer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4cc88fdbd0097a1ff44a0a0e7bb870bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the only player instance of the game.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a4cc88fdbd0097a1ff44a0a0e7bb870bc">More...</a><br /></td></tr>
<tr class="separator:a4cc88fdbd0097a1ff44a0a0e7bb870bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab187556b3c01e03b3ea584436d409dd6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#ab187556b3c01e03b3ea584436d409dd6">GameWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab187556b3c01e03b3ea584436d409dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the width of the current game session.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#ab187556b3c01e03b3ea584436d409dd6">More...</a><br /></td></tr>
<tr class="separator:ab187556b3c01e03b3ea584436d409dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6820e3f96a9226699bb5c1ce71713700"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a6820e3f96a9226699bb5c1ce71713700">GameHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6820e3f96a9226699bb5c1ce71713700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the height of the current game session.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a6820e3f96a9226699bb5c1ce71713700">More...</a><br /></td></tr>
<tr class="separator:a6820e3f96a9226699bb5c1ce71713700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e133f0e45de072bfb7e6e9ded6e65e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a31e133f0e45de072bfb7e6e9ded6e65e">TileSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a31e133f0e45de072bfb7e6e9ded6e65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the definition of one tile in the game.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html#a31e133f0e45de072bfb7e6e9ded6e65e">More...</a><br /></td></tr>
<tr class="separator:a31e133f0e45de072bfb7e6e9ded6e65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declares which components are needed to represent the game's state. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a36ccd1ce8829035f0a526580701446df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ccd1ce8829035f0a526580701446df">&#9670;&nbsp;</a></span>Bullets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html">Bullet</a>&gt; GrandTheftBombing.Model.IGameModel.Bullets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list containing the bullets in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00023">23</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a1d97ca96aa9235f895970febd218de7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d97ca96aa9235f895970febd218de7b">&#9670;&nbsp;</a></span>Cops</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html">Cop</a>&gt; GrandTheftBombing.Model.IGameModel.Cops</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets cop instances in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00038">38</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a6820e3f96a9226699bb5c1ce71713700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6820e3f96a9226699bb5c1ce71713700">&#9670;&nbsp;</a></span>GameHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GrandTheftBombing.Model.IGameModel.GameHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the height of the current game session. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00058">58</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="ab187556b3c01e03b3ea584436d409dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab187556b3c01e03b3ea584436d409dd6">&#9670;&nbsp;</a></span>GameWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GrandTheftBombing.Model.IGameModel.GameWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the width of the current game session. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00053">53</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a083ab6dd7f980377876fee51af51b002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083ab6dd7f980377876fee51af51b002">&#9670;&nbsp;</a></span>MapEntryPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Point&gt; GrandTheftBombing.Model.IGameModel.MapEntryPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the coordinates of the points where entry is possible for cops. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00033">33</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a4cc88fdbd0097a1ff44a0a0e7bb870bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc88fdbd0097a1ff44a0a0e7bb870bc">&#9670;&nbsp;</a></span>MyPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_player.html">Player</a> GrandTheftBombing.Model.IGameModel.MyPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the only player instance of the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00048">48</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a3707d9b299d404ea341a60045a2dcf83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3707d9b299d404ea341a60045a2dcf83">&#9670;&nbsp;</a></span>Roads</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool [,] GrandTheftBombing.Model.IGameModel.Roads</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the matrix representing the map of the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00043">43</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a79542703e0f69bd6e8d0d63fbbe35626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79542703e0f69bd6e8d0d63fbbe35626">&#9670;&nbsp;</a></span>SelectedDifficulty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html">IDifficultyPreset</a> GrandTheftBombing.Model.IGameModel.SelectedDifficulty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected difficulty. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="a31e133f0e45de072bfb7e6e9ded6e65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e133f0e45de072bfb7e6e9ded6e65e">&#9670;&nbsp;</a></span>TileSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GrandTheftBombing.Model.IGameModel.TileSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the definition of one tile in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00063">63</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<a id="aedd31ce40f22bc83427feb07a83771b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd31ce40f22bc83427feb07a83771b3">&#9670;&nbsp;</a></span>Walls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Point&gt; GrandTheftBombing.Model.IGameModel.Walls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the walls on the gamemap. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_model_8cs_source.html#l00028">28</a> of file <a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Model/<a class="el" href="_i_game_model_8cs_source.html">IGameModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="namespace_grand_theft_bombing_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html">IGameModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
