<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: GrandTheftBombing.Model.ICop Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_grand_theft_bombing_1_1_model_1_1_i_cop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_grand_theft_bombing_1_1_model_1_1_i_cop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GrandTheftBombing.Model.ICop Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a cop component in the game.  
 <a href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GrandTheftBombing.Model.ICop:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_grand_theft_bombing_1_1_model_1_1_i_cop.png" usemap="#GrandTheftBombing.Model.ICop_map" alt=""/>
  <map id="GrandTheftBombing.Model.ICop_map" name="GrandTheftBombing.Model.ICop_map">
<area href="class_grand_theft_bombing_1_1_model_1_1_cop.html" title="An ICop implementation." alt="GrandTheftBombing.Model.Cop" shape="rect" coords="0,56,203,80"/>
<area href="class_grand_theft_bombing_1_1_model_1_1_player.html" title="Defines a player as a special cop." alt="GrandTheftBombing.Model.Player" shape="rect" coords="0,112,203,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac9071dbd5baff991462a0adce703dd0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#ac9071dbd5baff991462a0adce703dd0c">Direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9071dbd5baff991462a0adce703dd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the direction the cop instance is facing.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#ac9071dbd5baff991462a0adce703dd0c">More...</a><br /></td></tr>
<tr class="separator:ac9071dbd5baff991462a0adce703dd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e7dc6f6258e0a74b64eb592a9162b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#a73e7dc6f6258e0a74b64eb592a9162b8">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a73e7dc6f6258e0a74b64eb592a9162b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the x component of the cop's position.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#a73e7dc6f6258e0a74b64eb592a9162b8">More...</a><br /></td></tr>
<tr class="separator:a73e7dc6f6258e0a74b64eb592a9162b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e93f1f388234e7b051c9c99ba31350"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#a37e93f1f388234e7b051c9c99ba31350">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37e93f1f388234e7b051c9c99ba31350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the y component of the cop's position.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#a37e93f1f388234e7b051c9c99ba31350">More...</a><br /></td></tr>
<tr class="separator:a37e93f1f388234e7b051c9c99ba31350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f67af81d79d0784f3685f2e86886c4c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#a9f67af81d79d0784f3685f2e86886c4c">DX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f67af81d79d0784f3685f2e86886c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the cop's speed on the horizontal axis.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#a9f67af81d79d0784f3685f2e86886c4c">More...</a><br /></td></tr>
<tr class="separator:a9f67af81d79d0784f3685f2e86886c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83142094cf10b77dabd6f87f9cfec46"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#ad83142094cf10b77dabd6f87f9cfec46">DY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad83142094cf10b77dabd6f87f9cfec46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the cop's speed on the horizontal axis.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#ad83142094cf10b77dabd6f87f9cfec46">More...</a><br /></td></tr>
<tr class="separator:ad83142094cf10b77dabd6f87f9cfec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d6d18587482df618517c3614f4ce5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#ad5d6d18587482df618517c3614f4ce5e">StuckCooldown</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad5d6d18587482df618517c3614f4ce5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the cooldown number. If the cop stuck, the logic denies it moving until the cooldown is up.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#ad5d6d18587482df618517c3614f4ce5e">More...</a><br /></td></tr>
<tr class="separator:ad5d6d18587482df618517c3614f4ce5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20805e92938f630a6602f64d6504bac2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#a20805e92938f630a6602f64d6504bac2">AttemptsToMove</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a20805e92938f630a6602f64d6504bac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets how many times the cop tried to move.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html#a20805e92938f630a6602f64d6504bac2">More...</a><br /></td></tr>
<tr class="separator:a20805e92938f630a6602f64d6504bac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a cop component in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_cop_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_cop_8cs_source.html">ICop.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a20805e92938f630a6602f64d6504bac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20805e92938f630a6602f64d6504bac2">&#9670;&nbsp;</a></span>AttemptsToMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GrandTheftBombing.Model.ICop.AttemptsToMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets how many times the cop tried to move. </p>

<p class="definition">Definition at line <a class="el" href="_i_cop_8cs_source.html#l00045">45</a> of file <a class="el" href="_i_cop_8cs_source.html">ICop.cs</a>.</p>

</div>
</div>
<a id="ac9071dbd5baff991462a0adce703dd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9071dbd5baff991462a0adce703dd0c">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a> GrandTheftBombing.Model.ICop.Direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the direction the cop instance is facing. </p>

<p class="definition">Definition at line <a class="el" href="_i_cop_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_cop_8cs_source.html">ICop.cs</a>.</p>

</div>
</div>
<a id="a9f67af81d79d0784f3685f2e86886c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f67af81d79d0784f3685f2e86886c4c">&#9670;&nbsp;</a></span>DX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GrandTheftBombing.Model.ICop.DX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the cop's speed on the horizontal axis. </p>

<p class="definition">Definition at line <a class="el" href="_i_cop_8cs_source.html#l00030">30</a> of file <a class="el" href="_i_cop_8cs_source.html">ICop.cs</a>.</p>

</div>
</div>
<a id="ad83142094cf10b77dabd6f87f9cfec46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83142094cf10b77dabd6f87f9cfec46">&#9670;&nbsp;</a></span>DY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GrandTheftBombing.Model.ICop.DY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the cop's speed on the horizontal axis. </p>

<p class="definition">Definition at line <a class="el" href="_i_cop_8cs_source.html#l00035">35</a> of file <a class="el" href="_i_cop_8cs_source.html">ICop.cs</a>.</p>

</div>
</div>
<a id="ad5d6d18587482df618517c3614f4ce5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d6d18587482df618517c3614f4ce5e">&#9670;&nbsp;</a></span>StuckCooldown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GrandTheftBombing.Model.ICop.StuckCooldown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the cooldown number. If the cop stuck, the logic denies it moving until the cooldown is up. </p>

<p class="definition">Definition at line <a class="el" href="_i_cop_8cs_source.html#l00040">40</a> of file <a class="el" href="_i_cop_8cs_source.html">ICop.cs</a>.</p>

</div>
</div>
<a id="a73e7dc6f6258e0a74b64eb592a9162b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e7dc6f6258e0a74b64eb592a9162b8">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GrandTheftBombing.Model.ICop.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the x component of the cop's position. </p>

<p class="definition">Definition at line <a class="el" href="_i_cop_8cs_source.html#l00020">20</a> of file <a class="el" href="_i_cop_8cs_source.html">ICop.cs</a>.</p>

</div>
</div>
<a id="a37e93f1f388234e7b051c9c99ba31350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e93f1f388234e7b051c9c99ba31350">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double GrandTheftBombing.Model.ICop.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the y component of the cop's position. </p>

<p class="definition">Definition at line <a class="el" href="_i_cop_8cs_source.html#l00025">25</a> of file <a class="el" href="_i_cop_8cs_source.html">ICop.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Model/<a class="el" href="_i_cop_8cs_source.html">ICop.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="namespace_grand_theft_bombing_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_cop.html">ICop</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
