<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: GrandTheftBombing.Model.IGameItem Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_grand_theft_bombing_1_1_model_1_1_i_game_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GrandTheftBombing.Model.IGameItem Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the components needed to represent a game item, such as bullets and bombs.  
 <a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_item.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adacd1c559aef0a3438432fa81224d1c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_item.html#adacd1c559aef0a3438432fa81224d1c4">SetPosition</a> (int x, int y)</td></tr>
<tr class="memdesc:adacd1c559aef0a3438432fa81224d1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the game item.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_item.html#adacd1c559aef0a3438432fa81224d1c4">More...</a><br /></td></tr>
<tr class="separator:adacd1c559aef0a3438432fa81224d1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7634689c02eb180c5dc923d3955b3575"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_item.html#a7634689c02eb180c5dc923d3955b3575">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7634689c02eb180c5dc923d3955b3575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of the item on the x-axis.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_item.html#a7634689c02eb180c5dc923d3955b3575">More...</a><br /></td></tr>
<tr class="separator:a7634689c02eb180c5dc923d3955b3575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277a2b7e9583b79cdd46ce4f83197025"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_item.html#a277a2b7e9583b79cdd46ce4f83197025">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a277a2b7e9583b79cdd46ce4f83197025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the position of the item on the y-axis.  <a href="interface_grand_theft_bombing_1_1_model_1_1_i_game_item.html#a277a2b7e9583b79cdd46ce4f83197025">More...</a><br /></td></tr>
<tr class="separator:a277a2b7e9583b79cdd46ce4f83197025"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the components needed to represent a game item, such as bullets and bombs. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_item_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_game_item_8cs_source.html">IGameItem.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adacd1c559aef0a3438432fa81224d1c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacd1c559aef0a3438432fa81224d1c4">&#9670;&nbsp;</a></span>SetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrandTheftBombing.Model.IGameItem.SetPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the game item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x component to set.</td></tr>
    <tr><td class="paramname">y</td><td>The y component to set.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7634689c02eb180c5dc923d3955b3575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7634689c02eb180c5dc923d3955b3575">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GrandTheftBombing.Model.IGameItem.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the position of the item on the x-axis. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_item_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_game_item_8cs_source.html">IGameItem.cs</a>.</p>

</div>
</div>
<a id="a277a2b7e9583b79cdd46ce4f83197025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277a2b7e9583b79cdd46ce4f83197025">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GrandTheftBombing.Model.IGameItem.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the position of the item on the y-axis. </p>

<p class="definition">Definition at line <a class="el" href="_i_game_item_8cs_source.html#l00020">20</a> of file <a class="el" href="_i_game_item_8cs_source.html">IGameItem.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Model/<a class="el" href="_i_game_item_8cs_source.html">IGameItem.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="namespace_grand_theft_bombing_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_item.html">IGameItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
