<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: GrandTheftBombing.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GrandTheftBombing.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the components needed for the game's logic.  
 <a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GrandTheftBombing.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.png" usemap="#GrandTheftBombing.Logic.ILogic_map" alt=""/>
  <map id="GrandTheftBombing.Logic.ILogic_map" name="GrandTheftBombing.Logic.ILogic_map">
<area href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html" title="Provides a concrete implementation of the ILogic interface." alt="GrandTheftBombing.Logic.GameLogic" shape="rect" coords="0,56,225,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a232c87853074082bcfc0215d6079fccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a232c87853074082bcfc0215d6079fccd">SetDifficulty</a> (<a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html">IDifficultyPreset</a> chosenPreset)</td></tr>
<tr class="memdesc:a232c87853074082bcfc0215d6079fccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the difficulty of the game by generating cops.  <a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a232c87853074082bcfc0215d6079fccd">More...</a><br /></td></tr>
<tr class="separator:a232c87853074082bcfc0215d6079fccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eca2664a2e4c634cd4897b09a7aa2cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a2eca2664a2e4c634cd4897b09a7aa2cd">ChangeVehicleDirection</a> (<a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html">Cop</a> vehicle, <a class="el" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a> newDirection)</td></tr>
<tr class="memdesc:a2eca2664a2e4c634cd4897b09a7aa2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given that the new direction is a possible step, changes the given vehicle's direction to it.  <a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a2eca2664a2e4c634cd4897b09a7aa2cd">More...</a><br /></td></tr>
<tr class="separator:a2eca2664a2e4c634cd4897b09a7aa2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34e9874c6c2e0fa2af7161486495755"><td class="memItemLeft" align="right" valign="top">Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#af34e9874c6c2e0fa2af7161486495755">GetDirectionToPlayer</a> (<a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html">Cop</a> cop)</td></tr>
<tr class="memdesc:af34e9874c6c2e0fa2af7161486495755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the point where the given cop should try to move into in the next step.  <a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#af34e9874c6c2e0fa2af7161486495755">More...</a><br /></td></tr>
<tr class="separator:af34e9874c6c2e0fa2af7161486495755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c90f30589a4e7707151cb5abc66398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a65c90f30589a4e7707151cb5abc66398">InitMap</a> (string mapSrc)</td></tr>
<tr class="memdesc:a65c90f30589a4e7707151cb5abc66398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the current IGameModel implementation according to the given resource.  <a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a65c90f30589a4e7707151cb5abc66398">More...</a><br /></td></tr>
<tr class="separator:a65c90f30589a4e7707151cb5abc66398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc330e5f468e639ed34e513bb3fd9d58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#adc330e5f468e639ed34e513bb3fd9d58">IsValidStep</a> (<a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html">Cop</a> vehicle, <a class="el" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a> nextDirection)</td></tr>
<tr class="memdesc:adc330e5f468e639ed34e513bb3fd9d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides whether a vehicle can turn into a given direction or not.  <a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#adc330e5f468e639ed34e513bb3fd9d58">More...</a><br /></td></tr>
<tr class="separator:adc330e5f468e639ed34e513bb3fd9d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86806642af3a2cb3929cc93b6ec19746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a86806642af3a2cb3929cc93b6ec19746">MoveCops</a> ()</td></tr>
<tr class="memdesc:a86806642af3a2cb3929cc93b6ec19746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves all the cops in the current IGameModel.  <a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a86806642af3a2cb3929cc93b6ec19746">More...</a><br /></td></tr>
<tr class="separator:a86806642af3a2cb3929cc93b6ec19746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5660510807b4b091ebee2a0202f2c06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ad5660510807b4b091ebee2a0202f2c06">SaveGame</a> ()</td></tr>
<tr class="memdesc:ad5660510807b4b091ebee2a0202f2c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current state of the IGameModel component by the help of the set IRepository.  <a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ad5660510807b4b091ebee2a0202f2c06">More...</a><br /></td></tr>
<tr class="separator:ad5660510807b4b091ebee2a0202f2c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12580eec9aee043a08b0e7841a50fd61"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html">HighscoreRecord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a12580eec9aee043a08b0e7841a50fd61">LoadGame</a> ()</td></tr>
<tr class="memdesc:a12580eec9aee043a08b0e7841a50fd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the highscore records.  <a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a12580eec9aee043a08b0e7841a50fd61">More...</a><br /></td></tr>
<tr class="separator:a12580eec9aee043a08b0e7841a50fd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f64073fbaf89a07455608d42946b733"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a0f64073fbaf89a07455608d42946b733">DoesBulletReachWallOrCop</a> (<a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html">Bullet</a> bullet)</td></tr>
<tr class="memdesc:a0f64073fbaf89a07455608d42946b733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether a bullet reaches a wall or a cop.  <a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a0f64073fbaf89a07455608d42946b733">More...</a><br /></td></tr>
<tr class="separator:a0f64073fbaf89a07455608d42946b733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac758162cd4df0b9ab68d57becc6d2f85"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ac758162cd4df0b9ab68d57becc6d2f85">HasThePlayerLost</a> ()</td></tr>
<tr class="memdesc:ac758162cd4df0b9ab68d57becc6d2f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the player has lost or not.  <a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ac758162cd4df0b9ab68d57becc6d2f85">More...</a><br /></td></tr>
<tr class="separator:ac758162cd4df0b9ab68d57becc6d2f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b9c3150ba9bb9910f78058cddeb7e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a95b9c3150ba9bb9910f78058cddeb7e8">MovePlayer</a> (<a class="el" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a> direction)</td></tr>
<tr class="memdesc:a95b9c3150ba9bb9910f78058cddeb7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the player on the game map.  <a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a95b9c3150ba9bb9910f78058cddeb7e8">More...</a><br /></td></tr>
<tr class="separator:a95b9c3150ba9bb9910f78058cddeb7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08b4f6605cc3b4a62314911ad553a13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ab08b4f6605cc3b4a62314911ad553a13">Shoot</a> ()</td></tr>
<tr class="memdesc:ab08b4f6605cc3b4a62314911ad553a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides logic for player shooting.  <a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#ab08b4f6605cc3b4a62314911ad553a13">More...</a><br /></td></tr>
<tr class="separator:ab08b4f6605cc3b4a62314911ad553a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f410221f520ba2d6b862583da0cde4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a26f410221f520ba2d6b862583da0cde4">MoveCop</a> (<a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html">Cop</a> cop)</td></tr>
<tr class="memdesc:a26f410221f520ba2d6b862583da0cde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a cop instance.  <a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a26f410221f520ba2d6b862583da0cde4">More...</a><br /></td></tr>
<tr class="separator:a26f410221f520ba2d6b862583da0cde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62082d796c2f3b01ed58788448e8119c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html">IDifficultyPreset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a62082d796c2f3b01ed58788448e8119c">GetDifficulties</a> ()</td></tr>
<tr class="memdesc:a62082d796c2f3b01ed58788448e8119c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of difficulty presets.  <a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a62082d796c2f3b01ed58788448e8119c">More...</a><br /></td></tr>
<tr class="separator:a62082d796c2f3b01ed58788448e8119c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af072dc447b19795395b5bee5f31a2abd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html">IGameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#af072dc447b19795395b5bee5f31a2abd">Model</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af072dc447b19795395b5bee5f31a2abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an IGameModel implementation.  <a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#af072dc447b19795395b5bee5f31a2abd">More...</a><br /></td></tr>
<tr class="separator:af072dc447b19795395b5bee5f31a2abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed21da8c132749a8aab0d5742735297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html">IRepository</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a8ed21da8c132749a8aab0d5742735297">Repository</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ed21da8c132749a8aab0d5742735297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets an IRepository implementation.  <a href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html#a8ed21da8c132749a8aab0d5742735297">More...</a><br /></td></tr>
<tr class="separator:a8ed21da8c132749a8aab0d5742735297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the components needed for the game's logic. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2eca2664a2e4c634cd4897b09a7aa2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eca2664a2e4c634cd4897b09a7aa2cd">&#9670;&nbsp;</a></span>ChangeVehicleDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GrandTheftBombing.Logic.ILogic.ChangeVehicleDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html">Cop</a>&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>&#160;</td>
          <td class="paramname"><em>newDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given that the new direction is a possible step, changes the given vehicle's direction to it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle</td><td>The vehicle to change.</td></tr>
    <tr><td class="paramname">newDirection</td><td>The new direction the vehicle should be facing into.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or false, based on whether the change was successful or not.</dd></dl>

</div>
</div>
<a id="a0f64073fbaf89a07455608d42946b733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f64073fbaf89a07455608d42946b733">&#9670;&nbsp;</a></span>DoesBulletReachWallOrCop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GrandTheftBombing.Logic.ILogic.DoesBulletReachWallOrCop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_bullet.html">Bullet</a>&#160;</td>
          <td class="paramname"><em>bullet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether a bullet reaches a wall or a cop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bullet</td><td>The analyzed bullet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True or false.</dd></dl>

<p>Implemented in <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a0081bbe208083d45bf123f82a5cecc25">GrandTheftBombing.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a62082d796c2f3b01ed58788448e8119c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62082d796c2f3b01ed58788448e8119c">&#9670;&nbsp;</a></span>GetDifficulties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html">IDifficultyPreset</a>&gt; GrandTheftBombing.Logic.ILogic.GetDifficulties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the list of difficulty presets. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of IDifficultyPresets.</dd></dl>

<p>Implemented in <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a8597b058cb153ca69bd54fc9830da31d">GrandTheftBombing.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="af34e9874c6c2e0fa2af7161486495755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34e9874c6c2e0fa2af7161486495755">&#9670;&nbsp;</a></span>GetDirectionToPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Point GrandTheftBombing.Logic.ILogic.GetDirectionToPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html">Cop</a>&#160;</td>
          <td class="paramname"><em>cop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the point where the given cop should try to move into in the next step. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cop</td><td>The cop that should be moved.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The demanded point.</dd></dl>

<p>Implemented in <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#ad94a9673aa8371e0adc4cc17c93e7d1b">GrandTheftBombing.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="ac758162cd4df0b9ab68d57becc6d2f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac758162cd4df0b9ab68d57becc6d2f85">&#9670;&nbsp;</a></span>HasThePlayerLost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GrandTheftBombing.Logic.ILogic.HasThePlayerLost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the player has lost or not. </p>
<dl class="section return"><dt>Returns</dt><dd>True or false.</dd></dl>

<p>Implemented in <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#ab34653734ece1c59c64b38f707b268b8">GrandTheftBombing.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a65c90f30589a4e7707151cb5abc66398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c90f30589a4e7707151cb5abc66398">&#9670;&nbsp;</a></span>InitMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrandTheftBombing.Logic.ILogic.InitMap </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mapSrc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the current IGameModel implementation according to the given resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mapSrc</td><td>The resource representing the gamemap found in the executing assembly.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#ac5501398d738ea88cd7f115ceb1227b1">GrandTheftBombing.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="adc330e5f468e639ed34e513bb3fd9d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc330e5f468e639ed34e513bb3fd9d58">&#9670;&nbsp;</a></span>IsValidStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GrandTheftBombing.Logic.ILogic.IsValidStep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html">Cop</a>&#160;</td>
          <td class="paramname"><em>vehicle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>&#160;</td>
          <td class="paramname"><em>nextDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decides whether a vehicle can turn into a given direction or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vehicle</td><td>The vehicle we would like to turn.</td></tr>
    <tr><td class="paramname">nextDirection</td><td>The wanted next direction.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A boolean value representing the validation of the step.</dd></dl>

</div>
</div>
<a id="a12580eec9aee043a08b0e7841a50fd61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12580eec9aee043a08b0e7841a50fd61">&#9670;&nbsp;</a></span>LoadGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html">HighscoreRecord</a>&gt; GrandTheftBombing.Logic.ILogic.LoadGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the highscore records. </p>
<dl class="section return"><dt>Returns</dt><dd>A list of the highscores.</dd></dl>

<p>Implemented in <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a498deb2583b65833cbcde2cab55c0217">GrandTheftBombing.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a26f410221f520ba2d6b862583da0cde4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f410221f520ba2d6b862583da0cde4">&#9670;&nbsp;</a></span>MoveCop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrandTheftBombing.Logic.ILogic.MoveCop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_grand_theft_bombing_1_1_model_1_1_cop.html">Cop</a>&#160;</td>
          <td class="paramname"><em>cop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves a cop instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cop</td><td>The cop to move.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#aba0142d385ef3e6d4bb3aee78aa628f2">GrandTheftBombing.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a86806642af3a2cb3929cc93b6ec19746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86806642af3a2cb3929cc93b6ec19746">&#9670;&nbsp;</a></span>MoveCops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrandTheftBombing.Logic.ILogic.MoveCops </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves all the cops in the current IGameModel. </p>

<p>Implemented in <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#ac7803392407b1d80734490c12666e9f1">GrandTheftBombing.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a95b9c3150ba9bb9910f78058cddeb7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b9c3150ba9bb9910f78058cddeb7e8">&#9670;&nbsp;</a></span>MovePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GrandTheftBombing.Logic.ILogic.MovePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_grand_theft_bombing_1_1_model.html#a3c8f4dca55eb03878b467a6c6655620a">Direction</a>&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the player on the game map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direction</td><td>The direction to move the player in.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the moving.</dd></dl>

<p>Implemented in <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#aa87502f2a8f72830d53e410451c7910a">GrandTheftBombing.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="ad5660510807b4b091ebee2a0202f2c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5660510807b4b091ebee2a0202f2c06">&#9670;&nbsp;</a></span>SaveGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrandTheftBombing.Logic.ILogic.SaveGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the current state of the IGameModel component by the help of the set IRepository. </p>

<p>Implemented in <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a93ebdfb181440f1957c41fccea694053">GrandTheftBombing.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="a232c87853074082bcfc0215d6079fccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232c87853074082bcfc0215d6079fccd">&#9670;&nbsp;</a></span>SetDifficulty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrandTheftBombing.Logic.ILogic.SetDifficulty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_difficulty_preset.html">IDifficultyPreset</a>&#160;</td>
          <td class="paramname"><em>chosenPreset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the difficulty of the game by generating cops. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chosenPreset</td><td>The preset to set cop number according to.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#a3f1bc08b328fe87e09d7854ffe00dab8">GrandTheftBombing.Logic.GameLogic</a>.</p>

</div>
</div>
<a id="ab08b4f6605cc3b4a62314911ad553a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08b4f6605cc3b4a62314911ad553a13">&#9670;&nbsp;</a></span>Shoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GrandTheftBombing.Logic.ILogic.Shoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides logic for player shooting. </p>

<p>Implemented in <a class="el" href="class_grand_theft_bombing_1_1_logic_1_1_game_logic.html#adb5d1071ddd362ea94c4fe415473e381">GrandTheftBombing.Logic.GameLogic</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af072dc447b19795395b5bee5f31a2abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af072dc447b19795395b5bee5f31a2abd">&#9670;&nbsp;</a></span>Model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_grand_theft_bombing_1_1_model_1_1_i_game_model.html">IGameModel</a> GrandTheftBombing.Logic.ILogic.Model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets an IGameModel implementation. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<a id="a8ed21da8c132749a8aab0d5742735297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed21da8c132749a8aab0d5742735297">&#9670;&nbsp;</a></span>Repository</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_repository.html">IRepository</a> GrandTheftBombing.Logic.ILogic.Repository</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets an IRepository implementation. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00025">25</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="namespace_grand_theft_bombing_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_grand_theft_bombing_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
