<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grand Theft Bombing: GrandTheftBombing.Repository.IHighscoreRecord Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grand Theft Bombing
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GrandTheftBombing.Repository.IHighscoreRecord Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a structure for how a highscore record should look like.  
 <a href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GrandTheftBombing.Repository.IHighscoreRecord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.png" usemap="#GrandTheftBombing.Repository.IHighscoreRecord_map" alt=""/>
  <map id="GrandTheftBombing.Repository.IHighscoreRecord_map" name="GrandTheftBombing.Repository.IHighscoreRecord_map">
<area href="class_grand_theft_bombing_1_1_repository_1_1_highscore_record.html" title="An IHighscoreRecord implementation." alt="GrandTheftBombing.Repository.HighscoreRecord" shape="rect" coords="0,56,293,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afe701919146100c1718d32c2cb4b5209"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html#afe701919146100c1718d32c2cb4b5209">User</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe701919146100c1718d32c2cb4b5209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the user the game was played by.  <a href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html#afe701919146100c1718d32c2cb4b5209">More...</a><br /></td></tr>
<tr class="separator:afe701919146100c1718d32c2cb4b5209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444f04d610a7db1b2c54d0b698582d31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html#a444f04d610a7db1b2c54d0b698582d31">CopsEliminated</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a444f04d610a7db1b2c54d0b698582d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the number of cops killed by the user in the game.  <a href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html#a444f04d610a7db1b2c54d0b698582d31">More...</a><br /></td></tr>
<tr class="separator:a444f04d610a7db1b2c54d0b698582d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291923a9c815ae1b8a871990b8b69d8c"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html#a291923a9c815ae1b8a871990b8b69d8c">Date</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a291923a9c815ae1b8a871990b8b69d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the date the game was played on.  <a href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html#a291923a9c815ae1b8a871990b8b69d8c">More...</a><br /></td></tr>
<tr class="separator:a291923a9c815ae1b8a871990b8b69d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a structure for how a highscore record should look like. </p>

<p class="definition">Definition at line <a class="el" href="_i_highscore_record_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_highscore_record_8cs_source.html">IHighscoreRecord.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a444f04d610a7db1b2c54d0b698582d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444f04d610a7db1b2c54d0b698582d31">&#9670;&nbsp;</a></span>CopsEliminated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GrandTheftBombing.Repository.IHighscoreRecord.CopsEliminated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the number of cops killed by the user in the game. </p>

<p class="definition">Definition at line <a class="el" href="_i_highscore_record_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_highscore_record_8cs_source.html">IHighscoreRecord.cs</a>.</p>

</div>
</div>
<a id="a291923a9c815ae1b8a871990b8b69d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291923a9c815ae1b8a871990b8b69d8c">&#9670;&nbsp;</a></span>Date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime GrandTheftBombing.Repository.IHighscoreRecord.Date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the date the game was played on. </p>

<p class="definition">Definition at line <a class="el" href="_i_highscore_record_8cs_source.html#l00027">27</a> of file <a class="el" href="_i_highscore_record_8cs_source.html">IHighscoreRecord.cs</a>.</p>

</div>
</div>
<a id="afe701919146100c1718d32c2cb4b5209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe701919146100c1718d32c2cb4b5209">&#9670;&nbsp;</a></span>User</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string GrandTheftBombing.Repository.IHighscoreRecord.User</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the user the game was played by. </p>

<p class="definition">Definition at line <a class="el" href="_i_highscore_record_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_highscore_record_8cs_source.html">IHighscoreRecord.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/gabor/source/repos/prog4/oenik_prog4_2020_1_t7o47l_pag3sz/GrandTheftBombing/GrandTheftBombing.Repository/<a class="el" href="_i_highscore_record_8cs_source.html">IHighscoreRecord.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_grand_theft_bombing.html">GrandTheftBombing</a></li><li class="navelem"><a class="el" href="namespace_grand_theft_bombing_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_grand_theft_bombing_1_1_repository_1_1_i_highscore_record.html">IHighscoreRecord</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
